<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    ORM設定
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="../index.html" />
        <link rel="up" title="よくある質問" href="index.html" />
        <link rel="next" title="パフォーマンス" href="performance.html" />
        <link rel="prev" title="SQL式" href="sqlexpressions.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="よくある質問">よくある質問</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="connections.html">接続/エンジン</a></span></li>
<li><span class="link-container first"><a class="reference external" href="metadata_schema.html">メタデータ/スキーマ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="sqlexpressions.html">SQL式</a></span></li>
<li class="selected"><span class="link-container first"><strong>ORM設定</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#how-do-i-map-a-table-that-has-no-primary-key">プライマリキーを持たないテーブルをどのようにマップするのですか？</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#how-do-i-configure-a-column-that-is-a-python-reserved-word-or-similar">Pythonの予約語などの列を設定するにはどうすればよいですか？</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#how-do-i-get-a-list-of-all-columns-relationships-mapped-attributes-etc-given-a-mapped-class">マッピングされたクラスが与えられた場合、どのようにして列、関係、マップされた属性などのリストを取得できますか？</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#i-m-getting-a-warning-or-error-about-implicitly-combining-column-x-under-attribute-y">&amp;quot;属性Xの下に列Xを暗黙的に結合することについての警告またはエラーが表示されます。</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#i-m-using-declarative-and-setting-primaryjoin-secondaryjoin-using-an-and-or-or-and-i-am-getting-an-error-message-about-foreign-keys">私はDeclarativeを使い、 `` and _（） ``や `` _（） ``を使ってprimaryjoin / secondaryjoinを設定しています。私は外部キーに関するエラーメッセージを受け取ります。</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#why-is-order-by-required-with-limit-especially-with-subqueryload">`` LIMIT``（特に `` subqueryload（） ``で `` ORDER BY``が必要なのはなぜですか？</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="performance.html">パフォーマンス</a></span></li>
<li><span class="link-container first"><a class="reference external" href="sessions.html">セッション/クエリ</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="orm-configuration">
<h1>ORM設定<a class="headerlink" href="#orm-configuration" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="contents faq local topic" id="id1">
<ul class="simple">
<li><a class="reference internal" href="#how-do-i-map-a-table-that-has-no-primary-key" id="id2">プライマリキーを持たないテーブルをどのようにマップするのですか？</a></li>
<li><a class="reference internal" href="#how-do-i-configure-a-column-that-is-a-python-reserved-word-or-similar" id="id3">Pythonの予約語などの列を設定するにはどうすればよいですか？</a></li>
<li><a class="reference internal" href="#how-do-i-get-a-list-of-all-columns-relationships-mapped-attributes-etc-given-a-mapped-class" id="id4">マッピングされたクラスが与えられた場合、どのようにして列、関係、マップされた属性などのリストを取得できますか？</a></li>
<li><a class="reference internal" href="#i-m-getting-a-warning-or-error-about-implicitly-combining-column-x-under-attribute-y" id="id5">&amp;quot;属性Xの下に列Xを暗黙的に結合することについての警告またはエラーが表示されます。</a></li>
<li><a class="reference internal" href="#i-m-using-declarative-and-setting-primaryjoin-secondaryjoin-using-an-and-or-or-and-i-am-getting-an-error-message-about-foreign-keys" id="id6">私はDeclarativeを使い、 `` and _（） ``や `` _（） ``を使ってprimaryjoin / secondaryjoinを設定しています。私は外部キーに関するエラーメッセージを受け取ります。</a></li>
<li><a class="reference internal" href="#why-is-order-by-required-with-limit-especially-with-subqueryload" id="id7">`` LIMIT``（特に `` subqueryload（） ``で `` ORDER BY``が必要なのはなぜですか？</a></li>
</ul>
</div>
<div class="section" id="how-do-i-map-a-table-that-has-no-primary-key">
<span id="faq-mapper-primary-key"></span><h2>プライマリキーを持たないテーブルをどのようにマップするのですか？<a class="headerlink" href="#how-do-i-map-a-table-that-has-no-primary-key" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>SQLAlchemy ORMは、特定のテーブルにマップするために、プライマリキーカラムと呼ばれる少なくとも1つのカラムが必要です。もちろん、複数列の複合キー、主キーももちろん完全に実現可能です。これらの列は、データベースに実際にプライマリキー列として認識される必要はありませんが、それが良い考えです。列*が主キーとして動作することが必要なのは、たとえば行の一意のnullableではない識別子です。</p>
<p>ほとんどのORMでは、メモリ内のオブジェクトがデータベーステーブルの一意の識別可能な行に対応している必要があるため、オブジェクトには一種の主キーが定義されている必要があります。最低でも、これはオブジェクトがUPDATEとDELETEステートメントの対象になることを可能にします。このステートメントは、そのオブジェクトの行だけに影響し、他には影響しません。しかし、主キーの重要性はそれをはるかに超えています。 SQLAlchemyでは、すべてのORMでマップされたオブジェクトは、：term： <cite>identity map`というパターンを使用して、特定のデータベース行に対して常にclass：</cite> .Session`内で一意にリンクされます。これは作業ユニットの中心的なパターンですSQLAlchemyによって採用されているシステムであり、ORMの使用法の最も一般的な（それほど一般的ではない）パターンの鍵でもあります。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">SQLAlchemy ORMについてのみ話していることに注意してください。 class： <cite>.Table`オブジェクト、：func：</cite> .select`構造体などを扱うアプリケーションでは、<a href="#id1"><span class="problematic" id="id2">**</span></a>テーブルに存在する、またはテーブルに関連するプライマリキーは必要ありません（実際には、特定の行を実際に更新または削除する必要がないため、SQLではすべてのテーブルに何らかのプライマリキーが必要です）。</p>
</div>
<p>ほとんどの場合、テーブルには、いわゆる：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>候補キー（candidate key） &amp;#39;があります。これは、行を一意に識別する列または列の列です。テーブルに本当にこれがなく、実際に完全に重複する行がある場合、テーブルは <a href="#id3"><span class="problematic" id="id4">`</span></a>最初の正規形に対応していません&lt;<a class="reference external" href="http://en.wikipedia.org/wiki/First_normal_form">http://en.wikipedia.org/wiki/First_normal_form</a>&gt; <a href="#id5"><span class="problematic" id="id6">`</span></a>_とマップすることはできません。そうでなければ、最良の候補キーを構成するどの列をマッパーにも直接適用することができます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SomeClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__table__</span> <span class="o">=</span> <span class="n">some_table_with_no_pk</span>
    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;primary_key&#39;</span><span class="p">:[</span><span class="n">some_table_with_no_pk</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">uid</span><span class="p">,</span> <span class="n">some_table_with_no_pk</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">bar</span><span class="p">]</span>
    <span class="p">}</span></pre></div>
</div>
<p>さらに完全に宣言されたテーブルのメタデータを使用するときは、それらのカラムで `` primary_key = True``フラグを使用してください:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SomeClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">&quot;some_table_with_no_pk&quot;</span>

    <span class="n">uid</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">bar</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
</div>
<p>リレーショナルデータベースのすべてのテーブルには主キーが必要です。多対多関連テーブルであっても、主キーは2つの関連列の複合です:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">my_association</span> <span class="p">(</span>
  <span class="n">user_id</span> <span class="n">INTEGER</span> <span class="n">REFERENCES</span> <span class="n">user</span><span class="p">(</span><span class="nb">id</span><span class="p">),</span>
  <span class="n">account_id</span> <span class="n">INTEGER</span> <span class="n">REFERENCES</span> <span class="n">account</span><span class="p">(</span><span class="nb">id</span><span class="p">),</span>
  <span class="n">PRIMARY</span> <span class="n">KEY</span> <span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">account_id</span><span class="p">)</span>
<span class="p">)</span></pre></div>
</div>
</div>
<div class="section" id="how-do-i-configure-a-column-that-is-a-python-reserved-word-or-similar">
<h2>Pythonの予約語などの列を設定するにはどうすればよいですか？<a class="headerlink" href="#how-do-i-configure-a-column-that-is-a-python-reserved-word-or-similar" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>列ベースの属性には、マッピングで必要な任意の名前を付けることができます。参照：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>mapper_column_distinct_names`を参照してください。</p>
</div>
<div class="section" id="how-do-i-get-a-list-of-all-columns-relationships-mapped-attributes-etc-given-a-mapped-class">
<h2>マッピングされたクラスが与えられた場合、どのようにして列、関係、マップされた属性などのリストを取得できますか？<a class="headerlink" href="#how-do-i-get-a-list-of-all-columns-relationships-mapped-attributes-etc-given-a-mapped-class" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>この情報はすべて：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Mapper`オブジェクトから利用できます。</p>
<p>特定のマップされたクラスの：class： <cite>.Mapper`を取得するには、：func：</cite> .inspect`関数を呼び出します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">inspect</span>

<span class="n">mapper</span> <span class="o">=</span> <span class="n">inspect</span><span class="p">(</span><span class="n">MyClass</span><span class="p">)</span></pre></div>
</div>
<p>そこからクラスに関するすべての情報にアクセスできます。</p>
<ul class="simple">
<li>：attr： <cite>.Mapper.attrs</cite>  - マップされたすべての属性の名前空間。属性自体は：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.MapperProperty`のインスタンスです。これらは、適用可能な場合、マップされたSQL式または列につながる追加の属性を含んでいます。</li>
<li>：attr： <cite>.Mapper.column_attrs</cite>  - カラムとSQL式の属性に限定されたマップされた属性の名前空間。 ：class： <cite>.Column`オブジェクトを直接取得するには、attr：</cite> .Mapper.columns`を使用します。</li>
<li>：attr： <cite>.Mapper.relationships</cite>  -  all：class：` .RelationshipProperty`属性の名前空間です。</li>
<li>：attr： <cite>.Mapper.all_orm_descriptors</cite>  - すべてのマップされた属性の名前空間と、class：` .hybrid_property`、：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.AssociationProxy`などのシステムを使って定義されたユーザ定義属性。</li>
<li>：attr： <cite>.Mapper.columns</cite>  - ：class：` .Column`オブジェクトとそのマッピングに関連する他の名前付きSQL式の名前空間。</li>
<li>：attr： <cite>.Mapper.mapped_table</cite>  - ：class：` .Table`またはこのマッパーがマップされる他の選択肢。</li>
<li>：attr： <cite>.Mapper.local_table</cite>：このマッパーには：class：` .table`があります。これは、作成された選択可能オブジェクトに継承を使用してマップされたマッパーの場合は、：attr： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Mapper.mapped_table`とは異なります。</li>
</ul>
</div>
<div class="section" id="i-m-getting-a-warning-or-error-about-implicitly-combining-column-x-under-attribute-y">
<span id="faq-combining-columns"></span><h2>&amp;quot;属性Xの下に列Xを暗黙的に結合することについての警告またはエラーが表示されます。<a class="headerlink" href="#i-m-getting-a-warning-or-error-about-implicitly-combining-column-x-under-attribute-y" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>この条件は、名前のために同じ属性名の下にマッピングされている2つの列がマッピングに含まれている場合を指しますが、これが意図的であるという指示はありません。マップされたクラスは、独立した値を格納するすべての属性に対して明示的な名前を持つ必要があります。 2つの列が同じ名前で曖昧さがない場合、それらは同じ属性に属し、その結果、ある列の値は最初にその属性に割り当てられた列に基づいて**コピー**されます。</p>
<p>この動作はしばしば望ましいことであり、2つの列が継承マッピング内で外部キー関係を介して一緒にリンクされている場合は警告なしで許可されます。警告または例外が発生した場合、この問題を解決するには、：func： <a href="#id1"><span class="problematic" id="id2">`</span></a>.column_property`を使用して異なる名前の属性に列を割り当てるか、またはそれらを組み合わせることが望ましい場合に解決します。</p>
<p>与えられた例を次に示します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">ForeignKey</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="k">import</span> <span class="n">declarative_base</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">a_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;a.id&#39;</span><span class="p">))</span></pre></div>
</div>
<p>SQLAlchemyのバージョン0.9.5では、上記の条件が検出され、 `` A``と `` B``の `` id``カラムが同じ名前の属性 `` id``の下で結合されていることを警告します`これは重大な問題です。なぜなら、` <cite>B``オブジェクトの主キーは、常に</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>A``の主キーと同じであるからです。</p>
<p>これを解決するマッピングは次のとおりです:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span>

    <span class="n">b_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">a_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;a.id&#39;</span><span class="p">))</span></pre></div>
</div>
<p>`` A.id``が `` A.id``と関連しているにもかかわらず、 `` A.id``と `` B.id``を鏡のようにしたいとしましょう。 func： <cite>.column_property</cite> ::を使ってそれらを組み合わせることができます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span>

    <span class="c1"># probably not what you want, but this is a demonstration</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">column_property</span><span class="p">(</span><span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">A</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    <span class="n">a_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;a.id&#39;</span><span class="p">))</span></pre></div>
</div>
</div>
<div class="section" id="i-m-using-declarative-and-setting-primaryjoin-secondaryjoin-using-an-and-or-or-and-i-am-getting-an-error-message-about-foreign-keys">
<h2>私はDeclarativeを使い、 `` and _（） <a href="#id1"><span class="problematic" id="id2">``</span></a>や `` _（） <a href="#id3"><span class="problematic" id="id4">``</span></a>を使ってprimaryjoin / secondaryjoinを設定しています。私は外部キーに関するエラーメッセージを受け取ります。<a class="headerlink" href="#i-m-using-declarative-and-setting-primaryjoin-secondaryjoin-using-an-and-or-or-and-i-am-getting-an-error-message-about-foreign-keys" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>あなたはこれをやっていますか？:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ....</span>

    <span class="n">foo</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Dest&quot;</span><span class="p">,</span> <span class="n">primaryjoin</span><span class="o">=</span><span class="n">and_</span><span class="p">(</span><span class="s2">&quot;MyClass.id==Dest.foo_id&quot;</span><span class="p">,</span> <span class="s2">&quot;MyClass.foo==Dest.bar&quot;</span><span class="p">))</span></pre></div>
</div>
<p>これは、2つの文字列式の <a href="#id1"><span class="problematic" id="id2">``</span></a>と_（） <a href="#id3"><span class="problematic" id="id4">``</span></a>です。SQLAlchemyはそれに対してどんなマッピングも適用できません。 Declarativeは：func： <cite>.relationship`引数を文字列として指定し、</cite> <cite>eval（）</cite> <cite>を使って式オブジェクトに変換します。しかし、これは `</cite> and _（） <a href="#id5"><span class="problematic" id="id6">``</span></a>の式の中では発生しません。特別な演算宣言は、primaryjoinや他の引数に文字列として渡されるものの*全体にのみ適用されます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ....</span>

    <span class="n">foo</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Dest&quot;</span><span class="p">,</span> <span class="n">primaryjoin</span><span class="o">=</span><span class="s2">&quot;and_(MyClass.id==Dest.foo_id, MyClass.foo==Dest.bar)&quot;</span><span class="p">)</span></pre></div>
</div>
<p>または、必要なオブジェクトがすでに利用可能な場合は、文字列をスキップしてください:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ....</span>

    <span class="n">foo</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Dest</span><span class="p">,</span> <span class="n">primaryjoin</span><span class="o">=</span><span class="n">and_</span><span class="p">(</span><span class="n">MyClass</span><span class="o">.</span><span class="n">id</span><span class="o">==</span><span class="n">Dest</span><span class="o">.</span><span class="n">foo_id</span><span class="p">,</span> <span class="n">MyClass</span><span class="o">.</span><span class="n">foo</span><span class="o">==</span><span class="n">Dest</span><span class="o">.</span><span class="n">bar</span><span class="p">))</span></pre></div>
</div>
<p>`` foreign_keys``のような他のすべての引数にも同じ考え方が適用されます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># wrong !</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Dest</span><span class="p">,</span> <span class="n">foreign_keys</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Dest.foo_id&quot;</span><span class="p">,</span> <span class="s2">&quot;Dest.bar_id&quot;</span><span class="p">])</span>

<span class="c1"># correct !</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Dest</span><span class="p">,</span> <span class="n">foreign_keys</span><span class="o">=</span><span class="s2">&quot;[Dest.foo_id, Dest.bar_id]&quot;</span><span class="p">)</span>

<span class="c1"># also correct !</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Dest</span><span class="p">,</span> <span class="n">foreign_keys</span><span class="o">=</span><span class="p">[</span><span class="n">Dest</span><span class="o">.</span><span class="n">foo_id</span><span class="p">,</span> <span class="n">Dest</span><span class="o">.</span><span class="n">bar_id</span><span class="p">])</span>

<span class="c1"># if you&#39;re using columns from the class that you&#39;re inside of, just use the column objects !</span>
<span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">foo_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="n">bar_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="c1"># ...</span>

    <span class="n">foo</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Dest</span><span class="p">,</span> <span class="n">foreign_keys</span><span class="o">=</span><span class="p">[</span><span class="n">foo_id</span><span class="p">,</span> <span class="n">bar_id</span><span class="p">])</span></pre></div>
</div>
</div>
<div class="section" id="why-is-order-by-required-with-limit-especially-with-subqueryload">
<span id="faq-subqueryload-limit-sort"></span><h2>`` LIMIT``（特に `` subqueryload（） <a href="#id1"><span class="problematic" id="id2">``</span></a>で `` ORDER BY``が必要なのはなぜですか？<a class="headerlink" href="#why-is-order-by-required-with-limit-especially-with-subqueryload" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>リレーショナル・データベースは、明示的な順序付けが設定されていない場合、任意の順序で行を戻すことができます。この順序付けは、テーブル内の行の自然順序に非常によく対応しますが、これはすべてのデータベースおよびすべてのクエリでは当てはまりません。その結果、 `` LIMIT``または `` OFFSET``を使って行を制限するクエリは常に** <a href="#id1"><span class="problematic" id="id2">`</span></a>ORDER BY``を指定する必要があります。それ以外の場合、実際に返される行は確定的ではありません。</p>
<p>：meth： <cite>.Query.first`のようなSQLAlchemyメソッドを使用すると、実際には</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>LIMIT``をクエリに適用しているので、明示的な順序付けをしなくても、実際にどの行に戻るかは確定的ではありません。通常は自然順序で行を返すデータベースに対する簡単なクエリではこれを気付かないかもしれませんが、関連するコレクションを読み込むために：func： <a href="#id3"><span class="problematic" id="id4">`</span></a>.orm.subqueryload`を使用すると、もっと問題になります。コレクションを意図したとおりに読み込みます。</p>
<p>SQLAlchemyは：func： <a href="#id1"><span class="problematic" id="id2">`</span></a>.orm.subqueryload`を実装します。その結果は最初のクエリの結果と一致します。次のように2つのクエリが生成されています。</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">subqueryload</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">addresses</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<div class='show_sql'>-- the &#34;main&#34; query
SELECT users.id AS users_id
FROM users
</div><div class='show_sql'>-- the &#34;load&#34; query issued by subqueryload
SELECT addresses.id AS addresses_id,
       addresses.user_id AS addresses_user_id,
       anon_1.users_id AS anon_1_users_id
FROM (SELECT users.id AS users_id FROM users) AS anon_1
JOIN addresses ON anon_1.users_id = addresses.user_id
ORDER BY anon_1.users_id</div></pre></div>
</div>
<p>2番目のクエリは、最初のクエリを行のソースとして埋め込みます。内側のクエリが順序付けせずに `` OFFSET``や `` LIMIT``を使うとき、2つのクエリは同じ結果を見ることができません：</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">user</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">subqueryload</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">addresses</span><span class="p">))</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<div class='show_sql'>-- the &#34;main&#34; query
SELECT users.id AS users_id
FROM users
 LIMIT 1
</div><div class='show_sql'>-- the &#34;load&#34; query issued by subqueryload
SELECT addresses.id AS addresses_id,
       addresses.user_id AS addresses_user_id,
       anon_1.users_id AS anon_1_users_id
FROM (SELECT users.id AS users_id FROM users LIMIT 1) AS anon_1
JOIN addresses ON anon_1.users_id = addresses.user_id
ORDER BY anon_1.users_id</div></pre></div>
</div>
<p>データベースの特性によっては、2つのクエリで次のような結果が得られる可能性があります。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="n">query</span> <span class="c1">#1</span>
<span class="o">+--------+</span>
<span class="o">|</span><span class="n">users_id</span><span class="o">|</span>
<span class="o">+--------+</span>
<span class="o">|</span>       <span class="mi">1</span><span class="o">|</span>
<span class="o">+--------+</span>

<span class="o">--</span> <span class="n">query</span> <span class="c1">#2</span>
<span class="o">+------------+-----------------+---------------+</span>
<span class="o">|</span><span class="n">addresses_id</span><span class="o">|</span><span class="n">addresses_user_id</span><span class="o">|</span><span class="n">anon_1_users_id</span><span class="o">|</span>
<span class="o">+------------+-----------------+---------------+</span>
<span class="o">|</span>           <span class="mi">3</span><span class="o">|</span>                <span class="mi">2</span><span class="o">|</span>              <span class="mi">2</span><span class="o">|</span>
<span class="o">+------------+-----------------+---------------+</span>
<span class="o">|</span>           <span class="mi">4</span><span class="o">|</span>                <span class="mi">2</span><span class="o">|</span>              <span class="mi">2</span><span class="o">|</span>
<span class="o">+------------+-----------------+---------------+</span></pre></div>
</div>
<p>上の例では、2つの `` user.id``の2つの `` addresses``行を受け取ります.1つでは2つの行を無駄にしました。 SQLと結果を見ることなく、ORMは問題がないことを示すため、これは陰謀のエラーです。私たちが持っている `` User``の `` addresses``にアクセスすると、コレクションの遅延ロードが発生し、実際に何かが間違っていることはありません。</p>
<p>この問題を解決するには、常に決定論的なソート順を指定して、メインクエリが常に同じ行セットを返すようにします。これは一般的に、テーブルの一意の列に：meth： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Query.order_by`を指定することを意味します。プライマリキーはこれに適しています:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">subqueryload</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">addresses</span><span class="p">))</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span></pre></div>
</div>
<p>：func： <cite>.joinedload</cite> eagerローダー戦略は、1つのクエリーしか発行されていないので、ロードクエリーはメインクエリーと異なることができないため、同じ問題が発生しません。同様に、：func： <cite>.selectinload</cite> eagerローダー戦略も、ロードされたばかりの主キー値にコレクションのロードを直接リンクするので、この問題はありません。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last">：ref： <cite>subqueryload_ordering</cite></p>
</div>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="sqlexpressions.html" title="previous chapter">SQL式</a>
        Next:
        <a href="performance.html" title="next chapter">パフォーマンス</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


