<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    ORMの例
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="../index.html" />
        <link rel="up" title="SQLAlchemy ORM" href="index.html" />
        <link rel="next" title="SQLAlchemyコア" href="../core/index.html" />
        <link rel="prev" title="代替クラスの計装" href="extensions/instrumentation.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="tutorial.html">オブジェクトリレーショナルチュートリアル</a></span></li>
<li><span class="link-container first"><a class="reference external" href="mapper_config.html">マッパー設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="relationships.html">関係の設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="loading_objects.html">オブジェクトの読み込み</a></span></li>
<li><span class="link-container first"><a class="reference external" href="session.html">セッションの使用</a></span></li>
<li><span class="link-container first"><a class="reference external" href="extending.html">イベントと内部</a></span></li>
<li><span class="link-container first"><a class="reference external" href="extensions/index.html">ORM拡張</a></span></li>
<li class="selected"><span class="link-container first"><strong>ORMの例</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#mapping-recipes">マッピングレシピ</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#module-examples.adjacency_list">隣接リスト</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#module-examples.association">団体</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#module-examples.graphs">指向グラフ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#module-examples.dynamic_dict">辞書としての動的関係</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#module-examples.generic_associations">ジェネリック協会</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#module-examples.large_collection">大規模なコレクション</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#module-examples.materialized_paths">マテリアライズド・パス</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#module-examples.nested_sets">ネストセット</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#module-examples.performance">パフォーマンス</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#file-listing">ファイルリスト</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#running-all-tests-with-time">すべてのテストを時間通りに実行する</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#dumping-profiles-for-individual-tests">個々のテストのプロファイルのダンプ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#using-runsnake">RunSnakeの使用</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#writing-your-own-suites">自分のスイートを書く</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="#module-examples.join_conditions">関係の結合条件</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#module-examples.space_invaders">スペースインベーダーズ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#module-examples.elementtree">XML永続性</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#versioning-objects">オブジェクトのバージョン管理</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#module-examples.versioned_history">履歴テーブルによるバージョン管理</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#module-examples.versioned_rows">時系列を使ったバージョン管理</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="#module-examples.vertical">垂直属性マッピング</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="#inheritance-mapping-recipes">継承マッピングのレシピ</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#module-examples.inheritance">基本継承マッピング</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="#special-apis">特別なAPI</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#module-examples.custom_attributes">属性計測</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#module-examples.sharding">水平シャーディング</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="#extending-the-orm">ORMの拡張</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#module-examples.dogpile_caching">ドッグファイルのキャッシング</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#module-examples.postgis">PostGISインテグレーション</a></span></li>
</ul>
</li>
</ul>
</li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="orm-examples">
<span id="examples-toplevel"></span><h1>ORMの例<a class="headerlink" href="#orm-examples" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>SQLAlchemyディストリビューションには、典型的なものとそれほど典型的でないものの選択されたパターンセットを示すさまざまなコード例が含まれています。すべては実行可能で、配布物の `` / examples``ディレクトリにあります。すべての説明とソースコードはここにあります。</p>
<p>追加のSQLAlchemyの例（一部のユーザが投稿したもの）は、wikiの ` &lt;<a class="reference external" href="http://www.sqlalchemy.org/trac/wiki/UsageRecipes">http://www.sqlalchemy.org/trac/wiki/UsageRecipes</a>&gt; <a href="#id1"><span class="problematic" id="id2">`</span></a>_。</p>
<div class="section" id="mapping-recipes">
<h2>マッピングレシピ<a class="headerlink" href="#mapping-recipes" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="module-examples.adjacency_list">
<span id="adjacency-list"></span><span id="examples-adjacencylist"></span><h3>隣接リスト<a class="headerlink" href="#module-examples.adjacency_list" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>隣接関係リストモデルを使用してマップされたディクショナリ辞書構造の例。</p>
<p>例えば：：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">=</span> <span class="n">TreeNode</span><span class="p">(</span><span class="s1">&#39;rootnode&#39;</span><span class="p">)</span>
<span class="n">node</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;node1&#39;</span><span class="p">)</span>
<span class="n">node</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;node3&#39;</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">dump_tree</span><span class="p">(</span><span class="n">node</span><span class="p">)</span></pre></div>
</div>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/adjacency_list/adjacency_list.html">adjacency_list.py</a></li>
</ul>
</p>
</div>
<div class="section" id="module-examples.association">
<span id="associations"></span><span id="examples-associations"></span><h3>団体<a class="headerlink" href="#module-examples.association" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>仲介クラスが多対多のパターンで関連付けられた2つのクラス間の関係を仲介する&amp;quot;関連オブジェクト&amp;quot;パターンの使用例を示す例。</p>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/association/basic_association.html">basic_association.py</a></li>
<li><a class="reference external" href="../_modules/examples/association/dict_of_sets_with_default.html">dict_of_sets_with_default.py</a></li>
<li><a class="reference external" href="../_modules/examples/association/proxied_association.html">proxied_association.py</a></li>
</ul>
</p>
</div>
<div class="section" id="module-examples.graphs">
<span id="directed-graphs"></span><h3>指向グラフ<a class="headerlink" href="#module-examples.graphs" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>有向グラフ構造の永続性の例。グラフはエッジの集まりとして格納され、各ノードはノードのテーブルの&amp;quot;lower &amp;quot;と&amp;quot;upper &amp;quot;ノードの両方を参照します。下位および上位ネイバの基本的な永続性およびクエリの例を示します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n2</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">n5</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">n2</span><span class="o">.</span><span class="n">add_neighbor</span><span class="p">(</span><span class="n">n5</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">n2</span><span class="o">.</span><span class="n">higher_neighbors</span><span class="p">()</span></pre></div>
</div>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/graphs/directed_graph.html">directed_graph.py</a></li>
</ul>
</p>
</div>
<div class="section" id="module-examples.dynamic_dict">
<span id="dynamic-relations-as-dictionaries"></span><h3>辞書としての動的関係<a class="headerlink" href="#module-examples.dynamic_dict" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ディクショナリ操作（単純な文字列キーを前提とする）が大量のコレクションを一度に読み込むことなく動作できるように、辞書のようなファサードを&amp;quot;動的関係の上に置く方法を説明しています。</p>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/dynamic_dict/dynamic_dict.html">dynamic_dict.py</a></li>
</ul>
</p>
</div>
<div class="section" id="module-examples.generic_associations">
<span id="generic-associations"></span><span id="examples-generic-associations"></span><h3>ジェネリック協会<a class="headerlink" href="#module-examples.generic_associations" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>複数のタイプの親を特定の子オブジェクトに関連付けるさまざまな方法を示します。</p>
<p>これらの例はすべて、宣言的なミックスインとともに宣言的な拡張を使用しています。それぞれが `` Customer``と `` Supplier``の最後の2つのクラスで同じ使用事例を提示し、両方とも `` HasAddresses``ミックスインをサブクラス化します。これは、親クラスに `` addresses`` `` Address``オブジェクトを含むコレクションです。</p>
<p>：viewsource： <cite>.discriminator_on_association`と：viewsource：</cite> .generic_fk`スクリプトは、2007年のブログ記事「SQLAlchemyとの多相協会」で提示されたレシピの最新版です&lt;<a class="reference external" href="http://techspot.zzzeek.org/2007/05/29/polymorphic-associations-with-sqlalchemy/">http://techspot.zzzeek.org/2007/05/29/polymorphic-associations-with-sqlalchemy/</a>&gt; <a href="#id1"><span class="problematic" id="id2">`</span></a>_。</p>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/generic_associations/discriminator_on_association.html">discriminator_on_association.py</a></li>
<li><a class="reference external" href="../_modules/examples/generic_associations/generic_fk.html">generic_fk.py</a></li>
<li><a class="reference external" href="../_modules/examples/generic_associations/table_per_association.html">table_per_association.py</a></li>
<li><a class="reference external" href="../_modules/examples/generic_associations/table_per_related.html">table_per_related.py</a></li>
</ul>
</p>
</div>
<div class="section" id="module-examples.large_collection">
<span id="large-collections"></span><h3>大規模なコレクション<a class="headerlink" href="#module-examples.large_collection" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>大規模なコレクションの例。</p>
<p>関連するオブジェクトのリストが非常に大きい場合に、：func： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜sqlalchemy.orm.relationship（）`で使用するオプションを示します。</p>
<ul class="simple">
<li>アクセスされたデータのスライスを問い合わせる&amp;quot;動的&amp;quot;関係</li>
<li>`` passive_deletes = True``と一緒にON DELETE CASCADEを使用して、関連するコレクションの削除のパフォーマンスを大幅に改善する方法。</li>
</ul>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/large_collection/large_collection.html">large_collection.py</a></li>
</ul>
</p>
</div>
<div class="section" id="module-examples.materialized_paths">
<span id="materialized-paths"></span><h3>マテリアライズド・パス<a class="headerlink" href="#module-examples.materialized_paths" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>SQLAlchemy ORMを使用して階層データの&amp;quot;マテリアライズドパス&amp;quot;パターンを示します。</p>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/materialized_paths/materialized_paths.html">materialized_paths.py</a></li>
</ul>
</p>
</div>
<div class="section" id="module-examples.nested_sets">
<span id="nested-sets"></span><h3>ネストセット<a class="headerlink" href="#module-examples.nested_sets" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>SQLAlchemy ORMを使用して階層データの&amp;quot;ネストセット&amp;quot;パターンを実装する初歩的な方法を示します。</p>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/nested_sets/nested_sets.html">nested_sets.py</a></li>
</ul>
</p>
</div>
<div class="section" id="module-examples.performance">
<span id="performance"></span><span id="examples-performance"></span><h3>パフォーマンス<a class="headerlink" href="#module-examples.performance" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>さまざまなSQLAlchemyユースケース用のパフォーマンスプロファイリングスイート。</p>
<p>各スイートは、特定のパフォーマンスプロファイルと関連する影響に関する特定のユースケースに焦点を当てています。</p>
<ul class="simple">
<li>バルクインサート</li>
<li>個別の挿入、トランザクションの有無</li>
<li>多数の行をフェッチする</li>
<li>たくさんの短いクエリを実行しています</li>
</ul>
<p>すべてのスイートには、CoreとORMの両方の使用方法を示すさまざまな使用パターンが含まれています。一般に、SQLAlchemyによって提供される機能の量に基づいて、パフォーマンスが最悪から最大に順にソートされます。</p>
<p>個々のスイートを実行できるコマンドラインツールがパッケージレベルで提供されています:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m examples.performance --help
usage: python -m examples.performance [-h] [--test TEST] [--dburl DBURL]
                                      [--num NUM] [--profile] [--dump]
                                      [--runsnake] [--echo]

                                      {bulk_inserts,large_resultsets,single_inserts}

positional arguments:
  {bulk_inserts,large_resultsets,single_inserts}
                        suite to run

optional arguments:
  -h, --help            show this help message and exit
  --test TEST           run specific test name
  --dburl DBURL         database URL, default sqlite:///profile.db
  --num NUM             Number of iterations/items/etc for tests; default is 0
                        module-specific
  --profile             run profiling and dump call counts
  --dump                dump full call profile (implies --profile)
  --runsnake            invoke runsnakerun (implies --profile)
  --echo                Echo SQL output</pre></div>
</div>
<p>実行例は次のようになります:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m examples.performance bulk_inserts</pre></div>
</div>
<p>またはオプションを使用する:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m examples.performance bulk_inserts \
    --dburl mysql+mysqldb://scott:tiger@localhost/test \
    --profile --num 1000</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last">：ref： <cite>faq_how_to_profile</cite></p>
</div>
<div class="section" id="file-listing">
<h4>ファイルリスト<a class="headerlink" href="#file-listing" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/performance/bulk_inserts.html">bulk_inserts.py</a></li>
<li><a class="reference external" href="../_modules/examples/performance/bulk_updates.html">bulk_updates.py</a></li>
<li><a class="reference external" href="../_modules/examples/performance/large_resultsets.html">large_resultsets.py</a></li>
<li><a class="reference external" href="../_modules/examples/performance/short_selects.html">short_selects.py</a></li>
<li><a class="reference external" href="../_modules/examples/performance/single_inserts.html">single_inserts.py</a></li>
<li><a class="reference external" href="../_modules/examples/performance/__main__.html">__main__.py</a></li>
</ul>
</p>
</div>
<div class="section" id="running-all-tests-with-time">
<h4>すべてのテストを時間通りに実行する<a class="headerlink" href="#running-all-tests-with-time" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>これはデフォルトの実行形式です:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m examples.performance single_inserts
Tests to run: test_orm_commit, test_bulk_save,
              test_bulk_insert_dictionaries, test_core,
              test_core_query_caching, test_dbapi_raw_w_connect,
              test_dbapi_raw_w_pool

test_orm_commit : Individual INSERT/COMMIT pairs via the
    ORM (10000 iterations); total time 13.690218 sec
test_bulk_save : Individual INSERT/COMMIT pairs using
    the &quot;bulk&quot; API  (10000 iterations); total time 11.290371 sec
test_bulk_insert_dictionaries : Individual INSERT/COMMIT pairs using
    the &quot;bulk&quot; API with dictionaries (10000 iterations);
    total time 10.814626 sec
test_core : Individual INSERT/COMMIT pairs using Core.
    (10000 iterations); total time 9.665620 sec
test_core_query_caching : Individual INSERT/COMMIT pairs using Core
    with query caching (10000 iterations); total time 9.209010 sec
test_dbapi_raw_w_connect : Individual INSERT/COMMIT pairs w/ DBAPI +
    connection each time (10000 iterations); total time 9.551103 sec
test_dbapi_raw_w_pool : Individual INSERT/COMMIT pairs w/ DBAPI +
    connection pool (10000 iterations); total time 8.001813 sec</pre></div>
</div>
</div>
<div class="section" id="dumping-profiles-for-individual-tests">
<h4>個々のテストのプロファイルのダンプ<a class="headerlink" href="#dumping-profiles-for-individual-tests" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Pythonプロファイルの出力は、すべてのテスト、またはより一般的には個々のテストでダンプできます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m examples.performance single_inserts --test test_core --num 1000 --dump
Tests to run: test_core
test_core : Individual INSERT/COMMIT pairs using Core. (1000 iterations); total fn calls 186109
         186109 function calls (186102 primitive calls) in 1.089 seconds

   Ordered by: internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1000    0.634    0.001    0.634    0.001 {method &#39;commit&#39; of &#39;sqlite3.Connection&#39; objects}
     1000    0.154    0.000    0.154    0.000 {method &#39;execute&#39; of &#39;sqlite3.Cursor&#39; objects}
     1000    0.021    0.000    0.074    0.000 /Users/classic/dev/sqlalchemy/lib/sqlalchemy/sql/compiler.py:1950(_get_colparams)
     1000    0.015    0.000    0.034    0.000 /Users/classic/dev/sqlalchemy/lib/sqlalchemy/engine/default.py:503(_init_compiled)
        1    0.012    0.012    1.091    1.091 examples/performance/single_inserts.py:79(test_core)

    ...</pre></div>
</div>
</div>
<div class="section" id="using-runsnake">
<h4>RunSnakeの使用<a class="headerlink" href="#using-runsnake" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>このオプションは <a href="#id1"><span class="problematic" id="id2">`</span></a>RunSnake &lt;<a class="reference external" href="https://pypi.python.org/pypi/RunSnakeRun">https://pypi.python.org/pypi/RunSnakeRun</a>&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>_コマンドラインツールをインストールする:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m examples.performance single_inserts --test test_core --num 1000 --runsnake</pre></div>
</div>
<p>グラフィカルなRunSnake出力が表示されます。</p>
</div>
<div class="section" id="writing-your-own-suites">
<span id="examples-profiling-writeyourown"></span><h4>自分のスイートを書く<a class="headerlink" href="#writing-your-own-suites" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>プロファイラスイートシステムは拡張性があり、独自のテストセットに適用できます。これは、パフォーマンスに重要な一連のルーチンの適切なアプローチを決める際に役立つ貴重なテクニックです。たとえば、いくつかの種類のローディングの違いをプロファイルしたい場合、次のコンテンツを含むファイル `` test_loads.py``を作成することができます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">examples.performance</span> <span class="k">import</span> <span class="n">Profiler</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">create_engine</span><span class="p">,</span> <span class="n">ForeignKey</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">relationship</span><span class="p">,</span> <span class="n">joinedload</span><span class="p">,</span> <span class="n">subqueryload</span><span class="p">,</span> <span class="n">Session</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="k">import</span> <span class="n">declarative_base</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>
<span class="n">engine</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">session</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">class</span> <span class="nc">Parent</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;parent&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">children</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Child&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;child&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">parent_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;parent.id&#39;</span><span class="p">))</span>


<span class="c1"># Init with name of file, default number of items</span>
<span class="n">Profiler</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="s2">&quot;test_loads&quot;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>


<span class="nd">@Profiler</span><span class="o">.</span><span class="n">setup_once</span>
<span class="k">def</span> <span class="nf">setup_once</span><span class="p">(</span><span class="n">dburl</span><span class="p">,</span> <span class="n">echo</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
    <span class="s2">&quot;setup once.  create an engine, insert fixture data&quot;</span>
    <span class="k">global</span> <span class="n">engine</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">dburl</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="n">echo</span><span class="p">)</span>
    <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">drop_all</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
    <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
    <span class="n">sess</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">add_all</span><span class="p">([</span>
        <span class="n">Parent</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="p">[</span><span class="n">Child</span><span class="p">()</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)])</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="p">])</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>


<span class="nd">@Profiler</span><span class="o">.</span><span class="n">setup</span>
<span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">dburl</span><span class="p">,</span> <span class="n">echo</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
    <span class="s2">&quot;setup per test.  create a new Session.&quot;</span>
    <span class="k">global</span> <span class="n">session</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
    <span class="c1"># pre-connect so this part isn&#39;t profiled (if we choose)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">connection</span><span class="p">()</span>


<span class="nd">@Profiler</span><span class="o">.</span><span class="n">profile</span>
<span class="k">def</span> <span class="nf">test_lazyload</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="s2">&quot;load everything, no eager loading.&quot;</span>

    <span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Parent</span><span class="p">):</span>
        <span class="n">parent</span><span class="o">.</span><span class="n">children</span>


<span class="nd">@Profiler</span><span class="o">.</span><span class="n">profile</span>
<span class="k">def</span> <span class="nf">test_joinedload</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="s2">&quot;load everything, joined eager loading.&quot;</span>

    <span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Parent</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">joinedload</span><span class="p">(</span><span class="s2">&quot;children&quot;</span><span class="p">)):</span>
        <span class="n">parent</span><span class="o">.</span><span class="n">children</span>


<span class="nd">@Profiler</span><span class="o">.</span><span class="n">profile</span>
<span class="k">def</span> <span class="nf">test_subqueryload</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="s2">&quot;load everything, subquery eager loading.&quot;</span>

    <span class="k">for</span> <span class="n">parent</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Parent</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">subqueryload</span><span class="p">(</span><span class="s2">&quot;children&quot;</span><span class="p">)):</span>
        <span class="n">parent</span><span class="o">.</span><span class="n">children</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">Profiler</span><span class="o">.</span><span class="n">main</span><span class="p">()</span></pre></div>
</div>
<p>新しいスクリプトを直接実行することができます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python test_loads.py  --dburl postgresql+psycopg2://scott:tiger@localhost/test
Running setup once...
Tests to run: test_lazyload, test_joinedload, test_subqueryload
test_lazyload : load everything, no eager loading. (1000 iterations); total time 11.971159 sec
test_joinedload : load everything, joined eager loading. (1000 iterations); total time 2.754592 sec
test_subqueryload : load everything, subquery eager loading. (1000 iterations); total time 2.977696 sec</pre></div>
</div>
<p>個々のテストでRunSnakeの出力を見ることもできます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python test_loads.py  --num 100 --runsnake --test test_joinedload</pre></div>
</div>
</div>
</div>
<div class="section" id="module-examples.join_conditions">
<span id="relationship-join-conditions"></span><span id="examples-relationships"></span><h3>関係の結合条件<a class="headerlink" href="#module-examples.join_conditions" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>様々な：func： <cite>.orm.relationship`設定の例。特別なタイプの結合条件を組み立てるために</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>primaryjoin``引数を利用しています。</p>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/join_conditions/cast.html">cast.py</a></li>
<li><a class="reference external" href="../_modules/examples/join_conditions/threeway.html">threeway.py</a></li>
</ul>
</p>
</div>
<div class="section" id="module-examples.space_invaders">
<span id="space-invaders"></span><span id="examples-spaceinvaders"></span><h3>スペースインベーダーズ<a class="headerlink" href="#module-examples.space_invaders" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>状態機械としてSQLiteを使用するSpace Invadersゲーム。</p>
<p>もともとは2012年に開発されました。Python 3で動作するように修正されました。</p>
<p>ASCIIアートを使用してテキストコンソールで実行されます。</p>
<img alt="../_images/space_invaders.jpg" src="../_images/space_invaders.jpg" />
<p>走る：：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">space_invaders</span><span class="o">.</span><span class="n">space_invaders</span></pre></div>
</div>
<p>それが実行されている間、ログのSQL出力を見る:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tail</span> <span class="o">-</span><span class="n">f</span> <span class="n">space_invaders</span><span class="o">.</span><span class="n">log</span></pre></div>
</div>
<p>楽しい！</p>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/space_invaders/space_invaders.html">space_invaders.py</a></li>
</ul>
</p>
</div>
<div class="section" id="module-examples.elementtree">
<span id="xml-persistence"></span><span id="examples-xmlpersistence"></span><h3>XML永続性<a class="headerlink" href="#module-examples.elementtree" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>リレーショナルデータベースのElementTreeで表されるようなXML文書の永続化とクエリのための3つの戦略を示します。このテクニックは、ElementTreeオブジェクトに直接マッピングを適用しないため、ネイティブのcElementTreeおよびlxmlと互換性があり、あらゆる種類のDOM表現システムに適合させることができます。 xpathのような文字列に沿ったクエリも同様に説明されています。</p>
<p>例えば：：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># parse an XML file and persist in the database</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">ElementTree</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;test.xml&quot;</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Document</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">doc</span><span class="p">))</span>
<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># locate documents with a certain path/attribute structure</span>
<span class="k">for</span> <span class="n">document</span> <span class="ow">in</span> <span class="n">find_document</span><span class="p">(</span><span class="s1">&#39;/somefile/header/field2[@attr=foo]&#39;</span><span class="p">):</span>
    <span class="c1"># dump the XML</span>
    <span class="nb">print</span> <span class="n">document</span></pre></div>
</div>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/elementtree/pickle.html">pickle.py</a></li>
<li><a class="reference external" href="../_modules/examples/elementtree/adjacency_list.html">adjacency_list.py</a></li>
<li><a class="reference external" href="../_modules/examples/elementtree/optimized_al.html">optimized_al.py</a></li>
</ul>
</p>
</div>
<div class="section" id="versioning-objects">
<h3>オブジェクトのバージョン管理<a class="headerlink" href="#versioning-objects" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="module-examples.versioned_history">
<span id="versioning-with-a-history-table"></span><span id="examples-versioned-history"></span><h4>履歴テーブルによるバージョン管理<a class="headerlink" href="#module-examples.versioned_history" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>エンティティのバージョンテーブルを作成し、各変更のレコードを格納する拡張機能を示します。指定された拡張機能は、ターゲットオブジェクトの履歴バージョンを表す匿名&amp;quot;履歴&amp;quot;クラスを生成します。</p>
<p>別の履歴テーブルを使用せずに、同じテーブルに新しい行として更新を書き込む：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>examples_versioned_rows`の例と比較してください。</p>
<p>使い方はユニットテストモジュール `` test_versioning.py``を使って説明しています。これはnoseで実行できます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">examples</span><span class="o">/</span><span class="n">versioning</span>
<span class="n">nosetests</span> <span class="o">-</span><span class="n">v</span></pre></div>
</div>
<p>declarative ::を使用した使用例の断片</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">history_meta</span> <span class="k">import</span> <span class="n">Versioned</span><span class="p">,</span> <span class="n">versioned_session</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">(</span><span class="n">Versioned</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;sometable&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="ow">is</span> <span class="n">SomeClass</span> <span class="ow">and</span> <span class="n">other</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span>

<span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
<span class="n">versioned_session</span><span class="p">(</span><span class="n">Session</span><span class="p">)</span>

<span class="n">sess</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">SomeClass</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;sc1&#39;</span><span class="p">)</span>
<span class="n">sess</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>
<span class="n">sess</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">sc</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;sc1modified&#39;</span>
<span class="n">sess</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="k">assert</span> <span class="n">sc</span><span class="o">.</span><span class="n">version</span> <span class="o">==</span> <span class="mi">2</span>

<span class="n">SomeClassHistory</span> <span class="o">=</span> <span class="n">SomeClass</span><span class="o">.</span><span class="n">__history_mapper__</span><span class="o">.</span><span class="n">class_</span>

<span class="k">assert</span> <span class="n">sess</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">SomeClassHistory</span><span class="p">)</span><span class="o">.</span>\
            <span class="nb">filter</span><span class="p">(</span><span class="n">SomeClassHistory</span><span class="o">.</span><span class="n">version</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span>\
            <span class="nb">all</span><span class="p">()</span> \
            <span class="o">==</span> <span class="p">[</span><span class="n">SomeClassHistory</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sc1&#39;</span><span class="p">)]</span></pre></div>
</div>
<p>`` Versioned``のmixinは、宣言型で動作するように設計されています。拡張機能を古典的なマッパーで使用するには、 `` _history_mapper``関数を適用することができます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">history_meta</span> <span class="k">import</span> <span class="n">_history_mapper</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">mapper</span><span class="p">(</span><span class="n">SomeClass</span><span class="p">,</span> <span class="n">sometable</span><span class="p">)</span>
<span class="n">_history_mapper</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">SomeHistoryClass</span> <span class="o">=</span> <span class="n">SomeClass</span><span class="o">.</span><span class="n">__history_mapper__</span><span class="o">.</span><span class="n">class_</span></pre></div>
</div>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/versioned_history/history_meta.html">history_meta.py</a></li>
<li><a class="reference external" href="../_modules/examples/versioned_history/test_versioning.html">test_versioning.py</a></li>
</ul>
</p>
</div>
<div class="section" id="module-examples.versioned_rows">
<span id="versioning-using-temporal-rows"></span><span id="examples-versioned-rows"></span><h4>時系列を使ったバージョン管理<a class="headerlink" href="#module-examples.versioned_rows" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>行のUPDATEとして最初に解釈される変更をインターセプトする技法を説明し、その代わりに新しい行のINSERTに変換し、前の行を履歴バージョンとしてそのまま残しておく例をいくつか示します。</p>
<p>別の履歴テーブルに履歴行を書き込む：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>examples_versioned_history`の例と比較してください。</p>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/versioned_rows/versioned_map.html">versioned_map.py</a></li>
<li><a class="reference external" href="../_modules/examples/versioned_rows/versioned_rows.html">versioned_rows.py</a></li>
<li><a class="reference external" href="../_modules/examples/versioned_rows/versioned_rows_w_versionid.html">versioned_rows_w_versionid.py</a></li>
</ul>
</p>
</div>
</div>
<div class="section" id="module-examples.vertical">
<span id="vertical-attribute-mapping"></span><span id="examples-vertical-tables"></span><h3>垂直属性マッピング<a class="headerlink" href="#module-examples.vertical" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>&amp;quot;垂直テーブル&amp;quot;マッピングを示します。</p>
<p>&amp;quot;垂直テーブル&amp;quot;とは、オブジェクトの個々の属性がテーブル内の別個の行として格納される手法を指します。 &amp;quot;垂直テーブル技術は、簡単なクエリ制御と簡潔さを犠牲にして、様々な属性セットを持つことができるオブジェクトを永続化するために使用されます。コンテンツ/ドキュメント管理システムでは、ユーザ作成構造を柔軟に表現するために。</p>
<p>このアプローチには2つのバリエーションがあります。 2番目の行では、各行は、整数、文字列、または日付など、属性に格納されている情報の種類に関する情報を含む&amp;quot;データ型&amp;quot;を参照します。</p>
<p>例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shrew</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;shrew&#39;</span><span class="p">)</span>
<span class="n">shrew</span><span class="p">[</span><span class="sa">u</span><span class="s1">&#39;cuteness&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">shrew</span><span class="p">[</span><span class="sa">u</span><span class="s1">&#39;weasel-like&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">shrew</span><span class="p">[</span><span class="sa">u</span><span class="s1">&#39;poisonous&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">shrew</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

<span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Animal</span><span class="p">)</span><span class="o">.</span>
     <span class="nb">filter</span><span class="p">(</span><span class="n">Animal</span><span class="o">.</span><span class="n">facts</span><span class="o">.</span><span class="n">any</span><span class="p">(</span>
       <span class="n">and_</span><span class="p">(</span><span class="n">AnimalFact</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="sa">u</span><span class="s1">&#39;weasel-like&#39;</span><span class="p">,</span>
            <span class="n">AnimalFact</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="kc">True</span><span class="p">))))</span>
<span class="nb">print</span> <span class="s1">&#39;weasel-like animals&#39;</span><span class="p">,</span> <span class="n">q</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></pre></div>
</div>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/vertical/dictlike-polymorphic.html">dictlike-polymorphic.py</a></li>
<li><a class="reference external" href="../_modules/examples/vertical/dictlike.html">dictlike.py</a></li>
</ul>
</p>
</div>
</div>
<div class="section" id="inheritance-mapping-recipes">
<span id="examples-inheritance"></span><h2>継承マッピングのレシピ<a class="headerlink" href="#inheritance-mapping-recipes" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="module-examples.inheritance">
<span id="basic-inheritance-mappings"></span><h3>基本継承マッピング<a class="headerlink" href="#module-examples.inheritance" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>inheritance_toplevel`で説明した単一テーブル、結合テーブル、具象テーブル継承の実例</p>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/inheritance/concrete.html">concrete.py</a></li>
<li><a class="reference external" href="../_modules/examples/inheritance/joined.html">joined.py</a></li>
<li><a class="reference external" href="../_modules/examples/inheritance/single.html">single.py</a></li>
</ul>
</p>
</div>
</div>
<div class="section" id="special-apis">
<h2>特別なAPI<a class="headerlink" href="#special-apis" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="module-examples.custom_attributes">
<span id="attribute-instrumentation"></span><span id="examples-instrumentation"></span><h3>属性計測<a class="headerlink" href="#module-examples.custom_attributes" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>SQLAlchemyの属性管理システムの変更例</p>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/custom_attributes/active_column_defaults.html">active_column_defaults.py</a></li>
<li><a class="reference external" href="../_modules/examples/custom_attributes/custom_management.html">custom_management.py</a></li>
<li><a class="reference external" href="../_modules/examples/custom_attributes/listen_for_events.html">listen_for_events.py</a></li>
</ul>
</p>
</div>
<div class="section" id="module-examples.sharding">
<span id="horizontal-sharding"></span><span id="examples-sharding"></span><h3>水平シャーディング<a class="headerlink" href="#module-examples.sharding" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>SQLAlchemy Sharding APIの基本的な使用例。シャーディングとは、複数のデータベース間でデータを水平にスケーリングすることを指します。</p>
<p>&amp;quot;sharded &amp;quot;マッピングの基本的な構成要素は次のとおりです。</p>
<ul class="simple">
<li>それぞれが「シャードID」を割り当てられた複数のデータベース</li>
<li>保存されるインスタンスがあれば、単一のシャードIDを返すことができる関数。これは&amp;quot;shard_chooser </li>
<li>特定のインスタンス識別子に適用されるシャードIDのリストを返すことができる関数。これは&amp;quot;id_chooser &amp;quot;と呼ばれます。すべてのシャードIDを返すと、すべてのシャードが検索されます。</li>
<li>特定のQuery（&amp;quot;query_chooser &amp;quot;）を指定すると、シャードIDのリストを返すことができる関数です。すべてのシャードIDを返すと、すべてのシャードが照会され、結果が結合されます。</li>
</ul>
<p>この例では、4つのsqliteデータベースが天気データに関する情報をデータベースごとに大陸ごとに格納します。 shard_chooser、id_chooser、query_chooser関数の例を示します。 query_chooserは、単一のシャードが要求されているかどうかを判断するためにSQL式要素の検査を示します。</p>
<p>一般的なシャーディングルーチンの構築は、複数のデータベース間でのインスタンスの整理の問題に対する野心的なアプローチです。より明白な代替手段として、&amp;quot;distinct entity &amp;quot;アプローチは、異なるテーブル（および潜在的にデータベースノード）にオブジェクトを明示的に割り当てる簡単な方法です。これは、 <a href="#id1"><span class="problematic" id="id2">`</span></a>EntityName &lt;<a class="reference external" href="http://www.sqlalchemy.org/trac/wiki/UsageRecipes/EntityName">http://www.sqlalchemy.org/trac/wiki/UsageRecipes/EntityName</a>&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>_。</p>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/sharding/attribute_shard.html">attribute_shard.py</a></li>
</ul>
</p>
</div>
</div>
<div class="section" id="extending-the-orm">
<h2>ORMの拡張<a class="headerlink" href="#extending-the-orm" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="module-examples.dogpile_caching">
<span id="dogpile-caching"></span><span id="examples-caching"></span><h3>ドッグファイルのキャッシング<a class="headerlink" href="#module-examples.dogpile_caching" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a href="#id1"><span class="problematic" id="id2">`</span></a>dogpile.cacheを埋め込む方法を説明しています&lt;<a class="reference external" href="https://dogpilecache.readthedocs.io/">https://dogpilecache.readthedocs.io/</a>&gt; &amp;#39;：class： <a href="#id3"><span class="problematic" id="id4">`</span></a>.Query`オブジェクト内の機能を使用することで、完全なキャッシュ制御だけでなく、長期キャッシュからも遅延ロードされた属性を引き出すことができます。</p>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 0.8 で変更: </span>この例では、dogpile.cacheを使用するように近代化され、使用中のキャッシングライブラリとしてBeakerを置き換えました。</p>
</div>
<p>このデモでは、以下のテクニックが示されています。</p>
<ul class="simple">
<li>：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Query`のカスタムサブクラスを使用する</li>
<li>クエリを回避してデー​​タベースの代わりにカスタムキャッシュソースから取得する基本的な手法。</li>
<li>dogpile.cacheを使ったRudimentalのキャッシュ。&amp;quot;regions &amp;quot;を使って固定設定のセットをグローバルに制御できます。</li>
<li>カスタム：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.MapperOption`オブジェクトを使用して、遅延ロードが発生したときにオブジェクトグラフの深いオプションを呼び出す機能を含む、クエリのオプションを設定します。</li>
</ul>
<p>例えば：：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># query for Person objects, specifying cache</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">FromCache</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">))</span>

<span class="c1"># specify that each Person&#39;s &quot;addresses&quot; collection comes from</span>
<span class="c1"># cache too</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">RelationshipCache</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">addresses</span><span class="p">,</span> <span class="s2">&quot;default&quot;</span><span class="p">))</span>

<span class="c1"># query</span>
<span class="nb">print</span> <span class="n">q</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></pre></div>
</div>
<p>実行するには、SQLAlchemyとdogpile.cacheの両方をインストールするか、現在のPYTHONPATHにインストールする必要があります。このデモでは、データファイルのローカルディレクトリを作成し、初期データを挿入して実行します。デモをもう一度実行すると、すでに存在するキャッシュファイルが使用され、2つのテーブルに対する1つのSQL文が出力されますが、表示された結果はすべてキャッシュからプルする数十のlazyloadsを使用します。</p>
<p>デモスクリプト自体は、複雑さの順に、Pythonモジュールとして実行されるため、相対的なインポートが機能します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">dogpile_caching</span><span class="o">.</span><span class="n">helloworld</span>

<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">dogpile_caching</span><span class="o">.</span><span class="n">relationship_caching</span>

<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">dogpile_caching</span><span class="o">.</span><span class="n">advanced</span>

<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">examples</span><span class="o">.</span><span class="n">dogpile_caching</span><span class="o">.</span><span class="n">local_session_caching</span></pre></div>
</div>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/dogpile_caching/environment.html">environment.py</a></li>
<li><a class="reference external" href="../_modules/examples/dogpile_caching/caching_query.html">caching_query.py</a></li>
<li><a class="reference external" href="../_modules/examples/dogpile_caching/model.html">model.py</a></li>
<li><a class="reference external" href="../_modules/examples/dogpile_caching/fixture_data.html">fixture_data.py</a></li>
<li><a class="reference external" href="../_modules/examples/dogpile_caching/helloworld.html">helloworld.py</a></li>
<li><a class="reference external" href="../_modules/examples/dogpile_caching/relationship_caching.html">relationship_caching.py</a></li>
<li><a class="reference external" href="../_modules/examples/dogpile_caching/advanced.html">advanced.py</a></li>
<li><a class="reference external" href="../_modules/examples/dogpile_caching/local_session_caching.html">local_session_caching.py</a></li>
</ul>
</p>
</div>
<div class="section" id="module-examples.postgis">
<span id="postgis-integration"></span><span id="examples-postgis"></span><h3>PostGISインテグレーション<a class="headerlink" href="#module-examples.postgis" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>PostGISの機能を組み込むためのテクニックを紹介する素朴な例です。</p>
<p>この例はもともと包括的なPostGISインテグレーション層に外挿されることを期待して開発されました。我々はこれが「GeoAlchemy」として成果を上げたことを発表することをうれしく思います&lt;<a class="reference external" href="http://www.geoalchemy.org/">http://www.geoalchemy.org/</a>&gt; <a href="#id1"><span class="problematic" id="id2">`</span></a>_。</p>
<p>この例では、</p>
<ul class="simple">
<li>AddGeometryColumn / DropGeometryColumnと連携してCREATE / DROPを動作させるDDL拡張</li>
<li>ジオメトリタイプ、および結果行の値をGIS対応オブジェクトに変換するいくつかのサブタイプのほか、DDL拡張機能と統合します。</li>
<li>生のジオメトリ値を格納し、AsText（）などの関数のファクトリを提供するGIS対応オブジェクトです。</li>
<li>マッピングされたオブジェクトの標準列メソッドをオーバーライドしてGIS演算子を生成できるORMコンパレータ</li>
<li>文字列をインターセプトしてGeomFromText（）に変換する属性イベントリスナーです。</li>
<li>スタンドアロンの演算子の例</li>
</ul>
<p>この実装は、一般的な、よく知られている使い易い拡張ポイントに限定されています。</p>
<p>例えば：：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Road</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Road</span><span class="o">.</span><span class="n">road_geom</span><span class="o">.</span><span class="n">intersects</span><span class="p">(</span><span class="n">r1</span><span class="o">.</span><span class="n">road_geom</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></pre></div>
</div>
<p>Listing of files:<ul class="simple">
<li><a class="reference external" href="../_modules/examples/postgis/postgis.html">postgis.py</a></li>
</ul>
</p>
</div>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="extensions/instrumentation.html" title="previous chapter">代替クラスの計装</a>
        Next:
        <a href="../core/index.html" title="next chapter">SQLAlchemyコア</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


