<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    追加の永続化手法
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="../index.html" />
        <link rel="up" title="セッションの使用" href="session.html" />
        <link rel="next" title="コンテキスト/スレッドローカルセッション" href="contextual.html" />
        <link rel="prev" title="トランザクションと接続管理" href="session_transaction.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="tutorial.html">オブジェクトリレーショナルチュートリアル</a></span></li>
<li><span class="link-container first"><a class="reference external" href="mapper_config.html">マッパー設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="relationships.html">関係の設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="loading_objects.html">オブジェクトの読み込み</a></span></li>
<li><span class="link-container first"><a class="reference external" href="session.html">セッションの使用</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="session_basics.html">セッションの基礎</a></span></li>
<li><span class="link-container first"><a class="reference external" href="session_state_management.html">状態管理</a></span></li>
<li><span class="link-container first"><a class="reference external" href="cascades.html">カスケード</a></span></li>
<li><span class="link-container first"><a class="reference external" href="session_transaction.html">トランザクションと接続管理</a></span></li>
<li class="selected"><span class="link-container first"><strong>追加の永続化手法</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#embedding-sql-insert-update-expressions-into-a-flush">SQL Insert / Update式をフラッシュに埋め込む</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#using-sql-expressions-with-sessions">セッションでのSQL式の使用</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#forcing-null-on-a-column-with-a-default">デフォルトで列にNULLを強制する</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#fetching-server-generated-defaults">サーバー生成のデフォルトの取得</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#case-1-non-primary-key-returning-or-equivalent-is-supported">ケース1：非主キー、RETURNINGまたは同等のものがサポートされている</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#case-2-non-primary-key-returning-or-equivalent-is-not-supported-or-not-needed">ケース2：非主キー、RETURNINGまたはそれと同等のものはサポートされていないか、必要ない</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#case-3-primary-key-returning-or-equivalent-is-supported">ケース3：主キー、RETURNINGまたは同等のものがサポートされている</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#case-4-primary-key-returning-or-equivalent-is-not-supported">ケース4：主キー、RETURNINGまたはそれに相当するものはサポートされていません</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#mysql-with-datetime-primary-key">DateTime主キーを持つMySQL</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#mysql-with-timestamp-primary-key">TIMESTAMP主キーを持つMySQL</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#sqlite-with-datetime-primary-key">DateTime主キーを持つSQLite</a></span></li>
</ul>
</li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="#partitioning-strategies">パーティショニング戦略</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#simple-vertical-partitioning">単純な垂直パーティショニング</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#custom-vertical-partitioning">カスタム垂直パーティショニング</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#horizontal-partitioning">水平パーティショニング</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="#bulk-operations">バルク操作</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#usage">使用法</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#comparison-to-core-insert-update-constructs">コア挿入/更新構文との比較</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#orm-compatibility">ORMの互換性</a></span></li>
</ul>
</li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="contextual.html">コンテキスト/スレッドローカルセッション</a></span></li>
<li><span class="link-container first"><a class="reference external" href="session_events.html">イベントによるオブジェクトおよびセッションの変更の追跡</a></span></li>
<li><span class="link-container first"><a class="reference external" href="session_api.html">セッションAPI</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="extending.html">イベントと内部</a></span></li>
<li><span class="link-container first"><a class="reference external" href="extensions/index.html">ORM拡張</a></span></li>
<li><span class="link-container first"><a class="reference external" href="examples.html">ORMの例</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="additional-persistence-techniques">
<h1>追加の永続化手法<a class="headerlink" href="#additional-persistence-techniques" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="embedding-sql-insert-update-expressions-into-a-flush">
<span id="flush-embedded-sql-expressions"></span><h2>SQL Insert / Update式をフラッシュに埋め込む<a class="headerlink" href="#embedding-sql-insert-update-expressions-into-a-flush" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>この機能を使用すると、データベース列の値をリテラル値ではなくSQL式に設定できます。アトミック更新、ストアドプロシージャの呼び出しなどに特に便利です。属性に式を代入するだけです。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SomeClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>
<span class="n">mapper</span><span class="p">(</span><span class="n">SomeClass</span><span class="p">,</span> <span class="n">some_table</span><span class="p">)</span>

<span class="n">someobject</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">SomeClass</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># set &#39;value&#39; attribute to a SQL expression adding one</span>
<span class="n">someobject</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">some_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">value</span> <span class="o">+</span> <span class="mi">1</span>

<span class="c1"># issues &quot;UPDATE some_table SET value=value+1&quot;</span>
<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></pre></div>
</div>
<p>この技法は、INSERTステートメントとUPDATEステートメントの両方で機能します。 flush / commit操作の後、上記の `` someobject``の `` value``属性は期限切れです。次回アクセス時に新しく生成された値がデータベースからロードされます。</p>
</div>
<div class="section" id="using-sql-expressions-with-sessions">
<span id="session-sql-expressions"></span><h2>セッションでのSQL式の使用<a class="headerlink" href="#using-sql-expressions-with-sessions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>SQL式と文字列は、トランザクションコンテキスト内で：class： <cite>〜sqlalchemy.orm.session.Session`を介して実行できます。これは：meth： `〜.Session.execute`メソッドを使って最も簡単に達成できます。このメソッドは：class：</cite>〜sqlalchemy.engine.ResultProxy`を：class： <cite>〜sqlalchemy.engine.Engine`と同じ方法で返します。または：class： `〜sqlalchemy.engine.Connection</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>

<span class="c1"># execute a string statement</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;select * from table where id=:id&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span><span class="mi">7</span><span class="p">})</span>

<span class="c1"># execute a SQL expression construct</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">select</span><span class="p">([</span><span class="n">mytable</span><span class="p">])</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mytable</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="o">==</span><span class="mi">7</span><span class="p">))</span></pre></div>
</div>
<p>：class： <cite>〜sqlalchemy.orm.session.Session`によって保持されている現在の：class：</cite>〜sqlalchemy.engine.Connection`は：meth： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜.Session.connection`メソッドを使ってアクセスできます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">connection</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">connection</span><span class="p">()</span></pre></div>
</div>
<p>上記の例は：class： <cite>〜sqlalchemy.orm.session.Session`を扱っています：class：</cite>〜sqlalchemy.engine.Engine`または：class： <cite>〜sqlalchemy.engine.Connection`です。 ：class： `〜sqlalchemy.orm.session.Session`を使ってステートメントを実行するには、複数のエンジンにバインドされているか、まったくバインドされていない（つまり、バインドされたメタデータに依存しています）、meth：</cite>〜。Session.execute`と：meth： <cite>〜.Session.connection`は、マップされたクラスまたは：class：</cite>〜sqlalchemy.orm.mapper.Mapper`インスタンスを渡す `` mapper``キーワード引数を受け取ります。これは適切なコンテキストを見つけるために使用されます希望のエンジン用:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">()</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>

<span class="c1"># need to specify mapper or class when executing</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;select * from table where id=:id&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span><span class="mi">7</span><span class="p">},</span> <span class="n">mapper</span><span class="o">=</span><span class="n">MyMappedClass</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">select</span><span class="p">([</span><span class="n">mytable</span><span class="p">],</span> <span class="n">mytable</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="o">==</span><span class="mi">7</span><span class="p">),</span> <span class="n">mapper</span><span class="o">=</span><span class="n">MyMappedClass</span><span class="p">)</span>

<span class="n">connection</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">connection</span><span class="p">(</span><span class="n">MyMappedClass</span><span class="p">)</span></pre></div>
</div>
</div>
<div class="section" id="forcing-null-on-a-column-with-a-default">
<span id="session-forcing-null"></span><h2>デフォルトで列にNULLを強制する<a class="headerlink" href="#forcing-null-on-a-column-with-a-default" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ORMは、オブジェクトに対して決して設定されなかった属性を&amp;quot;デフォルト&amp;quot;の大文字とみなします。属性はINSERT文から省略されます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyObject</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">MyObject</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># INSERT with the &#39;data&#39; column omitted; the database</span>
                  <span class="c1"># itself will persist this as the NULL value</span></pre></div>
</div>
<p>INSERTから列を省略すると、列にデフォルト値が設定されている場合を除いて、列にはNULL値が設定されます。<a href="#id1"><span class="problematic" id="id2">*</span></a>この場合、既定値は保持されます。これは、クライアント側とサーバー側の両方の既定のSQLAlchemyの挿入動作の動作と同様に、サーバー側の既定の純粋なSQLパースペクティブと、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyObject</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">MyObject</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># INSERT with the &#39;data&#39; column omitted; the database</span>
                  <span class="c1"># itself will persist this as the value &#39;default&#39;</span></pre></div>
</div>
<p>しかし、ORMでは、オブジェクトに明示的にPythonの値 `` None``を割り当てたとしても、値が決して割り当てられなかったように、<a href="#id1"><span class="problematic" id="id2">**</span></a>同じ**として扱われます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyObject</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">MyObject</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># INSERT with the &#39;data&#39; column explicitly set to None;</span>
                  <span class="c1"># the ORM still omits it from the statement and the</span>
                  <span class="c1"># database will still persist this as the value &#39;default&#39;</span></pre></div>
</div>
<p>上記の操作は、サーバのデフォルト値 `` &amp;quot;default &amp;quot; <a href="#id1"><span class="problematic" id="id2">``</span></a>を `` data``カラムに残し、 `` None``が渡されたとしてもSQL NULLではありません。これは、多くのアプリケーションが前提として保持しているORMの長年にわたる動作です。</p>
<p>では、たとえカラムにデフォルト値があっても、実際にこのカラムにNULLを入れたいのですが？ 2つのアプローチがあります。ひとつはインスタンスごとのレベルで、それは：obj： <cite>〜.expression.null</cite> SQL構文を使って属性を割り当てます：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">null</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">MyObject</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">null</span><span class="p">())</span>
<span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># INSERT with the &#39;data&#39; column explicitly set as null();</span>
                  <span class="c1"># the ORM uses this directly, bypassing all client-</span>
                  <span class="c1"># and server-side defaults, and the database will</span>
                  <span class="c1"># persist this as the NULL value</span></pre></div>
</div>
<p>：obj： <cite>〜.expression.null</cite> SQL構造体は、常にターゲットのINSERT文に直接存在するSQL NULL値に変換されます。</p>
<p>Pythonの値 `` None``を使用して、カラムのデフォルトが存在してもNULLとして永続化させたい場合は、コアレベルの修飾子を使ってORMに設定することができます：meth： ` .TypeEngine.evaluates_none`：ORMは値 &amp;quot;` None``を他の値と同じように扱い、&amp;quot;missing &amp;quot;値として省略するのではなく、渡すべき型を示します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyObject</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
      <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="o">.</span><span class="n">evaluates_none</span><span class="p">(),</span>  <span class="c1"># indicate that None should always be passed</span>
      <span class="n">nullable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">MyObject</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># INSERT with the &#39;data&#39; column explicitly set to None;</span>
                  <span class="c1"># the ORM uses this directly, bypassing all client-</span>
                  <span class="c1"># and server-side defaults, and the database will</span>
                  <span class="c1"># persist this as the NULL value</span></pre></div>
</div>
<div class="topic">
<p class="topic-title first">Evaluating None</p>
<p>：meth： <cite>.TypeEngine.evaluates_none`修飾子は、Python値&amp;quot; None &amp;quot;が重要な型を通知することを主な目的としています。主な例はJSON型で、JSONの</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>null``値SQL NULLではなく特別な型レベルの振る舞いが割り当てられていなくても、存在しているときは常に &amp;quot;None&amp;quot;を渡すことをORMに知らせるために、ここで少しこれを再利用しています。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.1 で追加: </span>&amp;quot;None &amp;quot;の値を重要なものとして扱うべきであることを示すために：meth： <a href="#id1"><span class="problematic" id="id2">`</span></a>.TypeEngine.evaluates_none`メソッドを追加しました。</p>
</div>
</div>
<div class="section" id="fetching-server-generated-defaults">
<span id="orm-server-defaults"></span><h2>サーバー生成のデフォルトの取得<a class="headerlink" href="#fetching-server-generated-defaults" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>セクション：ref： <cite>server_defaults`と：ref：</cite> triggered_columns`で紹介したように、コアはデータベース自体がINSERT時に値を生成するデータベース列の概念をサポートしています。 ORMは、フラッシュ時にこれらの新しく生成された値をフェッチすることができるというこのような列のサポートを特徴とする。この動作は、ORMが永続化されたオブジェクトの主キーを知る必要があるため、サーバーによって生成された主キー列の場合に必要です。</p>
<p>大部分の場合、データベースによって自動的に生成される値を持つ主キー列は、単純な整数列です。これは、データベースによっていわゆる &amp;quot;自動インクリメント&amp;quot;列として、またはカラム。 SQLAlchemy Core内のすべてのデータベースダイアレクトは、Python DBAPI固有のこれらの主キー値を取得する方法をサポートしています。一般に、このプロセスは自動的です。ただし、Oracleのようなデータベースを除いて、 .Sequence`明示的に。これに関する詳細は、paramref： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Column.autoincrement`を参照してください。</p>
<p>プライマリキー列ではないサーバー生成列、または単純自動インクリメント整数列でない列の場合、ORMは、ORMがこの値を取得できる適切なserver_defaultディレクティブでこれらの列をマークする必要があります。ただし、すべてのメソッドがすべてのバックエンドでサポートされているわけではありません。したがって、適切なメソッドを使用するように注意する必要があります。返される2つの質問は、1.主キーのこの列の部分かどうか、2.データベースがRETURNINGまたは同等のもの、たとえばOUTPUT inserted をサポートしているかどうか。これらは、INSERT文またはUPDATE文が呼び出されるのと同時にサーバ生成値を返すSQL文です。 RETURNINGまたは同等のものをサポートするデータベースには、PostgreSQL、Oracle、およびSQL Serverが含まれます。 SQLiteとMySQLを含まないデータベース。</p>
<div class="section" id="case-1-non-primary-key-returning-or-equivalent-is-supported">
<h3>ケース1：非主キー、RETURNINGまたは同等のものがサポートされている<a class="headerlink" href="#case-1-non-primary-key-returning-or-equivalent-is-supported" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>この場合、列は：class： <cite>.FetchedValue`または明示的に：paramref：</cite> .Column.server_default`とマークする必要があります。 ：paramref： <a href="#id1"><span class="problematic" id="id2">`</span></a>.orm.mapper.eager_defaults`フラグは、これらの列をINSERT時にすぐにフェッチし、時にはUPDATE</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">(),</span> <span class="n">server_default</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>

    <span class="c1"># assume a database trigger populates a value into this column</span>
    <span class="c1"># during INSERT</span>
    <span class="n">special_identifier</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">server_default</span><span class="o">=</span><span class="n">FetchedValue</span><span class="p">())</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;eager_defaults&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span></pre></div>
</div>
<p>上記では、クライアント側から&amp;quot;タイムスタンプ&amp;quot;または&amp;quot;special_identifier &amp;quot;の明示的な値を指定しないINSERT文は、RETURNING句内の&amp;quot;タイムスタンプ&amp;quot;と&amp;quot;special_identifier すぐに。 PostgreSQLデータベースでは、上記の表のINSERTは次のようになります。</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">my_table</span> <span class="k">DEFAULT</span> <span class="k">VALUES</span> <span class="n">RETURNING</span> <span class="n">my_table</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">my_table</span><span class="p">.</span><span class="k">timestamp</span><span class="p">,</span> <span class="n">my_table</span><span class="p">.</span><span class="n">special_identifier</span></pre></div>
</div>
</div>
<div class="section" id="case-2-non-primary-key-returning-or-equivalent-is-not-supported-or-not-needed">
<h3>ケース2：非主キー、RETURNINGまたはそれと同等のものはサポートされていないか、必要ない<a class="headerlink" href="#case-2-non-primary-key-returning-or-equivalent-is-not-supported-or-not-needed" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>このケースは上記のケース1と同じですが、指定しない点が異なります。paramref： <cite>.orm.mapper.eager_defaults</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">(),</span> <span class="n">server_default</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>

    <span class="c1"># assume a database trigger populates a value into this column</span>
    <span class="c1"># during INSERT</span>
    <span class="n">special_identifier</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">server_default</span><span class="o">=</span><span class="n">FetchedValue</span><span class="p">())</span></pre></div>
</div>
<p>上記のマッピングを持つレコードがINSERTされた後、&amp;quot;タイムスタンプ&amp;quot;と&amp;quot;special_identifier &amp;quot;カラムは空のままで、フラッシュの後に最初にアクセスされたときに2番目のSELECTステートメントによってフェッチされます。 &amp;quot;expired &amp;quot;です。</p>
<p>：paramref： <a href="#id1"><span class="problematic" id="id2">`</span></a>.orm.mapper.eager_defaults`が引き続き使用され、バックエンドデータベースがRETURNINGまたは同等のものをサポートしていない場合、ORMはINSERT文の直後にこのSELECT文を発行します。これは、不要な可能性のあるフラッシュ・プロセスに追加のSELECT文を追加するため、しばしば望ましくありません。上記のマッピングを：paramref： <a href="#id3"><span class="problematic" id="id4">`</span></a>.orm.mapper.eager_defaults`フラグがTrueに設定されているMySQLに対して使用すると、フラッシュ時にSQLが次のようになります（コメントを除いて、これは説明のためのみです）。</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">my_table</span> <span class="p">()</span> <span class="k">VALUES</span> <span class="p">()</span>

<span class="c1">-- when eager_defaults **is** used, but RETURNING is not supported</span>
<span class="k">SELECT</span> <span class="n">my_table</span><span class="p">.</span><span class="k">timestamp</span> <span class="k">AS</span> <span class="n">my_table_timestamp</span><span class="p">,</span> <span class="n">my_table</span><span class="p">.</span><span class="n">special_identifier</span> <span class="k">AS</span> <span class="n">my_table_special_identifier</span>
<span class="k">FROM</span> <span class="n">my_table</span> <span class="k">WHERE</span> <span class="n">my_table</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="o">%</span><span class="n">s</span></pre></div>
</div>
</div>
<div class="section" id="case-3-primary-key-returning-or-equivalent-is-supported">
<h3>ケース3：主キー、RETURNINGまたは同等のものがサポートされている<a class="headerlink" href="#case-3-primary-key-returning-or-equivalent-is-supported" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>サーバー生成値を持つ主キー列は、INSERTの直後にフェッチする必要があります。 ORMはプライマリキー値を持つ行にのみアクセスできます。したがって、プライマリキーがサーバーによって生成された場合、ORMはINSERT時に新しい値をデータベースに与える方法を必要とします。</p>
<p>上記のように、整数&amp;quot;自動インクリメント&amp;quot;カラムとPostgreSQL SERIALの場合、これらのタイプはコアによって自動的に処理されます。データベースにはRETURNINGがサポートされていない&amp;quot;最後に挿入されたID &amp;quot;を取得する関数があり、RETURNINGがサポートされている場合はSQLAlchemyがそれを使用します。</p>
<p>ただし、整数以外の値や、シーケンスやその他のトリガーされたルーチンに明示的にリンクする必要がある整数値の場合は、サーバーのデフォルト生成を表メタデータにマークする必要があります。</p>
<p>Oracleで使用するような明示的なシーケンスについては、これは単に：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Sequence`構造体を使用していることを意味します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyOracleModel</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">(</span><span class="s2">&quot;my_sequence&quot;</span><span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span></pre></div>
</div>
<p>上記のようなモデルのINSERTは、次のようになります。</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">my_table</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="k">data</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="n">my_sequence</span><span class="p">.</span><span class="n">nextval</span><span class="p">,</span> <span class="p">:</span><span class="k">data</span><span class="p">)</span> <span class="n">RETURNING</span> <span class="n">my_table</span><span class="p">.</span><span class="n">id</span> <span class="k">INTO</span> <span class="p">:</span><span class="n">ret_0</span></pre></div>
</div>
<p>上記の場合、SQLAlchemyは主キー列に `` my_sequence.nextval``をレンダリングし、RETURNINGを使用して新しい値を直ちに取得します。</p>
<p>自動的に値を生成するデータ型、またはトリガーによって生成される列の場合、class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.FetchedValue`を使用します。以下は、SQL ServerのTIMESTAMP列をプライマリキーとして使用して、自動的に値を生成するモデルです。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>

    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">TIMESTAMP</span><span class="p">(),</span> <span class="n">server_default</span><span class="o">=</span><span class="n">FetchedValue</span><span class="p">(),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
</div>
<p>SQL Server上の上記の表のINSERTは次のようになります。</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">my_table</span> <span class="k">OUTPUT</span> <span class="n">inserted</span><span class="p">.</span><span class="k">timestamp</span> <span class="k">DEFAULT</span> <span class="k">VALUES</span></pre></div>
</div>
</div>
<div class="section" id="case-4-primary-key-returning-or-equivalent-is-not-supported">
<h3>ケース4：主キー、RETURNINGまたはそれに相当するものはサポートされていません<a class="headerlink" href="#case-4-primary-key-returning-or-equivalent-is-not-supported" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>この領域では、SQLiteやMySQLなどのデータベース用の行を生成しています。ここでは、デフォルト値を生成する手段がサーバー上で発生していますが、データベースの通常の自動インクリメントルーチンの外にあります。この場合、SQLAlchemyがデフォルトの&amp;quot;pre-execute &amp;quot;を実行できることを確認する必要があります。つまり、明示的なSQL式でなければなりません。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">このセクションでは、MySQLとSQLiteのdatetime値を含む複数のレシピを説明します。これらの2つのバックエンドのdatetimeデータ型には、説明に役立つ特別な特殊な要件があるためです。しかし、SQLiteとMySQLは、通常の単一列自動インクリメント整数値以外のプライマリキーとして使用される*任意の*自動生成データ型に対して、明示的に &amp;quot;事前実行済み&amp;quot;デフォルトジェネレータを必要とすることに注意してください。</p>
</div>
<div class="section" id="mysql-with-datetime-primary-key">
<h4>DateTime主キーを持つMySQL<a class="headerlink" href="#mysql-with-datetime-primary-key" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>MySQLのa：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>DateTime`カラムの例を使用して、SQL関数NOW（）を使用して明示的に実行前サポートのデフォルトを追加します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>

    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">(),</span> <span class="n">default</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
</div>
<p>上記の場合、&amp;quot;NOW（）&amp;quot;関数を選択して、列に日時の値を渡します。上記で生成されたSQLは次のとおりです。</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">now</span><span class="p">()</span> <span class="k">AS</span> <span class="n">anon_1</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">my_table</span> <span class="p">(</span><span class="k">timestamp</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="o">%</span><span class="n">s</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;2018-08-09 13:08:46&#39;</span><span class="p">,)</span></pre></div>
</div>
</div>
<div class="section" id="mysql-with-timestamp-primary-key">
<h4>TIMESTAMP主キーを持つMySQL<a class="headerlink" href="#mysql-with-timestamp-primary-key" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>MySQLで：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.TIMESTAMP`データ型を使用する場合、MySQLは通常、サーバ側のデフォルトをこのデータ型に自動的に関連付けます。しかし、私たちが主キーとして使うとき、Coreは自分自身で関数を実行しないかぎり、新しく生成された値を取り出すことはできません。として：class： <a href="#id3"><span class="problematic" id="id4">`</span></a>.TIMESTAMP`はバイナリ値を実際に保存します。永続化できるバイナリ値を取得するために、&amp;quot; NOW（）&amp;quot;の使用に&amp;quot; CAST &amp;quot;を追加する必要があります。列:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">cast</span><span class="p">,</span> <span class="n">Binary</span>

<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>

    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">TIMESTAMP</span><span class="p">(),</span>
        <span class="n">default</span><span class="o">=</span><span class="n">cast</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span> <span class="n">Binary</span><span class="p">),</span>
        <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
</div>
<p>上記では、&amp;quot;NOW（）&amp;quot;関数を選択するだけでなく、：class： <cite>.Binary`データ型を：func：</cite> .cast`と組み合わせて使用​​し、戻り値がバイナリであるようにします。上記のINSERT内でレンダリングされたSQLは次のようになります。</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">CAST</span><span class="p">(</span><span class="n">now</span><span class="p">()</span> <span class="k">AS</span> <span class="nb">BINARY</span><span class="p">)</span> <span class="k">AS</span> <span class="n">anon_1</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">my_table</span> <span class="p">(</span><span class="k">timestamp</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="o">%</span><span class="n">s</span><span class="p">)</span>
<span class="p">(</span><span class="n">b</span><span class="s1">&#39;2018-08-09 13:08:46&#39;</span><span class="p">,)</span></pre></div>
</div>
</div>
<div class="section" id="sqlite-with-datetime-primary-key">
<h4>DateTime主キーを持つSQLite<a class="headerlink" href="#sqlite-with-datetime-primary-key" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>SQLiteの場合、SQL関数 `` datetime（ &amp;#39;now&amp;#39;、 &amp;#39;localtime&amp;#39;） <a href="#id1"><span class="problematic" id="id2">``</span></a>を使用して新しいタイムスタンプを生成することができます（またはUTCの場合は `` utc&amp;#39;``を指定します）。これはSQLAlchemyの：class： <cite>.DateTime`データ型と互換性がありません（データ型が情報をSQLiteバックエンドの文字列に変換しても、Pythonのdatetimeとして渡す必要があります）。したがって、戻り値を：class： `.DateTime`に返すように指定する必要があります。これは関数から返されます。これを</cite> type_``パラメータとして渡します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>

    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">DateTime</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="s1">&#39;now&#39;</span><span class="p">,</span> <span class="s1">&#39;localtime&#39;</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="n">DateTime</span><span class="p">),</span>
        <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
</div>
<p>上記のINSERTのマッピングは次のようになります：</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">datetime</span><span class="p">(</span><span class="o">?</span><span class="p">,</span> <span class="o">?</span><span class="p">)</span> <span class="k">AS</span> <span class="n">datetime_1</span>
<span class="p">(</span><span class="s1">&#39;now&#39;</span><span class="p">,</span> <span class="s1">&#39;localtime&#39;</span><span class="p">)</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">my_table</span> <span class="p">(</span><span class="k">timestamp</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="o">?</span><span class="p">)</span>
<span class="p">(</span><span class="s1">&#39;2018-10-02 13:37:33.000000&#39;</span><span class="p">,)</span></pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last">：ref： <cite>metadata_defaults_toplevel</cite></p>
</div>
</div>
</div>
</div>
<div class="section" id="partitioning-strategies">
<span id="session-partitioning"></span><h2>パーティショニング戦略<a class="headerlink" href="#partitioning-strategies" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="simple-vertical-partitioning">
<h3>単純な垂直パーティショニング<a class="headerlink" href="#simple-vertical-partitioning" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>垂直パーティショニングは、さまざまな種類のオブジェクトまたは異なるテーブルを複数のデータベースに配置します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">engine1</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;postgresql://db1&#39;</span><span class="p">)</span>
<span class="n">engine2</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;postgresql://db2&#39;</span><span class="p">)</span>

<span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">twophase</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># bind User operations to engine 1, Account operations to engine 2</span>
<span class="n">Session</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">binds</span><span class="o">=</span><span class="p">{</span><span class="n">User</span><span class="p">:</span><span class="n">engine1</span><span class="p">,</span> <span class="n">Account</span><span class="p">:</span><span class="n">engine2</span><span class="p">})</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span></pre></div>
</div>
<p>上のいずれかのクラスに対する操作では、：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Engine`をそのクラスにリンクして使用します。フラッシュ操作時には、各クラスが正しいデータベースに確実に書き込まれるように同様の規則が適用されます。</p>
<p>基礎となるバックエンドがサポートしている場合、複数のデータベース間のトランザクションは、2フェーズコミットを介して任意で調整できます。例を参照してください：ref： <cite>session_twophase</cite></p>
</div>
<div class="section" id="custom-vertical-partitioning">
<h3>カスタム垂直パーティショニング<a class="headerlink" href="#custom-vertical-partitioning" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>：meth： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Session.get_bind`メソッドをオーバーライドすることで、より包括的なルールベースのクラスレベルのパーティショニングを構築できます。以下に、カスタム：class： <a href="#id3"><span class="problematic" id="id4">`</span></a>.Session`を示します。このクラスは以下のルールを提供します：</p>
<ol class="arabic simple">
<li>フラッシュ操作はエンジン `` master``に渡されます。</li>
<li>`` MyOtherClass``をサブクラス化するオブジェクトに対する操作はすべて、 `` other``エンジンで行われます。</li>
<li>他のすべてのクラスに対する読み込み操作は、 `` slave1``または `` slave2``データベースのランダムな選択で発生します。</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">engines</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;master&#39;</span><span class="p">:</span><span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;sqlite:///master.db&quot;</span><span class="p">),</span>
    <span class="s1">&#39;other&#39;</span><span class="p">:</span><span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;sqlite:///other.db&quot;</span><span class="p">),</span>
    <span class="s1">&#39;slave1&#39;</span><span class="p">:</span><span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;sqlite:///slave1.db&quot;</span><span class="p">),</span>
    <span class="s1">&#39;slave2&#39;</span><span class="p">:</span><span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;sqlite:///slave2.db&quot;</span><span class="p">),</span>
<span class="p">}</span>

<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">Session</span><span class="p">,</span> <span class="n">sessionmaker</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">class</span> <span class="nc">RoutingSession</span><span class="p">(</span><span class="n">Session</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_bind</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mapper</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">clause</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">mapper</span> <span class="ow">and</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">mapper</span><span class="o">.</span><span class="n">class_</span><span class="p">,</span> <span class="n">MyOtherClass</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">engines</span><span class="p">[</span><span class="s1">&#39;other&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_flushing</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">engines</span><span class="p">[</span><span class="s1">&#39;master&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">engines</span><span class="p">[</span>
                <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;slave1&#39;</span><span class="p">,</span><span class="s1">&#39;slave2&#39;</span><span class="p">])</span>
            <span class="p">]</span></pre></div>
</div>
<p>上記の：class： <cite>.Session`クラスは、</cite> <cite>class_``引数を使ってプラグインされています：class：</cite> .sessionmaker`</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">class_</span><span class="o">=</span><span class="n">RoutingSession</span><span class="p">)</span></pre></div>
</div>
<p>このアプローチは、複数の：class： <cite>.MetaData`オブジェクトと組み合わせることができます。これは、：ref：</cite> declarative_abstract`で説明されている宣言的な `` __abstract__``キーワードを使用するアプローチを使用します。</p>
</div>
<div class="section" id="horizontal-partitioning">
<h3>水平パーティショニング<a class="headerlink" href="#horizontal-partitioning" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>水平パーティショニングは、単一のテーブル（またはテーブルのセット）の行を複数のデータベースに分割します。</p>
<p>&amp;quot;sharding &amp;quot;の例：：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>examples_sharding`を参照してください。</p>
</div>
</div>
<div class="section" id="bulk-operations">
<span id="id1"></span><h2>バルク操作<a class="headerlink" href="#bulk-operations" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">一括操作モードは、機能が少なくて済み、自動化、エラーチェックを犠牲にして、大幅に削減されたPythonオーバーヘッドでINSERTステートメントとUPDATEステートメントを呼び出す目的で、class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Session`オブジェクトで利用できる新しい一連の操作です。 SQLAlchemy 1.0以降、これらの機能は&amp;quot;ベータ&amp;quot;とみなすべきであり、さらに上級者を対象としています。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.0.0 で追加.</span></p>
</div>
<p>：class： <cite>.Session</cite>：：meth：` .Session.bulk_save_objects`、：meth： <cite>.Session.bulk_insert_mappings</cite>、：meth：` .Session.bulk_update_mappings`のバルク操作です。これらのメソッドの目的は、作業単位システムの内部要素を直接的に公開することであり、INSERTステートメントやUPDATEステートメントを発行するための機能が、状態や関係、属性の通常の作業単位をバイパスして、辞書やオブジェクト状態を単独で利用できる管理。このアプローチの利点は厳密にはPythonのオーバーヘッドの削減の1つです：</p>
<ul class="simple">
<li>全てのオブジェクト、それらの状態、それらのカスケード状態、func： <a href="#id1"><span class="problematic" id="id2">`</span></a>.relationship`を介してそれらに関連するすべてのオブジェクトの状態を含むflush（）プロセス、実行されるすべての操作のトポロジカルなソートを完全にバイパスします。これにより、大量のPythonオーバーヘッドが削減されます。</li>
<li>与えられたオブジェクトはtarget：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Session`との関係は定義されていません。操作が完了しても、それらをアタッチしたり、アイデンティティマップやセッションに関して状態を管理するオーバーヘッドはありません。</li>
<li>：meth： <cite>.Session.bulk_insert_mappings`と：meth：</cite> .Session.bulk_update_mappings`メソッドは、オブジェクトではなくプレーンなPython辞書のリストを受け入れます。これは、マッピングされたオブジェクトをインスタンス化し、それらに状態を割り当てることに関連した大量のオーバヘッドをさらに低減する。これは、通常、属性ごとに履歴の高価な追跡が行われる。</li>
<li>すべてのバルクメソッドに渡されたオブジェクトのセットは、受け取った順に処理されます。 ：meth： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Session.bulk_save_objects`の場合、異なる型のオブジェクトが渡されると、INSERT文とUPDATE文は必然的に型ごとのグループに分割されます。 DBAPIに渡されるバッチINSERT文またはUPDATE文の数を減らすには、オブジェクトの着信リストがタイプ別にグループ化されていることを確認してください。</li>
<li>INSERT後に主キーをフェッチするプロセスも、デフォルトでは無効になっています。 INSERT文を正しく実行すると、作業単位プロセスによって、より簡単に個々の文の呼び出しよりも優れた `` executemany（） <a href="#id1"><span class="problematic" id="id2">``</span></a>ブロックにバッチ処理できるようになりました。</li>
<li>同様に、UPDATEステートメントは、すべての属性が無条件にSETクラスの対象になるように調整することができ、 `` executemany（） <a href="#id1"><span class="problematic" id="id2">``</span></a>ブロックを使用する可能性をさらに高めます。</li>
</ul>
<p>バルク・ルーチンのパフォーマンスの振る舞いは、：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>examples_performance`サンプル・スイートを使用して調べる必要があります。これは、バルク挿入シナリオや更新シナリオなど、さまざまなシナリオでPython呼び出しカウントを示す一連のサンプルスクリプトです。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last">：ref： <cite>examples_performance</cite>  - 従来のコアやORMメソッドとは対照的に、パフォーマンスメトリックを含む一括操作の詳細な例が含まれています。</p>
</div>
<div class="section" id="usage">
<h3>使用法<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>これらのメソッドは：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Session`オブジェクトのトランザクションのコンテキストで動作します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>
<span class="n">objects</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;u1&quot;</span><span class="p">),</span>
    <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;u2&quot;</span><span class="p">),</span>
    <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;u3&quot;</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">s</span><span class="o">.</span><span class="n">bulk_save_objects</span><span class="p">(</span><span class="n">objects</span><span class="p">)</span></pre></div>
</div>
<p>：meth： <cite>.Session.bulk_insert_mappings`と：meth：</cite> .Session.bulk_update_mappings`、辞書が渡されます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">bulk_insert_mappings</span><span class="p">(</span><span class="n">User</span><span class="p">,</span>
  <span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;u1&quot;</span><span class="p">),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;u2&quot;</span><span class="p">),</span> <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;u3&quot;</span><span class="p">)]</span>
<span class="p">)</span></pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p>：meth： <cite>.Session.bulk_save_objects</cite></p>
<p>：meth： <cite>。Session.bulk_insert_mappings</cite></p>
<p class="last">：meth： <cite>。Session.bulk_update_mappings</cite></p>
</div>
</div>
<div class="section" id="comparison-to-core-insert-update-constructs">
<h3>コア挿入/更新構文との比較<a class="headerlink" href="#comparison-to-core-insert-update-constructs" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>バルクメソッドは、特定の状況下でcore：class： <cite>.Insert`と：class：</cite> .Update`コンストラクトを&amp;quot;executemany &amp;quot;コンテキストで構築するパフォーマンスに近いパフォーマンスを提供します（executemanyコアチュートリアルで：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>execute_multiple`を参照してください）。これを実現するには、：paramref： <a href="#id3"><span class="problematic" id="id4">`</span></a>.Session.bulk_insert_mappings.return_defaults`フラグを無効にして、行をまとめてバッチ処理できるようにする必要があります。 ：ref： <a href="#id5"><span class="problematic" id="id6">`</span></a>examples_performance`のサンプルスイートは、いかに速いバルクパフォーマンスが達成できるかを知るために慎重に検討する必要があります。</p>
</div>
<div class="section" id="orm-compatibility">
<h3>ORMの互換性<a class="headerlink" href="#orm-compatibility" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>バルク挿入/更新方法は、従来のORMの使用とは異なり、かなりの量の機能を失います。これらのメソッドを使用している場合、<a href="#id1"><span class="problematic" id="id2">**</span></a>利用できない**機能のリストは次のとおりです。</p>
<ul class="simple">
<li>func： <a href="#id1"><span class="problematic" id="id2">`</span></a>.relationship`リンケージに沿った永続性</li>
<li>依存関係の順序内で行をソートする。行はメソッドに渡される順序で直接挿入または更新されます</li>
<li>セッションへのアタッチ、アイデンティティマップ管理を含む、指定されたオブジェクトに対するセッション管理。</li>
<li>主キー突然変異に関する機能、ON UPDATEカスケード</li>
<li>SQL式の挿入/更新（例：ref： <cite>flush_embedded_sql_expressions</cite>）</li>
<li>：meth： <a href="#id1"><span class="problematic" id="id2">`</span></a>.MapperEvents.before_insert`などのORMイベント。バルクセッションメソッドはイベントをサポートしていません。</li>
</ul>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>利用できる**機能は次のとおりです。</p>
<ul class="simple">
<li>マップされたオブジェクトのINSERTおよびUPDATE</li>
<li>バージョン識別子のサポート</li>
<li>結合継承のようなマルチテーブルマッピングでは、複数のテーブルにまたがって挿入されるオブジェクトは、事前に主キー識別子が完全に格納されている必要があります。それ以外の場合は：paramref： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Session.bulk_save_objects.return_defaults`フラグは使用すると、パフォーマンス上のメリットが大幅に削減されます</li>
</ul>
</div>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="session_transaction.html" title="previous chapter">トランザクションと接続管理</a>
        Next:
        <a href="contextual.html" title="next chapter">コンテキスト/スレッドローカルセッション</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


