<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    関係の設定
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="../index.html" />
        <link rel="up" title="SQLAlchemy ORM" href="index.html" />
        <link rel="next" title="基本的な関係パターン" href="basic_relationships.html" />
        <link rel="prev" title="クラスマッピングAPI" href="mapping_api.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="tutorial.html">オブジェクトリレーショナルチュートリアル</a></span></li>
<li><span class="link-container first"><a class="reference external" href="mapper_config.html">マッパー設定</a></span></li>
<li class="selected"><span class="link-container first"><strong>関係の設定</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="basic_relationships.html">基本的な関係パターン</a></span></li>
<li><span class="link-container first"><a class="reference external" href="self_referential.html">隣接関係リストの関係</a></span></li>
<li><span class="link-container first"><a class="reference external" href="backref.html">バックリファレンスとの関係のリンク</a></span></li>
<li><span class="link-container first"><a class="reference external" href="join_conditions.html">リレーションシップの参加方法のコンフィグレーション</a></span></li>
<li><span class="link-container first"><a class="reference external" href="collections.html">コレクションの構成とテクニック</a></span></li>
<li><span class="link-container first"><a class="reference external" href="relationship_persistence.html">特別な関係の永続パターン</a></span></li>
<li><span class="link-container first"><a class="reference external" href="relationship_api.html">リレーションシップAPI</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="loading_objects.html">オブジェクトの読み込み</a></span></li>
<li><span class="link-container first"><a class="reference external" href="session.html">セッションの使用</a></span></li>
<li><span class="link-container first"><a class="reference external" href="extending.html">イベントと内部</a></span></li>
<li><span class="link-container first"><a class="reference external" href="extensions/index.html">ORM拡張</a></span></li>
<li><span class="link-container first"><a class="reference external" href="examples.html">ORMの例</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<span class="target" id="module-sqlalchemy.orm"></span><div class="section" id="relationship-configuration">
<span id="relationship-config-toplevel"></span><h1>関係の設定<a class="headerlink" href="#relationship-configuration" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>この節では、：func： <cite>relationship`関数とその使い方についての深い議論について説明します。関係の紹介については、：ref： `ormtutorial_toplevel`で始まり、：ref：</cite> orm_tutorial_relationship`に向かいましょう。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_relationships.html">基本的な関係パターン</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_relationships.html#one-to-many">1対多</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_relationships.html#many-to-one">多対1</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_relationships.html#one-to-one">1対1</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_relationships.html#many-to-many">多対多</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_relationships.html#association-object">関連オブジェクト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="self_referential.html">隣接関係リストの関係</a><ul>
<li class="toctree-l2"><a class="reference internal" href="self_referential.html#composite-adjacency-lists">複合隣接リスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="self_referential.html#self-referential-query-strategies">自己参照クエリの戦略</a></li>
<li class="toctree-l2"><a class="reference internal" href="self_referential.html#configuring-self-referential-eager-loading">自己参照型eagerローディングのコンフィグレーション</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backref.html">バックリファレンスとの関係のリンク</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backref.html#backref-arguments">逆引き引数</a></li>
<li class="toctree-l2"><a class="reference internal" href="backref.html#one-way-backrefs">一方的な逆説</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="join_conditions.html">リレーションシップの参加方法のコンフィグレーション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="join_conditions.html#handling-multiple-join-paths">複数の結合パスの処理</a></li>
<li class="toctree-l2"><a class="reference internal" href="join_conditions.html#specifying-alternate-join-conditions">代替結合条件の指定</a></li>
<li class="toctree-l2"><a class="reference internal" href="join_conditions.html#creating-custom-foreign-conditions">カスタム外来の作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="join_conditions.html#using-custom-operators-in-join-conditions">結合条件でカスタム演算子を使用する</a></li>
<li class="toctree-l2"><a class="reference internal" href="join_conditions.html#overlapping-foreign-keys">重複する外部キー</a></li>
<li class="toctree-l2"><a class="reference internal" href="join_conditions.html#non-relational-comparisons-materialized-path">非リレーショナル比較/マテリアライズド・パス</a></li>
<li class="toctree-l2"><a class="reference internal" href="join_conditions.html#self-referential-many-to-many-relationship">自己参照多対多リレーションシップ</a></li>
<li class="toctree-l2"><a class="reference internal" href="join_conditions.html#composite-secondary-joins">コンポジット&amp;quot;セカンダリ&amp;quot;の結合</a></li>
<li class="toctree-l2"><a class="reference internal" href="join_conditions.html#relationship-to-non-primary-mapper">非プライマリマッパーとの関係</a></li>
<li class="toctree-l2"><a class="reference internal" href="join_conditions.html#row-limited-relationships-with-window-functions">ウィンドウ関数との行限定関係</a></li>
<li class="toctree-l2"><a class="reference internal" href="join_conditions.html#building-query-enabled-properties">クエリが有効なプロパティの構築</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collections.html">コレクションの構成とテクニック</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collections.html#working-with-large-collections">大規模コレクションの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#customizing-collection-access">コレクションアクセスのカスタマイズ</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#custom-collection-implementations">カスタムコレクションの実装</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#collection-internals">コレクション内部</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relationship_persistence.html">特別な関係の永続パターン</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relationship_persistence.html#rows-that-point-to-themselves-mutually-dependent-rows">自分自身を指す行/相互に依存する行</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationship_persistence.html#mutable-primary-keys-update-cascades">変更可能な主キー/更新カスケード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relationship_api.html">リレーションシップAPI</a></li>
</ul>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="mapping_api.html" title="previous chapter">クラスマッピングAPI</a>
        Next:
        <a href="basic_relationships.html" title="next chapter">基本的な関係パターン</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


