<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    セッションの使用
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="../index.html" />
        <link rel="up" title="SQLAlchemy ORM" href="index.html" />
        <link rel="next" title="セッションの基礎" href="session_basics.html" />
        <link rel="prev" title="クエリAPI" href="query.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="tutorial.html">オブジェクトリレーショナルチュートリアル</a></span></li>
<li><span class="link-container first"><a class="reference external" href="mapper_config.html">マッパー設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="relationships.html">関係の設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="loading_objects.html">オブジェクトの読み込み</a></span></li>
<li class="selected"><span class="link-container first"><strong>セッションの使用</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="session_basics.html">セッションの基礎</a></span></li>
<li><span class="link-container first"><a class="reference external" href="session_state_management.html">状態管理</a></span></li>
<li><span class="link-container first"><a class="reference external" href="cascades.html">カスケード</a></span></li>
<li><span class="link-container first"><a class="reference external" href="session_transaction.html">トランザクションと接続管理</a></span></li>
<li><span class="link-container first"><a class="reference external" href="persistence_techniques.html">追加の永続化手法</a></span></li>
<li><span class="link-container first"><a class="reference external" href="contextual.html">コンテキスト/スレッドローカルセッション</a></span></li>
<li><span class="link-container first"><a class="reference external" href="session_events.html">イベントによるオブジェクトおよびセッションの変更の追跡</a></span></li>
<li><span class="link-container first"><a class="reference external" href="session_api.html">セッションAPI</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="extending.html">イベントと内部</a></span></li>
<li><span class="link-container first"><a class="reference external" href="extensions/index.html">ORM拡張</a></span></li>
<li><span class="link-container first"><a class="reference external" href="examples.html">ORMの例</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="module-sqlalchemy.orm.session">
<span id="using-the-session"></span><span id="session-toplevel"></span><h1>セッションの使用<a class="headerlink" href="#module-sqlalchemy.orm.session" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>：func： <cite>.orm.mapper`関数と：mod：</cite>〜sqlalchemy.ext.declarative`拡張は、ORMの主要な構成インタフェースです。マッピングが設定されると、永続性操作の主な使い方インタフェースは：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Session`です。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="session_basics.html">セッションの基礎</a><ul>
<li class="toctree-l2"><a class="reference internal" href="session_basics.html#what-does-the-session-do">セッションは何をしていますか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_basics.html#getting-a-session">セッションの取得</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_basics.html#session-frequently-asked-questions">セッションに関するよくある質問</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_basics.html#basics-of-using-a-session">セッションの基本</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="session_state_management.html">状態管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="session_state_management.html#quickie-intro-to-object-states">Quickieオブジェクトの状態の紹介</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_state_management.html#session-attributes">セッション属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_state_management.html#session-referencing-behavior">セッション参照動作</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_state_management.html#merging">マージ</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_state_management.html#expunging">絶滅</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_state_management.html#refreshing-expiring">リフレッシュ/期限切れ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cascades.html">カスケード</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cascades.html#save-update">セーブ・アップデート</a></li>
<li class="toctree-l2"><a class="reference internal" href="cascades.html#delete">削除</a></li>
<li class="toctree-l2"><a class="reference internal" href="cascades.html#delete-orphan">孤児を削除する</a></li>
<li class="toctree-l2"><a class="reference internal" href="cascades.html#merge">行きます</a></li>
<li class="toctree-l2"><a class="reference internal" href="cascades.html#refresh-expire">リフレッシュ期限切れ</a></li>
<li class="toctree-l2"><a class="reference internal" href="cascades.html#expunge">消滅</a></li>
<li class="toctree-l2"><a class="reference internal" href="cascades.html#controlling-cascade-on-backrefs">後方参照のカスケードの制御</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="session_transaction.html">トランザクションと接続管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="session_transaction.html#managing-transactions">トランザクションの管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_transaction.html#joining-a-session-into-an-external-transaction-such-as-for-test-suites">外部トランザクションへのセッションの参加（テストスイートなど）</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="persistence_techniques.html">追加の永続化手法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="persistence_techniques.html#embedding-sql-insert-update-expressions-into-a-flush">SQL Insert / Update式をフラッシュに埋め込む</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence_techniques.html#using-sql-expressions-with-sessions">セッションでのSQL式の使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence_techniques.html#forcing-null-on-a-column-with-a-default">デフォルトで列にNULLを強制する</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence_techniques.html#fetching-server-generated-defaults">サーバー生成のデフォルトの取得</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence_techniques.html#partitioning-strategies">パーティショニング戦略</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence_techniques.html#bulk-operations">バルク操作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contextual.html">コンテキスト/スレッドローカルセッション</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contextual.html#implicit-method-access">暗黙的メソッドアクセス</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextual.html#thread-local-scope">スレッドローカルスコープ</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextual.html#using-thread-local-scope-with-web-applications">Webアプリケーションでのスレッドローカルスコープの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextual.html#using-custom-created-scopes">カスタム作成スコープの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextual.html#contextual-session-api">コンテクストセッションAPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="session_events.html">イベントによるオブジェクトおよびセッションの変更の追跡</a><ul>
<li class="toctree-l2"><a class="reference internal" href="session_events.html#persistence-events">永続イベント</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_events.html#object-lifecycle-events">オブジェクトライフサイクルイベント</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_events.html#transaction-events">トランザクションイベント</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_events.html#attribute-change-events">属性変更イベント</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="session_api.html">セッションAPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="session_api.html#session-and-sessionmaker">セッションとsessionmaker（）</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_api.html#session-utilities">セッションユーティリティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_api.html#attribute-and-state-management-utilities">属性および状態管理ユーティリティ</a></li>
</ul>
</li>
</ul>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="query.html" title="previous chapter">クエリAPI</a>
        Next:
        <a href="session_basics.html" title="next chapter">セッションの基礎</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


