<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    オーダーリスト
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
        <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="../../index.html" />
        <link rel="up" title="ORM拡張" href="index.html" />
        <link rel="next" title="水平シャーディング" href="horizontal_shard.html" />
        <link rel="prev" title="突然変異の追跡" href="mutable.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../../index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../../contents.html">Contents</a> |
                <a href="../../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="../index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="../tutorial.html">オブジェクトリレーショナルチュートリアル</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../mapper_config.html">マッパー設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../relationships.html">関係の設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../loading_objects.html">オブジェクトの読み込み</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../session.html">セッションの使用</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../extending.html">イベントと内部</a></span></li>
<li><span class="link-container first"><a class="reference external" href="index.html">ORM拡張</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="associationproxy.html">アソシエーションプロキシ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="automap.html">オートマップ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="baked.html">焼いたクエリ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="declarative/index.html">宣言的</a></span></li>
<li><span class="link-container first"><a class="reference external" href="mutable.html">突然変異の追跡</a></span></li>
<li class="selected"><span class="link-container first"><strong>オーダーリスト</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#api-reference">APIリファレンス</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="horizontal_shard.html">水平シャーディング</a></span></li>
<li><span class="link-container first"><a class="reference external" href="hybrid.html">ハイブリッド属性</a></span></li>
<li><span class="link-container first"><a class="reference external" href="indexable.html">インデックス作成可能</a></span></li>
<li><span class="link-container first"><a class="reference external" href="instrumentation.html">代替クラスの計装</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="../examples.html">ORMの例</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="module-sqlalchemy.ext.orderinglist">
<span id="ordering-list"></span><h1>オーダーリスト<a class="headerlink" href="#module-sqlalchemy.ext.orderinglist" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>含まれる要素のインデックス/位置情報を管理するカスタムリスト。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">著者:</th><td class="field-body">Jason Kirtland</td>
</tr>
</tbody>
</table>
<p>`` orderinglist``は、変更可能な順序関係のヘルパーです。それは：func： <a href="#id1"><span class="problematic" id="id2">`</span></a>.relationship`管理コレクションで実行されるリスト操作をインターセプトし、リスト位置の変更をターゲットスカラー属性に自動的に同期させます。</p>
<p>例： `` slide``テーブル。ここで、各行は関連する `` bullet``テーブル内のゼロ個以上のエントリを参照します。スライド内の箇条書きは、 `` bullet``テーブルの `` position``カラムの値に基づいて順番に表示されます。エントリがメモリ内で再配列されるとき、 `` position``属性の値は新しいソート順を反映するように更新されるべきです:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Slide</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;slide&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>

    <span class="n">bullets</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Bullet&quot;</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;Bullet.position&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Bullet</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;bullet&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">slide_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;slide.id&#39;</span><span class="p">))</span>
    <span class="n">position</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span></pre></div>
</div>
<p>標準的なリレーションシップマッピングでは、すべての関連する `` Bullet``オブジェクトを含む各スライド上にリストのような属性が生成されますが、順序の変更に対処することは自動的には処理されません。 `` Sllet.bullets``に `` Bullet``を追加すると、 `` Bullet.position``属性は手動で割り当てられるまで設定されません。 `` Bullet``がリストの途中に挿入されると、次の `` Bullet``オブジェクトの番号も変更する必要があります。</p>
<p>：class： <cite>.OrderingList`オブジェクトは、このタスクを自動化し、コレクション内のすべての</cite> <cite>Bullet``オブジェクトの</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>position``属性を管理します。 ：func： <a href="#id3"><span class="problematic" id="id4">`</span></a>.ordering_list`ファクトリを使用して構築されます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.orderinglist</span> <span class="k">import</span> <span class="n">ordering_list</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Slide</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;slide&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>

    <span class="n">bullets</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Bullet&quot;</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;Bullet.position&quot;</span><span class="p">,</span>
                            <span class="n">collection_class</span><span class="o">=</span><span class="n">ordering_list</span><span class="p">(</span><span class="s1">&#39;position&#39;</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">Bullet</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;bullet&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">slide_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;slide.id&#39;</span><span class="p">))</span>
    <span class="n">position</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span></pre></div>
</div>
<p>上記のマッピングでは、 `` Bullet.position``属性が管理されます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">Slide</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">bullets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Bullet</span><span class="p">())</span>
<span class="n">s</span><span class="o">.</span><span class="n">bullets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Bullet</span><span class="p">())</span>
<span class="n">s</span><span class="o">.</span><span class="n">bullets</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">position</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span>
<span class="n">s</span><span class="o">.</span><span class="n">bullets</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Bullet</span><span class="p">())</span>
<span class="n">s</span><span class="o">.</span><span class="n">bullets</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">position</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span></pre></div>
</div>
<p>：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.OrderingList`コンストラクトは、データベースからの最初のロードではなく、** changes <a href="#id3"><span class="problematic" id="id4">**</span></a>のコレクションに対してのみ機能し、ロード時にリストをソートする必要があります。したがって、ターゲット順序付け属性に対して：func： <a href="#id5"><span class="problematic" id="id6">`</span></a>.relationship`を指定して、順序付けが正しく行われるようにしてください。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p>：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.OrderingList`は、主キー列または一意の列がソートの対象である場合にのみ機能が制限されます。サポートされていない、または問題がある操作には、</p>
<blockquote class="last">
<div><ul class="simple">
<li>2つのエントリは値を交換する必要があります。これは、主キーまたはユニーク制約の場合は直接サポートされません。これは、少なくとも1つの行を最初に一時的に削除するか、スイッチが発生している間に3番目の中立値に変更する必要があるためです。</li>
<li>新しいエントリのためのスペースを確保するためにエントリを削除する必要があります。 SQLAlchemyの作業ユニットは、一回のフラッシュでDELETEの前にすべてのINSERTを実行します。主キーの場合、この制限の影響を軽減するためにUPDATEステートメントの同じ主キーのINSERT / DELETEを交換しますが、これはUNIQUE列では発生しません。将来の機能では、このような制限を緩和するために&amp;quot;DELETE before INSERT &amp;quot;ビヘイビアを可能にしますが、この方法で処理される列セットのマッパーレベルで明示的な設定が必要です。</li>
</ul>
</div></blockquote>
</div>
<p>：func： <cite>.ordering_list`は、関連オブジェクトの順序付け属性の名前を引数として取ります。デフォルトでは、：func： `.ordering_list`内のオブジェクトの位置の0から始まる整数インデックスは、順序付け属性と同期されます。インデックス0は位置0、インデックス1の位置1などを取得します。他の整数は、 `</cite> count_from = 1``を提供します。</p>
<div class="section" id="api-reference">
<h2>APIリファレンス<a class="headerlink" href="#api-reference" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="function">
<dt id="sqlalchemy.ext.orderinglist.ordering_list">
<code class="descclassname">sqlalchemy.ext.orderinglist.</code><code class="descname">ordering_list</code><span class="sig-paren">(</span><em>attr</em>, <em>count_from=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.orderinglist.ordering_list" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>マッパー定義で使用する：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>OrderingList`ファクトリーを準備します。</p>
<p>Mapper関係の `` collection_class``オプションへの引数として使用するのに適したオブジェクトを返します。例えば：：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.orderinglist</span> <span class="k">import</span> <span class="n">ordering_list</span>

<span class="k">class</span> <span class="nc">Slide</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;slide&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>

    <span class="n">bullets</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Bullet&quot;</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;Bullet.position&quot;</span><span class="p">,</span>
                            <span class="n">collection_class</span><span class="o">=</span><span class="n">ordering_list</span><span class="p">(</span><span class="s1">&#39;position&#39;</span><span class="p">))</span></pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.ext.orderinglist.ordering_list.params.attr"></span><strong>attr</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.ext.orderinglist.ordering_list.params.attr">¶</a> -- 注文情報の保存および取得に使用するマップされた属性の名前</li>
<li><span class="target" id="sqlalchemy.ext.orderinglist.ordering_list.params.count_from"></span><strong>count_from</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.ext.orderinglist.ordering_list.params.count_from">¶</a> -- `` count_from``で始まる整数ベースの順序付けを設定します。たとえば、 `` ordering_list（ &amp;#39;pos&amp;#39;、count_from = 1） <a href="#id1"><span class="problematic" id="id2">``</span></a>は、SQLで1ベースのリストを作成し、その値を &amp;#39;pos&amp;#39;カラムに格納します。 `` ordering_func``が与えられている場合は無視されます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>追加の引数は：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.OrderingList`コンストラクタに渡されます。</p>
</dd></dl>

<dl class="function">
<dt id="sqlalchemy.ext.orderinglist.count_from_0">
<code class="descclassname">sqlalchemy.ext.orderinglist.</code><code class="descname">count_from_0</code><span class="sig-paren">(</span><em>index</em>, <em>collection</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.orderinglist.count_from_0" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>番号付け関数：0から始まる連続する整数。</p>
</dd></dl>

<dl class="function">
<dt id="sqlalchemy.ext.orderinglist.count_from_1">
<code class="descclassname">sqlalchemy.ext.orderinglist.</code><code class="descname">count_from_1</code><span class="sig-paren">(</span><em>index</em>, <em>collection</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.orderinglist.count_from_1" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>番号付け関数：1から始まる連続した整数。</p>
</dd></dl>

<dl class="function">
<dt id="sqlalchemy.ext.orderinglist.count_from_n_factory">
<code class="descclassname">sqlalchemy.ext.orderinglist.</code><code class="descname">count_from_n_factory</code><span class="sig-paren">(</span><em>start</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.orderinglist.count_from_n_factory" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>番号付け関数：任意の開始点から始まる連続した整数。</p>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.ext.orderinglist.OrderingList">
<em class="property">class </em><code class="descclassname">sqlalchemy.ext.orderinglist.</code><code class="descname">OrderingList</code><span class="sig-paren">(</span><em>ordering_attr=None</em>, <em>ordering_func=None</em>, <em>reorder_on_append=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.orderinglist.OrderingList" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">builtins.list</span></code></p>
<p>子の位置情報を管理するカスタムリスト。</p>
<p>：class： <cite>.OrderingList`オブジェクトは：func：</cite> .ordering_list`ファクトリ関数を使って通常セットアップされ、：func： <a href="#id1"><span class="problematic" id="id2">`</span></a>.relationship`関数と共に使用されます。</p>
<dl class="method">
<dt id="sqlalchemy.ext.orderinglist.OrderingList.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>ordering_attr=None</em>, <em>ordering_func=None</em>, <em>reorder_on_append=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.orderinglist.OrderingList.__init__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>子の位置情報を管理するカスタムリスト。</p>
<p><code class="docutils literal notranslate"><span class="pre">OrderingList</span></code> is a <code class="docutils literal notranslate"><span class="pre">collection_class</span></code> list implementation that
syncs position in a Python list with a position attribute on the
mapped objects.</p>
<p>This implementation relies on the list starting in the proper order,
so be <strong>sure</strong> to put an <code class="docutils literal notranslate"><span class="pre">order_by</span></code> on your relationship.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.ext.orderinglist.OrderingList.params.ordering_attr"></span><strong>ordering_attr</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.ext.orderinglist.OrderingList.params.ordering_attr">¶</a> -- Name of the attribute that stores the object's order in the
relationship.</li>
<li><span class="target" id="sqlalchemy.ext.orderinglist.OrderingList.params.ordering_func"></span><strong>ordering_func</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.ext.orderinglist.OrderingList.params.ordering_func">¶</a> -- <p>Optional.  A function that maps the position in
the Python list to a value to store in the
<code class="docutils literal notranslate"><span class="pre">ordering_attr</span></code>.  Values returned are usually (but need not be!)
integers.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">ordering_func</span></code> is called with two positional parameters: the
index of the element in the list, and the list itself.</p>
<p>If omitted, Python list indexes are used for the attribute values.
Two basic pre-built numbering functions are provided in this module:
<code class="docutils literal notranslate"><span class="pre">count_from_0</span></code> and <code class="docutils literal notranslate"><span class="pre">count_from_1</span></code>.  For more exotic examples
like stepped numbering, alphabetical and Fibonacci numbering, see
the unit tests.</p>
</li>
<li><span class="target" id="sqlalchemy.ext.orderinglist.OrderingList.params.reorder_on_append"></span><strong>reorder_on_append</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.ext.orderinglist.OrderingList.params.reorder_on_append">¶</a> -- <p>Default False.  When appending an object with an existing (non-None)
ordering value, that value will be left untouched unless
<code class="docutils literal notranslate"><span class="pre">reorder_on_append</span></code> is true.  This is an optimization to avoid a
variety of dangerous unexpected database writes.</p>
<p>SQLAlchemy will add instances to the list via append() when your
object loads.  If for some reason the result set from the database
skips a step in the ordering (say, row '1' is missing but you get
'2', '3', and '4'), reorder_on_append=True would immediately
renumber the items to '1', '2', '3'.  If you have multiple sessions
making changes, any of whom happen to load this collection even in
passing, all of the sessions would try to &quot;clean up&quot; the numbering
in their commits, possibly causing all but one to fail with a
concurrent modification error.</p>
<p>Recommend leaving this with the default of False, and just call
<code class="docutils literal notranslate"><span class="pre">reorder()</span></code> if you're doing <code class="docutils literal notranslate"><span class="pre">append()</span></code> operations with
previously ordered instances or when doing some housekeeping after
manual sql operations.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.ext.orderinglist.OrderingList.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span> &#x2192; None -- append object to end<a class="headerlink" href="#sqlalchemy.ext.orderinglist.OrderingList.append" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sqlalchemy.ext.orderinglist.OrderingList.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>index</em>, <em>entity</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.orderinglist.OrderingList.insert" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>L.insert（index、object） - インデックスの前にオブジェクトを挿入する</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.ext.orderinglist.OrderingList.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><span class="optional">[</span><em>index</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; item -- remove and return item at index (default last).<a class="headerlink" href="#sqlalchemy.ext.orderinglist.OrderingList.pop" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>リストが空であるかインデックスが範囲外の場合、IndexErrorを発生させます。</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.ext.orderinglist.OrderingList.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span> &#x2192; None -- remove first occurrence of value.<a class="headerlink" href="#sqlalchemy.ext.orderinglist.OrderingList.remove" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>値が存在しない場合、ValueErrorを発生させます。</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.ext.orderinglist.OrderingList.reorder">
<code class="descname">reorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.orderinglist.OrderingList.reorder" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>コレクション全体の順序を同期させる。</p>
<p>リストをスイープし、各オブジェクトに正確な注文情報が設定されていることを確認します。</p>
</dd></dl>

</dd></dl>

</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="mutable.html" title="previous chapter">突然変異の追跡</a>
        Next:
        <a href="horizontal_shard.html" title="next chapter">水平シャーディング</a>

    <div id="docs-copyright">
        &copy; <a href="../../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../../_static/init.js"></script>


    </body>
</html>


