<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    目次
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
        <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="index.html" />
        <link rel="next" title="概要" href="intro.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="#">Contents</a> |
                <a href="genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy 1.3 Documentation">SQLAlchemy 1.3 Documentation</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="intro.html">概要</a></span></li>
<li><span class="link-container first"><a class="reference external" href="orm/index.html">SQLAlchemy ORM</a></span></li>
<li><span class="link-container first"><a class="reference external" href="core/index.html">SQLAlchemyコア</a></span></li>
<li><span class="link-container first"><a class="reference external" href="dialects/index.html">方言</a></span></li>
<li><span class="link-container first"><a class="reference external" href="faq/index.html">よくある質問</a></span></li>
<li><span class="link-container first"><a class="reference external" href="errors.html">エラーメッセージ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="changelog/index.html">Changes and Migration</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="table-of-contents">
<span id="contents"></span><h1>目次<a class="headerlink" href="#table-of-contents" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>目次すべてのドキュメントの概要については、：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>index_toplevel`を参照してください。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="orm/index.html">SQLAlchemy ORM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orm/tutorial.html">オブジェクトリレーショナルチュートリアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="orm/mapper_config.html">マッパー設定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orm/mapping_styles.html">マッピングのタイプ</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/scalar_mapping.html">列と式のマッピング</a><ul>
<li class="toctree-l4"><a class="reference internal" href="orm/mapping_columns.html">マッピング表の列</a></li>
<li class="toctree-l4"><a class="reference internal" href="orm/mapped_sql_expr.html">マップされた属性としてのSQL式</a></li>
<li class="toctree-l4"><a class="reference internal" href="orm/mapped_attributes.html">属性の動作の変更</a></li>
<li class="toctree-l4"><a class="reference internal" href="orm/composites.html">コンポジット列の種類</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="orm/inheritance.html">クラス継承階層のマッピング</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/nonstandard_mappings.html">非伝統的なマッピング</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/versioning.html">バージョンカウンタの設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/mapping_api.html">クラスマッピングAPI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orm/relationships.html">関係の設定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orm/basic_relationships.html">基本的な関係パターン</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/self_referential.html">隣接関係リストの関係</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/backref.html">バックリファレンスとの関係のリンク</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/join_conditions.html">リレーションシップの参加方法のコンフィグレーション</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/collections.html">コレクションの構成とテクニック</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/relationship_persistence.html">特別な関係の永続パターン</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/relationship_api.html">リレーションシップAPI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orm/loading_objects.html">オブジェクトの読み込み</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orm/loading_columns.html">列の読み込み</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/loading_relationships.html">関係の読み込み手法</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/inheritance_loading.html">継承階層のロード</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/constructors.html">コンストラクタとオブジェクトの初期化</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/query.html">クエリAPI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orm/session.html">セッションの使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orm/session_basics.html">セッションの基礎</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/session_state_management.html">状態管理</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/cascades.html">カスケード</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/session_transaction.html">トランザクションと接続管理</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/persistence_techniques.html">追加の永続化手法</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/contextual.html">コンテキスト/スレッドローカルセッション</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/session_events.html">イベントによるオブジェクトおよびセッションの変更の追跡</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/session_api.html">セッションAPI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orm/extending.html">イベントと内部</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orm/events.html">ORMイベント</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/internals.html">ORM内部</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/exceptions.html">ORMの例外</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/deprecated.html">非推奨のORMイベントインターフェイス</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orm/extensions/index.html">ORM拡張</a><ul>
<li class="toctree-l3"><a class="reference internal" href="orm/extensions/associationproxy.html">アソシエーションプロキシ</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/extensions/automap.html">オートマップ</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/extensions/baked.html">焼いたクエリ</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/extensions/declarative/index.html">宣言的</a><ul>
<li class="toctree-l4"><a class="reference internal" href="orm/extensions/declarative/basic_use.html">基本的な使用</a></li>
<li class="toctree-l4"><a class="reference internal" href="orm/extensions/declarative/relationships.html">関係の設定</a></li>
<li class="toctree-l4"><a class="reference internal" href="orm/extensions/declarative/table_config.html">テーブル構成</a></li>
<li class="toctree-l4"><a class="reference internal" href="orm/extensions/declarative/inheritance.html">継承の設定</a></li>
<li class="toctree-l4"><a class="reference internal" href="orm/extensions/declarative/mixins.html">ミックスインとカスタムベースクラス</a></li>
<li class="toctree-l4"><a class="reference internal" href="orm/extensions/declarative/api.html">宣言的API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="orm/extensions/mutable.html">突然変異の追跡</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/extensions/orderinglist.html">オーダーリスト</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/extensions/horizontal_shard.html">水平シャーディング</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/extensions/hybrid.html">ハイブリッド属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/extensions/indexable.html">インデックス作成可能</a></li>
<li class="toctree-l3"><a class="reference internal" href="orm/extensions/instrumentation.html">代替クラスの計装</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="orm/examples.html">ORMの例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core/index.html">SQLAlchemyコア</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core/tutorial.html">SQL式言語チュートリアル</a></li>
<li class="toctree-l2"><a class="reference internal" href="core/expression_api.html">SQL文と式API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core/sqlelement.html">列要素と式</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/selectable.html">選択可能オブジェクト、テーブル、FROMオブジェクト</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/dml.html">挿入、更新、削除</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/functions.html">SQLと汎用関数</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/compiler.html">カスタムSQLコンストラクトとコンパイル拡張</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/serializer.html">式シリアライザ拡張</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core/schema.html">スキーマ定義言語</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core/metadata.html">MetaDataを使用したデータベースの記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/reflection.html">データベースオブジェクトの反映</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/defaults.html">列の挿入/更新のデフォルト</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/constraints.html">制約とインデックスの定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/ddl.html">DDLのカスタマイズ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core/types.html">列とデータ型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core/type_basics.html">列とデータ型</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/custom_types.html">カスタムタイプ</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/type_api.html">ベースタイプAPI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core/engines_connections.html">エンジンと接続の使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core/engines.html">エンジン構成</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/connections.html">エンジンと接続の操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/pooling.html">接続プーリング</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/events.html">コアイベント</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core/api_basics.html">コアAPIの基礎</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core/event.html">イベント</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/inspection.html">ランタイム検査API</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/interfaces.html">推奨されないイベントインターフェイス</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/exceptions.html">コア例外</a></li>
<li class="toctree-l3"><a class="reference internal" href="core/internals.html">コア内部</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dialects/index.html">方言</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dialects/firebird.html">ファイアバード</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialects/mssql.html">Microsoft SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialects/mysql.html">MySQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialects/oracle.html">オラクル</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialects/postgresql.html">PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialects/sqlite.html">SQLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialects/sybase.html">Sybase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">よくある質問</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq/connections.html">接続/エンジン</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/metadata_schema.html">メタデータ/スキーマ</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/sqlexpressions.html">SQL式</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/ormconfiguration.html">ORM設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/performance.html">パフォーマンス</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/sessions.html">セッション/クエリ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">エラーメッセージ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog/index.html">Changes and Migration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog/migration_13.html">What's New in SQLAlchemy 1.3?</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/changelog_13.html">1.3 Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/changelog_12.html">1.2 Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/changelog_11.html">1.1 Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/changelog_10.html">1.0 Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/changelog_09.html">0.9 Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/changelog_08.html">0.8 Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/changelog_07.html">0.7 Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/changelog_06.html">0.6 Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/changelog_05.html">0.5 Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/changelog_04.html">0.4 Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/changelog_03.html">0.3 Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/changelog_02.html">0.2 Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/changelog_01.html">0.1 Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/migration_12.html">What's New in SQLAlchemy 1.2?</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/migration_11.html">What's New in SQLAlchemy 1.1?</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/migration_10.html">What's New in SQLAlchemy 1.0?</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/migration_09.html">What's New in SQLAlchemy 0.9?</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/migration_08.html">What's New in SQLAlchemy 0.8?</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/migration_07.html">What's New in SQLAlchemy 0.7?</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/migration_06.html">What's New in SQLAlchemy 0.6?</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/migration_05.html">What's new in SQLAlchemy 0.5?</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog/migration_04.html">What's new in SQLAlchemy 0.4?</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>指数と表<a class="headerlink" href="#indices-and-tables" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>：ref： <cite>glossary</cite></li>
<li>：参考： <cite>genindex</cite></li>
</ul>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Next:
        <a href="intro.html" title="next chapter">概要</a>

    <div id="docs-copyright">
        &copy; <a href="copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    './',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="_static/detectmobile.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>


    </body>
</html>


