<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    関係の設定
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
        <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="../../../index.html" />
        <link rel="up" title="宣言的" href="index.html" />
        <link rel="next" title="テーブル構成" href="table_config.html" />
        <link rel="prev" title="基本的な使用" href="basic_use.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../../../index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../../../contents.html">Contents</a> |
                <a href="../../../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../../../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="../../index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="../../tutorial.html">オブジェクトリレーショナルチュートリアル</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../../mapper_config.html">マッパー設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../../relationships.html">関係の設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../../loading_objects.html">オブジェクトの読み込み</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../../session.html">セッションの使用</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../../extending.html">イベントと内部</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../index.html">ORM拡張</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="../associationproxy.html">アソシエーションプロキシ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../automap.html">オートマップ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../baked.html">焼いたクエリ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="index.html">宣言的</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="basic_use.html">基本的な使用</a></span></li>
<li class="selected"><span class="link-container first"><strong>関係の設定</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#configuring-many-to-many-relationships">多対多リレーションシップの構成</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="table_config.html">テーブル構成</a></span></li>
<li><span class="link-container first"><a class="reference external" href="inheritance.html">継承の設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="mixins.html">ミックスインとカスタムベースクラス</a></span></li>
<li><span class="link-container first"><a class="reference external" href="api.html">宣言的API</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="../mutable.html">突然変異の追跡</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../orderinglist.html">オーダーリスト</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../horizontal_shard.html">水平シャーディング</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../hybrid.html">ハイブリッド属性</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../indexable.html">インデックス作成可能</a></span></li>
<li><span class="link-container first"><a class="reference external" href="../instrumentation.html">代替クラスの計装</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="../../examples.html">ORMの例</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="configuring-relationships">
<span id="declarative-configuring-relationships"></span><h1>関係の設定<a class="headerlink" href="#configuring-relationships" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last">このセクションでは、宣言システムがSQLAlchemy ORM関係構造とどのように対話するかについて説明します。マッピング間の関係の設定に関する一般的な情報については、：ref： <cite>ormtutorial_toplevel`と：ref：</cite> relationship_patterns`を参照してください。</p>
</div>
<p>他のクラスとの関係は通常の方法で行われ、func： <cite>〜sqlalchemy.orm.relationship`に指定されたクラスは文字列名でもよいという追加機能があります。 `</cite> Base``に関連付けられた&amp;quot;class registry &amp;quot;は、マッパー設定時に定義されると予想される実際のクラスオブジェクトに名前を解決するためにマッパーコンパイル時に使用されます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;users&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Address&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;user&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;addresses&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;users.id&#39;</span><span class="p">))</span></pre></div>
</div>
<p>Column構造体は、それだけであるので、すぐに使用できます。以下のように、 `` Address``クラスでPrimary Join条件を定義します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;addresses&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;users.id&#39;</span><span class="p">))</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">primaryjoin</span><span class="o">=</span><span class="n">user_id</span> <span class="o">==</span> <span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">)</span></pre></div>
</div>
<p>：func： <cite>〜sqlalchemy.orm.relationship`の主な引数に加えて、まだ未定義のクラスに存在するカラムに依存する他の引数も文字列として指定することができます。これらの文字列はPythonの式として評価されます。この評価の中で利用可能な完全な名前空間には、この宣言的な基底に対してマップされたすべてのクラスと、func： `〜sqlalchemy.sql.expression.desc`と：attrのような式関数を含む</cite> <cite>sqlalchemy``パッケージの内容が含まれます： `〜sqlalchemy.sql.expression.func</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ....</span>
    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Address&quot;</span><span class="p">,</span>
                         <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;desc(Address.email)&quot;</span><span class="p">,</span>
                         <span class="n">primaryjoin</span><span class="o">=</span><span class="s2">&quot;Address.user_id==User.id&quot;</span><span class="p">)</span></pre></div>
</div>
<p>複数のモジュールに同じ名前のクラスが含まれている場合、文字列クラス名は、これらの文字列式のいずれかでモジュール修飾パスとして指定することもできます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ....</span>
    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;myapp.model.address.Address&quot;</span><span class="p">,</span>
                         <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;desc(myapp.model.address.Address.email)&quot;</span><span class="p">,</span>
                         <span class="n">primaryjoin</span><span class="o">=</span><span class="s2">&quot;myapp.model.address.Address.user_id==&quot;</span>
                                        <span class="s2">&quot;myapp.model.user.User.id&quot;</span><span class="p">)</span></pre></div>
</div>
<p>修飾されたパスは、名前間のあいまいさを取り除く部分パスにすることができます。たとえば、 `` myapp.model.address.Address``と `` myapp.model.lookup.Address``を区別するために、 `` address.Address``または `` lookup.Address`` ::を指定することができます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ....</span>
    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;address.Address&quot;</span><span class="p">,</span>
                         <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;desc(address.Address.email)&quot;</span><span class="p">,</span>
                         <span class="n">primaryjoin</span><span class="o">=</span><span class="s2">&quot;address.Address.user_id==&quot;</span>
                                        <span class="s2">&quot;User.id&quot;</span><span class="p">)</span></pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 0.8 で追加: </span>特定のモジュールを指定するために、Declarativeで文字列引数を指定するときは、モジュール修飾パスを使用できます。</p>
</div>
<p>文字列ベースの属性を使用する方法には2つの方法があります。ラムダも使用できます。ラムダはすべてのマッパーが設定された後に評価されます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">Address</span><span class="p">,</span>
                         <span class="n">order_by</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">desc</span><span class="p">(</span><span class="n">Address</span><span class="o">.</span><span class="n">email</span><span class="p">),</span>
                         <span class="n">primaryjoin</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">Address</span><span class="o">.</span><span class="n">user_id</span><span class="o">==</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">)</span></pre></div>
</div>
<p>または、クラスが使用可能になった後に明示的に関係をクラスに追加することができます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">User</span><span class="o">.</span><span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">Address</span><span class="p">,</span>
                          <span class="n">primaryjoin</span><span class="o">=</span><span class="n">Address</span><span class="o">.</span><span class="n">user_id</span><span class="o">==</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">)</span></pre></div>
</div>
<div class="section" id="configuring-many-to-many-relationships">
<span id="declarative-many-to-many"></span><h2>多対多リレーションシップの構成<a class="headerlink" href="#configuring-many-to-many-relationships" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>多対多の関係も、伝統的なマッピングと同じように宣言的に宣言されます。 ：func： <cite>.relationship`の</cite> <cite>secondary``引数は通常通りclass：</cite> .Table`オブジェクトを渡します。これは通常伝統的な方法で宣言されています。 ：class： <cite>.Table`は通常：宣言的な基底で使われる：class：</cite> .MetaData`オブジェクトを共有します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">keywords</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
    <span class="s1">&#39;keywords&#39;</span><span class="p">,</span> <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;author_id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;authors.id&#39;</span><span class="p">)),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;keyword_id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;keywords.id&#39;</span><span class="p">))</span>
    <span class="p">)</span>

<span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;authors&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">keywords</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Keyword&quot;</span><span class="p">,</span> <span class="n">secondary</span><span class="o">=</span><span class="n">keywords</span><span class="p">)</span></pre></div>
</div>
<p>他の：func： <cite>〜sqlalchemy.orm.relationship`引数と同様に、文字列も受け入れられ、</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>Base.metadata.tables``コレクションに定義されているようにテーブルの文字列名を渡します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;authors&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">keywords</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Keyword&quot;</span><span class="p">,</span> <span class="n">secondary</span><span class="o">=</span><span class="s2">&quot;keywords&quot;</span><span class="p">)</span></pre></div>
</div>
<p>伝統的なマッピングと同様に、：class： <cite>.Table`を&amp;quot;セカンダリ&amp;quot;の引数として使用するのは良い考えではありません。これは：func：</cite> .relationship`が ` <a href="#id1"><span class="problematic" id="id2">`</span></a>viewonly = True``です。それ以外の場合、作業単位システムは、基になるテーブルに対して重複INSERTおよびDELETEステートメントを試行することがあります。</p>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="basic_use.html" title="previous chapter">基本的な使用</a>
        Next:
        <a href="table_config.html" title="next chapter">テーブル構成</a>

    <div id="docs-copyright">
        &copy; <a href="../../../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../../',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../../../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../../../_static/init.js"></script>


    </body>
</html>


