<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    DDLのカスタマイズ
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="../index.html" />
        <link rel="up" title="スキーマ定義言語" href="schema.html" />
        <link rel="next" title="列とデータ型" href="types.html" />
        <link rel="prev" title="制約とインデックスの定義" href="constraints.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemyコア">SQLAlchemyコア</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="tutorial.html">SQL式言語チュートリアル</a></span></li>
<li><span class="link-container first"><a class="reference external" href="expression_api.html">SQL Statements and Expressions API(SQL文とAPI式)</a></span></li>
<li><span class="link-container first"><a class="reference external" href="schema.html">スキーマ定義言語</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="metadata.html">MetaDataを使用したデータベースの記述</a></span></li>
<li><span class="link-container first"><a class="reference external" href="reflection.html">データベースオブジェクトの反映</a></span></li>
<li><span class="link-container first"><a class="reference external" href="defaults.html">列の挿入/更新のデフォルト</a></span></li>
<li><span class="link-container first"><a class="reference external" href="constraints.html">制約とインデックスの定義</a></span></li>
<li class="selected"><span class="link-container first"><strong>DDLのカスタマイズ</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#custom-ddl">カスタムDDL</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#controlling-ddl-sequences">DDLシーケンスの制御</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#using-the-built-in-ddlelement-classes">組み込みのDDLElementクラスの使用</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#ddl-expression-constructs-api">DDL式はAPIを構築する</a></span></li>
</ul>
</li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="types.html">列とデータ型</a></span></li>
<li><span class="link-container first"><a class="reference external" href="engines_connections.html">エンジンと接続の使用</a></span></li>
<li><span class="link-container first"><a class="reference external" href="api_basics.html">コアAPIの基礎</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<span class="target" id="module-sqlalchemy.schema"><span id="metadata-ddl"></span><span id="metadata-ddl-toplevel"></span></span><div class="section" id="customizing-ddl">
<h1>DDLのカスタマイズ<a class="headerlink" href="#customizing-ddl" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>前のセクションでは、class： <cite>〜sqlalchemy.schema.Table</cite>、：class：<cite>〜sqlalchemy.schema.ForeignKeyConstraint</cite>、：class： <cite>〜sqlalchemy.schema.CheckConstraint`を含むさまざまなスキーマ構造について説明しました。と：class： `〜sqlalchemy.schema.Sequence`です。私たちは、class： `〜sqlalchemy.schema.Table`と：class：</cite>〜sqlalchemyの `` create（） <a href="#id1"><span class="problematic" id="id2">``</span></a>と <cite>：func：</cite>〜sqlalchemy.schema.MetaData.create_all`メソッドに頼ってきました。 schema.MetaData`を使用して、すべての構成に対してデータ定義言語（DDL）を発行します。発行されると、オペレーションの所定の順序が呼び出され、各テーブルを作成するためのDDLは、それに関連するすべての制約および他のオブジェクトを含む無条件で作成される。データベース固有のDDLが必要なさらに複雑なシナリオでは、SQLAlchemyには、標準のテーブル生成を伴うか、またはそれ単独で、どのような条件に基づいてDDLを追加するためにも使用できる2つの手法があります。</p>
<div class="section" id="custom-ddl">
<h2>カスタムDDL<a class="headerlink" href="#custom-ddl" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>カスタムDDL句は：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜sqlalchemy.schema.DDL`構文を使用すると最も簡単に実現できます。この構造体は、他のすべてのDDL要素と同様に動作しますが、出力される文字列を受け入れます。</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span>
    <span class="n">metadata</span><span class="p">,</span>
    <span class="s2">&quot;after_create&quot;</span><span class="p">,</span>
    <span class="n">DDL</span><span class="p">(</span><span class="s2">&quot;ALTER TABLE users ADD CONSTRAINT &quot;</span>
        <span class="s2">&quot;cst_user_name_length &quot;</span>
        <span class="s2">&quot; CHECK (length(user_name) &gt;= 8)&quot;</span><span class="p">)</span>
<span class="p">)</span></pre></div>
</div>
<p>DDL構造体のライブラリを作成するより包括的な方法は、カスタムコンパイルを使用することです。詳しくは：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>sqlalchemy.ext.compiler_toplevel`を参照してください。</p>
</div>
<div class="section" id="controlling-ddl-sequences">
<span id="schema-ddl-sequences"></span><h2>DDLシーケンスの制御<a class="headerlink" href="#controlling-ddl-sequences" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以前に導入された：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜.schema.DDL`構文は、データベースの検査に基づいて条件付きで呼び出すこともできます。この機能は：meth： <a href="#id3"><span class="problematic" id="id4">`</span></a>.DDLElement.execute_if`メソッドを使って利用できます。たとえば、PostgreSQLバックエンドでのみトリガを作成したい場合は、これを:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mytable</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
    <span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
<span class="p">)</span>

<span class="n">trigger</span> <span class="o">=</span> <span class="n">DDL</span><span class="p">(</span>
    <span class="s2">&quot;CREATE TRIGGER dt_ins BEFORE INSERT ON mytable &quot;</span>
    <span class="s2">&quot;FOR EACH ROW BEGIN SET NEW.data=&#39;ins&#39;; END&quot;</span>
<span class="p">)</span>

<span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span>
    <span class="n">mytable</span><span class="p">,</span>
    <span class="s1">&#39;after_create&#39;</span><span class="p">,</span>
    <span class="n">trigger</span><span class="o">.</span><span class="n">execute_if</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span><span class="s1">&#39;postgresql&#39;</span><span class="p">)</span>
<span class="p">)</span></pre></div>
</div>
<p>：paramref： <a href="#id1"><span class="problematic" id="id2">`</span></a>.DDLElement.execute_if.dialect`キーワードはまた、文字列の方言名のタプルを受け取ります:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span>
    <span class="n">mytable</span><span class="p">,</span>
    <span class="s2">&quot;after_create&quot;</span><span class="p">,</span>
    <span class="n">trigger</span><span class="o">.</span><span class="n">execute_if</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;postgresql&#39;</span><span class="p">,</span> <span class="s1">&#39;mysql&#39;</span><span class="p">))</span>
<span class="p">)</span>
<span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span>
    <span class="n">mytable</span><span class="p">,</span>
    <span class="s2">&quot;before_drop&quot;</span><span class="p">,</span>
    <span class="n">trigger</span><span class="o">.</span><span class="n">execute_if</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;postgresql&#39;</span><span class="p">,</span> <span class="s1">&#39;mysql&#39;</span><span class="p">))</span>
<span class="p">)</span></pre></div>
</div>
<p>：meth： <a href="#id1"><span class="problematic" id="id2">`</span></a>.DDLElement.execute_if`メソッドは、使用中のデータベース接続を受け取る呼び出し可能な関数に対しても機能します。以下の例では、PostgreSQLのカタログ内に最初に存在するかどうかを調べるCHECK制約を条件付きで作成するためにこれを使用します。</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">should_create</span><span class="p">(</span><span class="n">ddl</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="n">row</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
        <span class="s2">&quot;select conname from pg_constraint where conname=&#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span>
        <span class="n">ddl</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">scalar</span><span class="p">()</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="nb">bool</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">should_drop</span><span class="p">(</span><span class="n">ddl</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="n">should_create</span><span class="p">(</span><span class="n">ddl</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>

<span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span>
    <span class="n">users</span><span class="p">,</span>
    <span class="s2">&quot;after_create&quot;</span><span class="p">,</span>
    <span class="n">DDL</span><span class="p">(</span>
        <span class="s2">&quot;ALTER TABLE users ADD CONSTRAINT &quot;</span>
        <span class="s2">&quot;cst_user_name_length CHECK (length(user_name) &gt;= 8)&quot;</span>
    <span class="p">)</span><span class="o">.</span><span class="n">execute_if</span><span class="p">(</span><span class="n">callable_</span><span class="o">=</span><span class="n">should_create</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span>
    <span class="n">users</span><span class="p">,</span>
    <span class="s2">&quot;before_drop&quot;</span><span class="p">,</span>
    <span class="n">DDL</span><span class="p">(</span>
        <span class="s2">&quot;ALTER TABLE users DROP CONSTRAINT cst_user_name_length&quot;</span>
    <span class="p">)</span><span class="o">.</span><span class="n">execute_if</span><span class="p">(</span><span class="n">callable_</span><span class="o">=</span><span class="n">should_drop</span><span class="p">)</span>
<span class="p">)</span>

<a href='#' class='sql_link'>sql</a><span class="n">users</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
<div class='popup_sql'>CREATE TABLE users (
    user_id SERIAL NOT NULL,
    user_name VARCHAR(40) NOT NULL,
    PRIMARY KEY (user_id)
)

select conname from pg_constraint where conname=&#39;cst_user_name_length&#39;
ALTER TABLE users ADD CONSTRAINT cst_user_name_length  CHECK (length(user_name) &gt;= 8)</div>
<a href='#' class='sql_link'>sql</a><span class="n">users</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
<div class='popup_sql'>select conname from pg_constraint where conname=&#39;cst_user_name_length&#39;
ALTER TABLE users DROP CONSTRAINT cst_user_name_length
DROP TABLE users</div></pre></div>
</div>
</div>
<div class="section" id="using-the-built-in-ddlelement-classes">
<h2>組み込みのDDLElementクラスの使用<a class="headerlink" href="#using-the-built-in-ddlelement-classes" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>`` sqlalchemy.schema``パッケージには、DDL式を提供するSQL式の構文が含まれています。たとえば、 `` CREATE TABLE``文を生成するには、次のようにします。</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.schema</span> <span class="kn">import</span> <span class="n">CreateTable</span>
<a href='#' class='sql_link'>sql</a><span class="n">engine</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">CreateTable</span><span class="p">(</span><span class="n">mytable</span><span class="p">))</span>
<div class='popup_sql'>CREATE TABLE mytable (
    col1 INTEGER,
    col2 INTEGER,
    col3 INTEGER,
    col4 INTEGER,
    col5 INTEGER,
    col6 INTEGER
)</div></pre></div>
</div>
<p>上の：class： <cite>〜sqlalchemy.schema.CreateTable`構文は、他の式構造体（</cite> <cite>select（）</cite> <cite>、</cite> <cite>table.insert（）</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>など）と同様に動作します。 SQLAlchemyのDDL指向のコンストラクトはすべて：class： <a href="#id3"><span class="problematic" id="id4">`</span></a>.DDLElement`ベースクラスのサブクラスです。これは、SQLAlchemyだけでなく、Alembic Migrationsにおいても、CREATEおよびDROPに対応するすべてのオブジェクトのベースであり、ALTERでもあります。利用可能な構文の完全なリファレンスは：ref： <a href="#id5"><span class="problematic" id="id6">`</span></a>schema_api_ddl`です。</p>
<p>ユーザ定義のDDL構造体は、class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.DDLElement`自身のサブクラスとして作成することもできます。 ：ref： <a href="#id3"><span class="problematic" id="id4">`</span></a>sqlalchemy.ext.compiler_toplevel`のドキュメンテーションにはいくつかの例があります。</p>
<p>前のセクション：ref： <cite>schema_ddl_sequences`で説明したイベントドリブンDDLシステムは、他の：class：</cite> .DDLElement`オブジェクトでも利用できます。しかし、：class： <cite>.CreateIndex</cite>、：class：` .CreateSequence`などのビルトインコンストラクトを扱う場合、イベントシステムは：meth： <a href="#id1"><span class="problematic" id="id2">`</span></a>のようなメソッドとして** limited ** useです。 Table.create`と：meth： <a href="#id3"><span class="problematic" id="id4">`</span></a>.MetaData.create_all`はこれらのコンストラクトを無条件に呼び出します。将来のSQLAlchemyリリースでは、条件付き実行を含むDDLイベントシステムが、すべてのケースで現在呼び出されているビルトイン構造に対して考慮されます。</p>
<p>前述の例で行ったように、イベントドリブンシステムがCHECK制約とUNIQUE制約で動作するので、：class： <cite>.AddConstraint`と：class：</cite> .DropConstraint`構文を使ってイベント駆動型の例を説明することができます：meth： <cite>.DDLElement.execute_if</cite>：</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">should_create</span><span class="p">(</span><span class="n">ddl</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="n">row</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
        <span class="s2">&quot;select conname from pg_constraint where conname=&#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span>
        <span class="n">ddl</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">scalar</span><span class="p">()</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="nb">bool</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">should_drop</span><span class="p">(</span><span class="n">ddl</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="n">should_create</span><span class="p">(</span><span class="n">ddl</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>

<span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span>
    <span class="n">users</span><span class="p">,</span>
    <span class="s2">&quot;after_create&quot;</span><span class="p">,</span>
    <span class="n">AddConstraint</span><span class="p">(</span><span class="n">constraint</span><span class="p">)</span><span class="o">.</span><span class="n">execute_if</span><span class="p">(</span><span class="n">callable_</span><span class="o">=</span><span class="n">should_create</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span>
    <span class="n">users</span><span class="p">,</span>
    <span class="s2">&quot;before_drop&quot;</span><span class="p">,</span>
    <span class="n">DropConstraint</span><span class="p">(</span><span class="n">constraint</span><span class="p">)</span><span class="o">.</span><span class="n">execute_if</span><span class="p">(</span><span class="n">callable_</span><span class="o">=</span><span class="n">should_drop</span><span class="p">)</span>
<span class="p">)</span>

<a href='#' class='sql_link'>sql</a><span class="n">users</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
<div class='popup_sql'>CREATE TABLE users (
    user_id SERIAL NOT NULL,
    user_name VARCHAR(40) NOT NULL,
    PRIMARY KEY (user_id)
)

select conname from pg_constraint where conname=&#39;cst_user_name_length&#39;
ALTER TABLE users ADD CONSTRAINT cst_user_name_length  CHECK (length(user_name) &gt;= 8)</div>
<a href='#' class='sql_link'>sql</a><span class="n">users</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
<div class='popup_sql'>select conname from pg_constraint where conname=&#39;cst_user_name_length&#39;
ALTER TABLE users DROP CONSTRAINT cst_user_name_length
DROP TABLE users</div></pre></div>
</div>
<p>上記の例はbuilt-in：class： <cite>.AddConstraint`と：class：</cite> .DropConstraint`オブジェクトに対して行われていますが、DDLイベントの主な有用性は、class： <cite>.DDL`構造：meth： `.MetaData.create_all</cite>、：meth：` .Table.create`、およびそれに対応する&amp;quot;.MetaData.create_all&amp;quot;の一部ではない：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.DDLElement`のユーザ定義のサブクラスと同様に、ドロッププロセスを実行します。</p>
</div>
<div class="section" id="ddl-expression-constructs-api">
<span id="schema-api-ddl"></span><h2>DDL式はAPIを構築する<a class="headerlink" href="#ddl-expression-constructs-api" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="function">
<dt id="sqlalchemy.schema.sort_tables">
<code class="descclassname">sqlalchemy.schema.</code><code class="descname">sort_tables</code><span class="sig-paren">(</span><em>tables</em>, <em>skip_fn=None</em>, <em>extra_dependencies=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.sort_tables" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>依存関係に基づいて：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Table`オブジェクトのコレクションをソートします。</p>
<p>これは、従属順：class： <cite>.Table`オブジェクトに従うように、class：</cite> .Table`オブジェクトを生成する従属順のソートです。テーブルは：class： <cite>.ForeignKeyConstraint`オブジェクトと、：meth：</cite> .Table.add_is_dependent_on`によって追加された明示的な依存関係の存在に基づいて別のテーブルに依存します。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">：func： <cite>.sort_tables`関数は、テーブル間の依存関係サイクルの自動解決に対応することはできません。これは、通常、相互に依存する外部キー制約によって引き起こされます。これらのサイクルを解決するには、：paramref： `.ForeignKeyConstraint.use_alter`パラメータをこれらの制約に適用するか、または：func：</cite> .sql.sort_tables_and_constraints`関数を使用します。</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.schema.sort_tables.params.tables"></span><strong>tables</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.sort_tables.params.tables">¶</a> -- ：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Table`オブジェクトのシーケンスです。</li>
<li><span class="target" id="sqlalchemy.schema.sort_tables.params.skip_fn"></span><strong>skip_fn</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.sort_tables.params.skip_fn">¶</a> -- オプションのcallableが渡されます：class： <cite>.ForeignKey`オブジェクト; Trueを返すと、この制約は依存関係とはみなされません。これは：func： `.sort_tables_and_constraints`の同じパラメータから** different **です。これは、代わりにowning：class：</cite> .ForeignKeyConstraint`オブジェクトに渡されます。</li>
<li><span class="target" id="sqlalchemy.schema.sort_tables.params.extra_dependencies"></span><strong>extra_dependencies</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.sort_tables.params.extra_dependencies">¶</a> -- お互いに依存すると考えられる2タプルのテーブルのシーケンス。</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p>：func： <cite>.sort_tables_and_constraints</cite></p>
<p class="last">：meth： <cite>.MetaData.sorted_tables</cite>  - この関数を使ってソートします。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="sqlalchemy.schema.sort_tables_and_constraints">
<code class="descclassname">sqlalchemy.schema.</code><code class="descname">sort_tables_and_constraints</code><span class="sig-paren">(</span><em>tables</em>, <em>filter_fn=None</em>, <em>extra_dependencies=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.sort_tables_and_constraints" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>：class： <cite>.Table</cite> /：class：` .ForeignKeyConstraint`オブジェクトのコレクションをソートします。</p>
<p>これは <a href="#id1"><span class="problematic" id="id2">``</span></a>（Table、[ForeignKeyConstraint、...]） <a href="#id3"><span class="problematic" id="id4">``</span></a>のタプルを生成し、それぞれ：class： <cite>.Table`が従属する：class：</cite> .Table`オブジェクトのように従属順のソートです。残り：class： <cite>.ForeignKeyConstraint`オブジェクトは、ソートでは満たされない依存関係の規則のために分離され、後で</cite> <cite>（None、[ForeignKeyConstraint ...]）</cite> <a href="#id5"><span class="problematic" id="id6">`</span></a>として出力されます。</p>
<p>テーブルは：class： <cite>.ForeignKeyConstraint`オブジェクト、：meth：</cite> .Table.add_is_dependent_on`で追加された明示的な依存関係、および：paramref： <cite>〜.sort_tables_and_constraints.skip_fnを使ってここに記述された依存関係の存在に基づいて別のものに依存します`および/または：paramref：</cite>〜.sort_tables_and_constraints.extra_dependencies`パラメータ。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.schema.sort_tables_and_constraints.params.tables"></span><strong>tables</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.sort_tables_and_constraints.params.tables">¶</a> -- ：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Table`オブジェクトのシーケンスです。</li>
<li><span class="target" id="sqlalchemy.schema.sort_tables_and_constraints.params.filter_fn"></span><strong>filter_fn</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.sort_tables_and_constraints.params.filter_fn">¶</a> -- これはa：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.ForeignKeyConstraint`オブジェクトを渡され、この制約がインライン制約として確実に含まれるべきか、またはインライン制約から除外されるのか、またはどちらにも限定されないことに基づいて値を返します。 Falseを返すと、その制約はALTERの対象にならない依存関係として確実に含まれます。 Trueの場合は、最後にALTER結果として** <a href="#id3"><span class="problematic" id="id4">**</span></a>のみが含まれます。 Returning Noneは、依存関係サイクルの一部として検出されない限り、制約がテーブルベースの結果に含まれていることを意味します。</li>
<li><span class="target" id="sqlalchemy.schema.sort_tables_and_constraints.params.extra_dependencies"></span><strong>extra_dependencies</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.sort_tables_and_constraints.params.extra_dependencies">¶</a> -- お互いに依存すると考えられる2タプルのテーブルのシーケンス。</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.0.0 で追加.</span></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last">：func： <cite>.sort_tables</cite></p>
</div>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.DDLElement">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">DDLElement</code><a class="headerlink" href="#sqlalchemy.schema.DDLElement" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="selectable.html#sqlalchemy.sql.expression.Executable" title="sqlalchemy.sql.expression.Executable"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.sql.expression.Executable</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema._DDLCompiles</span></code></p>
<p>DDL式の基本クラス。</p>
<p>このクラスは、汎用：class： <cite>.DDL`クラスのベースであり、class：</cite> .CreateTable`、：class： <cite>.DropTable</cite>、：class：<a href="#id1"><span class="problematic" id="id2">`</span></a>のような様々な作成/ .AddConstraint`など</p>
<p>：class： <cite>.DDLElement`は：ref：</cite> event_toplevel`で導入されたSQLAlchemyイベントと密接に統合されています。 1つのインスタンスは、それ自体がcallable ::を受け取るイベントです</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span>
    <span class="n">users</span><span class="p">,</span>
    <span class="s1">&#39;after_create&#39;</span><span class="p">,</span>
    <span class="n">AddConstraint</span><span class="p">(</span><span class="n">constraint</span><span class="p">)</span><span class="o">.</span><span class="n">execute_if</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span><span class="s1">&#39;postgresql&#39;</span><span class="p">)</span>
<span class="p">)</span></pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p>：クラス： <cite>.DDL</cite></p>
<p>：クラス： <cite>.DDLEvents</cite></p>
<p>：ref： <cite>event_toplevel</cite></p>
<p class="last">：ref： <cite>schema_ddl_sequences</cite></p>
</div>
<dl class="method">
<dt id="sqlalchemy.schema.DDLElement.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>target</em>, <em>bind</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.DDLElement.__call__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Execute the DDL as a ddl_listener.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.schema.DDLElement.against">
<code class="descname">against</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.DDLElement.against" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>特定のスキーマ項目に対してこのDDLのコピーを返します。</p>
</dd></dl>

<dl class="attribute">
<dt id="sqlalchemy.schema.DDLElement.bind">
<code class="descname">bind</code><a class="headerlink" href="#sqlalchemy.schema.DDLElement.bind" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="connections.html#sqlalchemy.engine.Engine" title="sqlalchemy.engine.Engine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a> or <a class="reference internal" href="connections.html#sqlalchemy.engine.Connection" title="sqlalchemy.engine.Connection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Connection</span></code></a> to
which this <a class="reference internal" href="selectable.html#sqlalchemy.sql.expression.Executable" title="sqlalchemy.sql.expression.Executable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Executable</span></code></a> is bound, or None if none found.</p>
<p>This is a traversal which checks locally, then
checks among the &quot;from&quot; clauses of associated objects
until a bound engine or connection is found.</p>
</dd></dl>

<dl class="attribute">
<dt id="sqlalchemy.schema.DDLElement.callable_">
<code class="descname">callable_</code><em class="property"> = None</em><a class="headerlink" href="#sqlalchemy.schema.DDLElement.callable_" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sqlalchemy.schema.DDLElement.dialect">
<code class="descname">dialect</code><em class="property"> = None</em><a class="headerlink" href="#sqlalchemy.schema.DDLElement.dialect" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sqlalchemy.schema.DDLElement.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>bind=None</em>, <em>target=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.DDLElement.execute" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>すぐにこのDDLを実行してください。</p>
<p>指定されていない場合は、指定された：class： <cite>.Connectable`または</cite>：.bind`プロパティに割り当てられた：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Connectable`を使用して、DDL文を単独で実行します。 DDLに条件付きの &amp;quot;on&amp;quot;条件がある場合、DDLはNoneとしてイベントとして呼び出されます。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.schema.DDLElement.execute.params.bind"></span><strong>bind</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.DDLElement.execute.params.bind">¶</a> -- オプション、 `` Engine``または `` Connection``です。指定されていない場合、valid：class： <cite>.Connectable`が</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>.bind``プロパティに存在しなければなりません。</li>
<li><span class="target" id="sqlalchemy.schema.DDLElement.execute.params.target"></span><strong>target</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.DDLElement.execute.params.target">¶</a> -- オプションで、デフォルトはNoneです。実行呼び出しのターゲットSchemaItemです。 `` on``呼び出し可能なものがあれば渡され、その文の文字列展開データも提供されます。詳細は `` execute_at``を参照してください。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.schema.DDLElement.execute_at">
<code class="descname">execute_at</code><span class="sig-paren">(</span><em>event_name</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.DDLElement.execute_at" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このDDLの実行をSchemaItemのDDLライフサイクルにリンクします。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 0.7 で撤廃: </span>参照：class： <cite>.DDLEvents</cite>、：meth：` .DDLElement.execute_if`。</p>
</div>
<p>この `` DDLElement``を `` Table``や `` MetaData``のインスタンスにリンクし、スキーマ項目の作成時や削除時に実行します。 DDLステートメントは、テーブルの作成/削除自体と同じConnectionおよびトランザクションコンテキストを使用して実行されます。この文の `` .bind``プロパティは無視されます。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.schema.DDLElement.execute_at.params.event"></span><strong>event</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.DDLElement.execute_at.params.event">¶</a> -- スキーマ項目の `` .ddl_events``で定義されたイベントの1つ。 「作成前」、「作成後」、「Before-Drop」または「After-Drop」のような、</li>
<li><span class="target" id="sqlalchemy.schema.DDLElement.execute_at.params.target"></span><strong>target</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.DDLElement.execute_at.params.target">¶</a> -- このDDLElementが関連付けられるTableまたはMetaDataインスタンス。</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>DDLElementインスタンスは、任意の数のスキーマ項目にリンクできます。</p>
<p>`` execute_at``は：class： <cite>.MetaData`と：class：</cite> .Table`オブジェクトの `` append_ddl_listener``インタフェースをベースにしています。</p>
<p>警告：単独でテーブルを作成または削除すると、そのテーブルのメタデータを <a href="#id1"><span class="problematic" id="id2">``</span></a>実行する <a href="#id3"><span class="problematic" id="id4">``</span></a>に設定されたDDLもトリガされます。これは将来のリリースで変更される可能性があります。</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.schema.DDLElement.execute_if">
<code class="descname">execute_if</code><span class="sig-paren">(</span><em>dialect=None</em>, <em>callable_=None</em>, <em>state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.DDLElement.execute_if" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このDDLElementを条件付きで実行する呼び出し可能オブジェクトを返します。</p>
<p>イベントリスニング用のラッパーを提供するために使用されます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span>
            <span class="n">metadata</span><span class="p">,</span>
            <span class="s1">&#39;before_create&#39;</span><span class="p">,</span>
            <span class="n">DDL</span><span class="p">(</span><span class="s2">&quot;my_ddl&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">execute_if</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span><span class="s1">&#39;postgresql&#39;</span><span class="p">)</span>
        <span class="p">)</span></pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.schema.DDLElement.execute_if.params.dialect"></span><strong>dialect</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.DDLElement.execute_if.params.dialect">¶</a> -- 文字列、タプル、または呼び出し可能な述語である可能性があります。 execute_if（dialect = &amp;#39;postgresql&amp;#39;）タプルの場合、複数の方言名:: DDL（ &amp;#39;something&amp;#39;）を指定します。文字列の場合は、実行データベースの名前と比較されます。 execute_if（dialect =（ &amp;#39;postgresql&amp;#39;、 &amp;#39;mysql&amp;#39;））</li>
<li><span class="target" id="sqlalchemy.schema.DDLElement.execute_if.params.callable_"></span><strong>callable_</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.DDLElement.execute_if.params.callable_">¶</a> -- callableは、4つの位置引数とオプションのキーワード引数で呼び出されます：：ddl：このDDL要素。 ：target：このイベントのターゲットである：class： <cite>.Table`または：class：</cite> .MetaData`オブジェクトです。 DDLが明示的に実行される場合は、Noneになります。 ：bind：DDLの実行に使用される：class： <cite>.Connection</cite>：tables：オプションのキーワード引数 -  MetaData.create_all（）またはdrop_all（）メソッド呼び出しで作成/削除されるTableオブジェクトのリストです。 ：state：オプションのキーワード引数 - この関数に渡される `` state``引数です。 ：checkfirst：キーワード引数は、 `` create（） <a href="#id1"><span class="problematic" id="id2">``</span></a>、 `` create_all（） <a href="#id3"><span class="problematic" id="id4">``</span></a>、 `` drop（） <a href="#id5"><span class="problematic" id="id6">``</span></a>、 `` drop_all（）の呼び出し中に &amp;#39;checkfirst&amp;#39; <a href="#id7"><span class="problematic" id="id8">``</span></a>。呼び出し可能関数が真の値を返すと、DDL文が実行されます。</li>
<li><span class="target" id="sqlalchemy.schema.DDLElement.execute_if.params.state"></span><strong>state</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.DDLElement.execute_if.params.state">¶</a> -- `` state``キーワード引数として呼び出し可能な_に渡される任意の値。</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p>：クラス： <cite>.DDLEvents</cite></p>
<p class="last">：ref： <cite>event_toplevel</cite></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="sqlalchemy.schema.DDLElement.on">
<code class="descname">on</code><em class="property"> = None</em><a class="headerlink" href="#sqlalchemy.schema.DDLElement.on" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sqlalchemy.schema.DDLElement.target">
<code class="descname">target</code><em class="property"> = None</em><a class="headerlink" href="#sqlalchemy.schema.DDLElement.target" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.DDL">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">DDL</code><span class="sig-paren">(</span><em>statement</em>, <em>on=None</em>, <em>context=None</em>, <em>bind=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.DDL" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema.DDLElement" title="sqlalchemy.schema.DDLElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema.DDLElement</span></code></a></p>
<p>リテラルDDLステートメント。</p>
<p>データベースによって実行されるリテラルSQL DDLを指定します。 DDLオブジェクトはDDLイベントリスナーとして機能し、：class： <cite>.Table`または：class：</cite> .MetaData`オブジェクトをターゲットとして使用して、class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.DDLEvents`にリストされているイベントにサブスクライブできます。基本的なテンプレートサポートにより、1つのDDLインスタンスで複数のテーブルの反復タスクを処理できます。</p>
<p>例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">event</span><span class="p">,</span> <span class="n">DDL</span>

<span class="n">tbl</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;users&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;uid&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">))</span>
<span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">tbl</span><span class="p">,</span> <span class="s1">&#39;before_create&#39;</span><span class="p">,</span> <span class="n">DDL</span><span class="p">(</span><span class="s1">&#39;DROP TRIGGER users_trigger&#39;</span><span class="p">))</span>

<span class="n">spow</span> <span class="o">=</span> <span class="n">DDL</span><span class="p">(</span><span class="s1">&#39;ALTER TABLE </span><span class="si">%(table)s</span><span class="s1"> SET secretpowers TRUE&#39;</span><span class="p">)</span>
<span class="n">event</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="n">tbl</span><span class="p">,</span> <span class="s1">&#39;after_create&#39;</span><span class="p">,</span> <span class="n">spow</span><span class="o">.</span><span class="n">execute_if</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span><span class="s1">&#39;somedb&#39;</span><span class="p">))</span>

<span class="n">drop_spow</span> <span class="o">=</span> <span class="n">DDL</span><span class="p">(</span><span class="s1">&#39;ALTER TABLE users SET secretpowers FALSE&#39;</span><span class="p">)</span>
<span class="n">connection</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">drop_spow</span><span class="p">)</span></pre></div>
</div>
<p>Tableイベントを操作するとき、次の `` statement``文字列の部分が利用できます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="p">(</span><span class="n">table</span><span class="p">)</span><span class="n">s</span>  <span class="o">-</span> <span class="n">the</span> <span class="n">Table</span> <span class="n">name</span><span class="p">,</span> <span class="k">with</span> <span class="nb">any</span> <span class="n">required</span> <span class="n">quoting</span> <span class="n">applied</span>
<span class="o">%</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span><span class="n">s</span> <span class="o">-</span> <span class="n">the</span> <span class="n">schema</span> <span class="n">name</span><span class="p">,</span> <span class="k">with</span> <span class="nb">any</span> <span class="n">required</span> <span class="n">quoting</span> <span class="n">applied</span>
<span class="o">%</span><span class="p">(</span><span class="n">fullname</span><span class="p">)</span><span class="n">s</span> <span class="o">-</span> <span class="n">the</span> <span class="n">Table</span> <span class="n">name</span> <span class="n">including</span> <span class="n">schema</span><span class="p">,</span> <span class="n">quoted</span> <span class="k">if</span> <span class="n">needed</span></pre></div>
</div>
<p>DDLの &amp;quot;文脈&amp;quot;は、もしあれば、上記の標準的な置換と組み合わされる。コンテキスト内に存在するキーは標準置換をオーバーライドします。</p>
<dl class="method">
<dt id="sqlalchemy.schema.DDL.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>statement</em>, <em>on=None</em>, <em>context=None</em>, <em>bind=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.DDL.__init__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Create a DDL statement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.schema.DDL.params.statement"></span><strong>statement</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.DDL.params.statement">¶</a> -- <p>A string or unicode string to be executed.  Statements will be
processed with Python's string formatting operator.  See the
<code class="docutils literal notranslate"><span class="pre">context</span></code> argument and the <code class="docutils literal notranslate"><span class="pre">execute_at</span></code> method.</p>
<p>A literal '%' in a statement must be escaped as '%%'.</p>
<p>SQL bind parameters are not available in DDL statements.</p>
</li>
<li><span class="target" id="sqlalchemy.schema.DDL.params.on"></span><strong>on</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.DDL.params.on">¶</a> -- <div class="deprecated">
<p><span class="versionmodified">バージョン 0.7 で撤廃: </span>See <a class="reference internal" href="#sqlalchemy.schema.DDLElement.execute_if" title="sqlalchemy.schema.DDLElement.execute_if"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DDLElement.execute_if()</span></code></a>.</p>
</div>
<p>Optional filtering criteria.  May be a string, tuple or a callable
predicate.  If a string, it will be compared to the name of the
executing database dialect:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DDL</span><span class="p">(</span><span class="s1">&#39;something&#39;</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;postgresql&#39;</span><span class="p">)</span></pre></div>
</div>
<p>タプルの場合、複数の方言名を指定する:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DDL</span><span class="p">(</span><span class="s1">&#39;something&#39;</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;postgresql&#39;</span><span class="p">,</span> <span class="s1">&#39;mysql&#39;</span><span class="p">))</span></pre></div>
</div>
<p>If a callable, it will be invoked with four positional arguments
as well as optional keyword arguments:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">法案:</th><td class="field-body">このDDL要素。</td>
</tr>
<tr class="field-even field"><th class="field-name">event:</th><td class="field-body">The name of the event that has triggered this DDL, such as
'after-create' Will be None if the DDL is executed explicitly.</td>
</tr>
<tr class="field-odd field"><th class="field-name">ターゲット:</th><td class="field-body">The <code class="docutils literal notranslate"><span class="pre">Table</span></code> or <code class="docutils literal notranslate"><span class="pre">MetaData</span></code> object which is the target of
this event. May be None if the DDL is executed explicitly.</td>
</tr>
<tr class="field-even field"><th class="field-name">connection:</th><td class="field-body">The <code class="docutils literal notranslate"><span class="pre">Connection</span></code> being used for DDL execution</td>
</tr>
<tr class="field-odd field"><th class="field-name">テーブル:</th><td class="field-body">オプションのキーワード引数 -  MetaData.create_all（）またはdrop_all（）メソッド呼び出しで作成または削除されるTableオブジェクトのリスト。</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>呼び出し可能関数が真の値を返すと、DDL文が実行されます。</p>
</li>
<li><span class="target" id="sqlalchemy.schema.DDL.params.context"></span><strong>context</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.DDL.params.context">¶</a> -- Optional dictionary, defaults to None.  These values will be
available for use in string substitutions on the DDL statement.</li>
<li><span class="target" id="sqlalchemy.schema.DDL.params.bind"></span><strong>bind</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.DDL.params.bind">¶</a> -- Optional. A <a class="reference internal" href="connections.html#sqlalchemy.engine.Connectable" title="sqlalchemy.engine.Connectable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Connectable</span></code></a>, used by
default when <code class="docutils literal notranslate"><span class="pre">execute()</span></code> is invoked without a bind argument.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p>：クラス： <cite>.DDLEvents</cite></p>
<p class="last">：ref： <cite>event_toplevel</cite></p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema._CreateDropBase">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">_CreateDropBase</code><span class="sig-paren">(</span><em>element</em>, <em>on=None</em>, <em>bind=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema._CreateDropBase" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema.DDLElement" title="sqlalchemy.schema.DDLElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema.DDLElement</span></code></a></p>
<p>CREATE、DROPまたは同等のものを表すDDL構造体の基本クラス。</p>
<p>_CreateDropBaseの共通のテーマは、作成または削除される要素を参照する単一の `` element``属性です。</p>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.CreateTable">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">CreateTable</code><span class="sig-paren">(</span><em>element</em>, <em>on=None</em>, <em>bind=None</em>, <em>include_foreign_key_constraints=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.CreateTable" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema._CreateDropBase" title="sqlalchemy.schema._CreateDropBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema._CreateDropBase</span></code></a></p>
<p>CREATE TABLEステートメントを表します。</p>
<dl class="method">
<dt id="sqlalchemy.schema.CreateTable.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>element</em>, <em>on=None</em>, <em>bind=None</em>, <em>include_foreign_key_constraints=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.CreateTable.__init__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#sqlalchemy.schema.CreateTable" title="sqlalchemy.schema.CreateTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">CreateTable</span></code></a> construct.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.schema.CreateTable.params.element"></span><strong>element</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.CreateTable.params.element">¶</a> -- a <a class="reference internal" href="metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> that's the subject
of the CREATE</li>
<li><span class="target" id="sqlalchemy.schema.CreateTable.params.on"></span><strong>on</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.CreateTable.params.on">¶</a> -- See the description for 'on' in <a class="reference internal" href="#sqlalchemy.schema.DDL" title="sqlalchemy.schema.DDL"><code class="xref py py-class docutils literal notranslate"><span class="pre">DDL</span></code></a>.</li>
<li><span class="target" id="sqlalchemy.schema.CreateTable.params.bind"></span><strong>bind</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.CreateTable.params.bind">¶</a> -- See the description for 'bind' in <a class="reference internal" href="#sqlalchemy.schema.DDL" title="sqlalchemy.schema.DDL"><code class="xref py py-class docutils literal notranslate"><span class="pre">DDL</span></code></a>.</li>
<li><span class="target" id="sqlalchemy.schema.CreateTable.params.include_foreign_key_constraints"></span><strong>include_foreign_key_constraints</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.CreateTable.params.include_foreign_key_constraints">¶</a> -- <p>optional sequence of
<a class="reference internal" href="constraints.html#sqlalchemy.schema.ForeignKeyConstraint" title="sqlalchemy.schema.ForeignKeyConstraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKeyConstraint</span></code></a> objects that will be included
inline within the CREATE construct; if omitted, all foreign key
constraints that do not specify use_alter=True are included.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.0.0 で追加.</span></p>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.DropTable">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">DropTable</code><span class="sig-paren">(</span><em>element</em>, <em>on=None</em>, <em>bind=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.DropTable" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema._CreateDropBase" title="sqlalchemy.schema._CreateDropBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema._CreateDropBase</span></code></a></p>
<p>DROP TABLEステートメントを表します。</p>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.CreateColumn">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">CreateColumn</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.CreateColumn" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema._DDLCompiles</span></code></p>
<p>：class： <cite>.CreateTable`構造体を介して、CREATE TABLE文でレンダリングされたa：class：</cite> .Column`を表します。</p>
<p>これは、：ref： <cite>sqlalchemy.ext.compiler_toplevel`をextend：class：</cite> .CreateColumn`に記述されたコンパイラ拡張を使用して、CREATE TABLE文の生成の中でカスタム列DDLをサポートするために提供されています。</p>
<p>典型的な統合は、incoming：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Column`オブジェクトを検査し、特定のフラグまたは条件が見つかった場合にコンパイルをリダイレクトすることです:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">schema</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.compiler</span> <span class="k">import</span> <span class="n">compiles</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">schema</span><span class="o">.</span><span class="n">CreateColumn</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">compile</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="n">column</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">element</span>

    <span class="k">if</span> <span class="s2">&quot;special&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">column</span><span class="o">.</span><span class="n">info</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">compiler</span><span class="o">.</span><span class="n">visit_create_column</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> SPECIAL DIRECTIVE </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">column</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="n">compiler</span><span class="o">.</span><span class="n">type_compiler</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">column</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="n">default</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="n">get_column_default_string</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">default</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot; DEFAULT &quot;</span> <span class="o">+</span> <span class="n">default</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">column</span><span class="o">.</span><span class="n">nullable</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot; NOT NULL&quot;</span>

    <span class="k">if</span> <span class="n">column</span><span class="o">.</span><span class="n">constraints</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                    <span class="n">compiler</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">const</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">const</span> <span class="ow">in</span> <span class="n">column</span><span class="o">.</span><span class="n">constraints</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">text</span></pre></div>
</div>
<p>上記の構文は、次のようにclass： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Table`に適用することができます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">Table</span><span class="p">,</span> <span class="n">Metadata</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">schema</span>

<span class="n">metadata</span> <span class="o">=</span> <span class="n">MetaData</span><span class="p">()</span>

<span class="n">table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="n">MetaData</span><span class="p">(),</span>
        <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;special&quot;</span><span class="p">:</span><span class="kc">True</span><span class="p">},</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">)),</span>
        <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">info</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;special&quot;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>
    <span class="p">)</span>

<span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span></pre></div>
</div>
<p>上記の：attr： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Column.info`コレクションに追加したディレクティブは、カスタムコンパイルスキームで検出されます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">mytable</span> <span class="p">(</span>
        <span class="n">x</span> <span class="n">SPECIAL</span> <span class="n">DIRECTIVE</span> <span class="n">INTEGER</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
        <span class="n">y</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
        <span class="n">z</span> <span class="n">SPECIAL</span> <span class="n">DIRECTIVE</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
    <span class="n">PRIMARY</span> <span class="n">KEY</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="p">)</span></pre></div>
</div>
<p>：class： <cite>.CreateColumn`構造体は、</cite> <cite>CREATE TABLE``を生成するときに特定の列をスキップするためにも使用できます。これは条件付きで `</cite> None``を返すコンパイルルールを作成することで実現します。これは、本質的に、列を暗黙的に存在する&amp;quot;システム&amp;quot;列としてマークするclass： <cite>.Column`で</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>system = True``引数を使用するのと同じ効果を出す方法です。</p>
<p>たとえば、PostgreSQLの `` xmin``列をPostgreSQLのバックエンドに対してレンダリングすることをスキップする：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Table`を生成したいと仮定します。しかし、他のバックエンドでは、トリガーされた規則を予期してレンダリングします。条件付きコンパイルルールは、PostgreSQLでのみこの名前をスキップすることができます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.schema</span> <span class="k">import</span> <span class="n">CreateColumn</span>

<span class="nd">@compiles</span><span class="p">(</span><span class="n">CreateColumn</span><span class="p">,</span> <span class="s2">&quot;postgresql&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">skip_xmin</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">compiler</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">element</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;xmin&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">compiler</span><span class="o">.</span><span class="n">visit_create_column</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>


<span class="n">my_table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span>
            <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
            <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;xmin&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">)</span>
        <span class="p">)</span></pre></div>
</div>
<p>上記のa：class： <cite>.CreateTable`構文は、文字列の</cite> <cite>id``カラムのみを含む</cite> <cite>CREATE TABLE``を生成します。 `</cite> xmin``カラムは省略されますが、PostgreSQLバックエンドに対してのみです。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 0.8.3 で追加: </span>：class： <cite>.CreateColumn`構造体はカスタムコンパイルルールから</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>None``を返すことで列のスキップをサポートしています。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 0.8 で追加: </span>：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.CreateColumn`構造体が追加され、カスタム列作成スタイルをサポートしました。</p>
</div>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.CreateSequence">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">CreateSequence</code><span class="sig-paren">(</span><em>element</em>, <em>on=None</em>, <em>bind=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.CreateSequence" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema._CreateDropBase" title="sqlalchemy.schema._CreateDropBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema._CreateDropBase</span></code></a></p>
<p>CREATE SEQUENCEステートメントを表します。</p>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.DropSequence">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">DropSequence</code><span class="sig-paren">(</span><em>element</em>, <em>on=None</em>, <em>bind=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.DropSequence" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema._CreateDropBase" title="sqlalchemy.schema._CreateDropBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema._CreateDropBase</span></code></a></p>
<p>DROP SEQUENCEステートメントを表します。</p>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.CreateIndex">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">CreateIndex</code><span class="sig-paren">(</span><em>element</em>, <em>on=None</em>, <em>bind=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.CreateIndex" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema._CreateDropBase" title="sqlalchemy.schema._CreateDropBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema._CreateDropBase</span></code></a></p>
<p>CREATE INDEXステートメントを表します。</p>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.DropIndex">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">DropIndex</code><span class="sig-paren">(</span><em>element</em>, <em>on=None</em>, <em>bind=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.DropIndex" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema._CreateDropBase" title="sqlalchemy.schema._CreateDropBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema._CreateDropBase</span></code></a></p>
<p>DROP INDEXステートメントを表します。</p>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.AddConstraint">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">AddConstraint</code><span class="sig-paren">(</span><em>element</em>, <em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.AddConstraint" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema._CreateDropBase" title="sqlalchemy.schema._CreateDropBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema._CreateDropBase</span></code></a></p>
<p>ALTER TABLE ADD CONSTRAINTステートメントを表します。</p>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.DropConstraint">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">DropConstraint</code><span class="sig-paren">(</span><em>element</em>, <em>cascade=False</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.DropConstraint" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema._CreateDropBase" title="sqlalchemy.schema._CreateDropBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema._CreateDropBase</span></code></a></p>
<p>ALTER TABLE DROP CONSTRAINTステートメントを表します。</p>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.CreateSchema">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">CreateSchema</code><span class="sig-paren">(</span><em>name</em>, <em>quote=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.CreateSchema" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema._CreateDropBase" title="sqlalchemy.schema._CreateDropBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema._CreateDropBase</span></code></a></p>
<p>CREATE SCHEMAステートメントを表します。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 0.7.4 で追加.</span></p>
</div>
<p>引数はスキーマの文字列名です。</p>
<dl class="method">
<dt id="sqlalchemy.schema.CreateSchema.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>quote=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.CreateSchema.__init__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#sqlalchemy.schema.CreateSchema" title="sqlalchemy.schema.CreateSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">CreateSchema</span></code></a> construct.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.DropSchema">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">DropSchema</code><span class="sig-paren">(</span><em>name</em>, <em>quote=None</em>, <em>cascade=False</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.DropSchema" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema._CreateDropBase" title="sqlalchemy.schema._CreateDropBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema._CreateDropBase</span></code></a></p>
<p>DROP SCHEMAステートメントを表します。</p>
<p>引数はスキーマの文字列名です。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 0.7.4 で追加.</span></p>
</div>
<dl class="method">
<dt id="sqlalchemy.schema.DropSchema.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>quote=None</em>, <em>cascade=False</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.DropSchema.__init__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#sqlalchemy.schema.DropSchema" title="sqlalchemy.schema.DropSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">DropSchema</span></code></a> construct.</p>
</dd></dl>

</dd></dl>

</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="constraints.html" title="previous chapter">制約とインデックスの定義</a>
        Next:
        <a href="types.html" title="next chapter">列とデータ型</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


