<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    列の挿入/更新のデフォルト
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="../index.html" />
        <link rel="up" title="スキーマ定義言語" href="schema.html" />
        <link rel="next" title="制約とインデックスの定義" href="constraints.html" />
        <link rel="prev" title="データベースオブジェクトの反映" href="reflection.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemyコア">SQLAlchemyコア</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="tutorial.html">SQL式言語チュートリアル</a></span></li>
<li><span class="link-container first"><a class="reference external" href="expression_api.html">SQL Statements and Expressions API(SQL文とAPI式)</a></span></li>
<li><span class="link-container first"><a class="reference external" href="schema.html">スキーマ定義言語</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="metadata.html">MetaDataを使用したデータベースの記述</a></span></li>
<li><span class="link-container first"><a class="reference external" href="reflection.html">データベースオブジェクトの反映</a></span></li>
<li class="selected"><span class="link-container first"><strong>列の挿入/更新のデフォルト</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#scalar-defaults">スカラーのデフォルト</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#python-executed-functions">Python実行関数</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#context-sensitive-default-functions">状況依存のデフォルト関数</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="#client-invoked-sql-expressions">クライアントが呼び出すSQL式</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#server-invoked-ddl-explicit-default-expressions">サーバーが呼び出すDDL-明示的なデフォルトの式</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#marking-implicitly-generated-values-timestamps-and-triggered-columns">暗黙的に生成された値、タイムスタンプ、トリガーされた列のマーキング</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#defining-sequences">シーケンスの定義</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#associating-a-sequence-on-a-serial-column">SERIAL列へのシーケンスの関連付け</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#executing-a-sequence-standalone">シーケンスをスタンドアロンで実行する</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#associating-a-sequence-with-the-metadata">シーケンスとメタデータの関連付け</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#associating-a-sequence-as-the-server-side-default">サーバー側のデフォルトとしてのシーケンスの関連付け</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="#default-objects-api">デフォルトオブジェクトAPI</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="constraints.html">制約とインデックスの定義</a></span></li>
<li><span class="link-container first"><a class="reference external" href="ddl.html">DDLのカスタマイズ</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="types.html">列とデータ型</a></span></li>
<li><span class="link-container first"><a class="reference external" href="engines_connections.html">エンジンと接続の使用</a></span></li>
<li><span class="link-container first"><a class="reference external" href="api_basics.html">コアAPIの基礎</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<span class="target" id="module-sqlalchemy.schema"></span><div class="section" id="column-insert-update-defaults">
<span id="metadata-defaults"></span><span id="metadata-defaults-toplevel"></span><h1>列の挿入/更新のデフォルト<a class="headerlink" href="#column-insert-update-defaults" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>SQLAlchemyは、INSERTおよびUPDATEステートメント中に発生する列レベルのイベントに関する非常に豊富なフィーチャーセットを提供します。次のオプションがあります。</p>
<ul class="simple">
<li>INSERTおよびUPDATE操作中にデフォルトとして使用されるスカラー値</li>
<li>INSERTおよびUPDATE操作時に実行されるPython関数</li>
<li>INSERT文に埋め込まれている（または場合によっては事前に実行される）SQL式は、</li>
<li>UPDATEステートメントに埋め込まれたSQL式</li>
<li>INSERT中に使用されるサーバー側のデフォルト値</li>
<li>UPDATE中に使用されるサーバー側トリガーのマーカー</li>
</ul>
<p>すべての挿入/更新のデフォルトの一般的な規則は、特定の列の値が `` execute（） <a href="#id1"><span class="problematic" id="id2">``</span></a>パラメータとして渡されない場合にのみ有効となります。それ以外の場合は、指定された値が使用されます。</p>
<div class="section" id="scalar-defaults">
<h2>スカラーのデフォルト<a class="headerlink" href="#scalar-defaults" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>最も単純なデフォルトは、列のデフォルト値として使用されるスカラー値です。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Table</span><span class="p">(</span><span class="s2">&quot;mytable&quot;</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;somecolumn&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="p">)</span></pre></div>
</div>
<p>上記以外の値が指定されていない場合は、値 &amp;quot;12 &amp;quot;はINSERT中に列の値としてバインドされます。</p>
<p>スカラー値もUPDATE文に関連付けることができますが、これはあまり一般的ではありません（UPDATE文は通常動的なデフォルトを探します）。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Table</span><span class="p">(</span><span class="s2">&quot;mytable&quot;</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;somecolumn&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="p">)</span></pre></div>
</div>
</div>
<div class="section" id="python-executed-functions">
<h2>Python実行関数<a class="headerlink" href="#python-executed-functions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>：paramref： <cite>.Column.default`と：paramref：</cite> .Column.onupdate`キーワード引数もPython関数を受け入れます。これらの関数は、その列に他の値が指定されていない場合に挿入または更新時に呼び出され、戻された値が列の値として使用されます。以下は、主キー列にインクリメントカウンタを割り当てる粗い &amp;quot;シーケンス&amp;quot;を示しています:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># a function which counts upwards</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">def</span> <span class="nf">mydefault</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">i</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">i</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s2">&quot;mytable&quot;</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">mydefault</span><span class="p">),</span>
<span class="p">)</span></pre></div>
</div>
<p>実際の「インクリメントシーケンス」の振舞いについては、データベースの組み込み機能が通常使用されるべきであり、これにはシーケンスオブジェクトまたはその他の自動インクリメント機能が含まれることに注意してください。主キー列の場合、SQLAlchemyはほとんどの場合、これらの機能を自動的に使用します。 APIのドキュメント：class： <cite>〜sqlalchemy.schema.Column</cite>：paramref：` .Column.autoincrement`フラグ、およびこの章の後半の：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜sqlalchemy.schema.Sequence`セクションを参照してください。標準的な主キー生成技術についてのバックグラウンドです。</p>
<p>onupdateを説明するために、我々はPythonの `` datetime``関数 `` now``を：paramref： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Column.onupdate`属性に割り当てます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s2">&quot;mytable&quot;</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>

    <span class="c1"># define &#39;last_updated&#39; to be populated with datetime.now()</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;last_updated&#39;</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">),</span>
<span class="p">)</span></pre></div>
</div>
<p>update文が実行され、 `` last_updated``に値が渡されないと、 `` datetime.datetime.now（） <a href="#id1"><span class="problematic" id="id2">``</span></a>のPython関数が実行され、その戻り値が `` last_updated``の値として使用されます。関数 `` now``を関数を呼び出さずに提供します（つまり、後に括弧はありません）。SQLAlchemyは、ステートメントの実行時に関数を実行します。</p>
<div class="section" id="context-sensitive-default-functions">
<span id="context-default-functions"></span><h3>状況依存のデフォルト関数<a class="headerlink" href="#context-sensitive-default-functions" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>：paramref： <cite>.Column.default`と：paramref：</cite> .Column.onupdate`で使用されるPython関数は、現在の文のコンテキストを利用して値を決定することもできます。ステートメントの <cite>context`は、ソース式、それに関連するパラメーター、およびカーソルを含む、実行されているステートメントに関するすべての情報を含む内部SQLAlchemyオブジェクトです。デフォルトの生成に関するこのコンテキストの典型的な使用例は、行に挿入または更新されている他の値にアクセスすることです。コンテキストにアクセスするには、単一の `</cite> context``引数を受け入れる関数を提供してください:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mydefault</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">context</span><span class="o">.</span><span class="n">get_current_parameters</span><span class="p">()[</span><span class="s1">&#39;counter&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">12</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;counter&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;counter_plus_twelve&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">mydefault</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="n">mydefault</span><span class="p">)</span>
<span class="p">)</span></pre></div>
</div>
<p>上記のデフォルト生成関数は、 `` counter_plus_twelve``の値が提供されていなかったすべてのINSERT文とUPDATE文に対して実行されるように適用されます。値は、 `` 「カウンター」列に数字12を加えたものです。</p>
<p>たとえば、複数のパラメータセットを：meth： <cite>.Connection.execute`に渡して、&amp;quot; executemany &amp;quot;スタイルを使用して実行されている単一のステートメントの場合、ユーザー定義関数はパラメータのセットごとに1回呼び出されます。 ：meth： `.Insert.values`メソッドで複数のVALUES句を設定するなど、複数の値を持つクラス：</cite> .Insert`構造のユースケースでは、ユーザ定義関数は一度呼び出されますパラメータの各セットについて。</p>
<p>この関数が呼び出されると、特殊メソッド：meth： <cite>.DefaultExecutionContext.get_current_parameters`がコンテキストオブジェクト（：class：</cite> .DefaultExecutionContext`のサブクラス）から利用可能になります。このメソッドは、INSERTまたはUPDATEステートメントの完全な値セットを表す値に、column-keyのディクショナリを返します。複数の値を持つINSERT構文の場合、個別のVALUES句に対応するパラメータのサブセットは、完全なパラメータ辞書から分離され、単独で返されます。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.2 で追加: </span>追加：meth： <cite>.DefaultExecutionContext.get_current_parameters`メソッド。これは、複数のVALUES句を個々のパラメータ辞書に編成するサービスを提供することによって、still-present：attr：</cite> .DefaultExecutionContext.current_parameters`属性を改善しました。</p>
</div>
</div>
</div>
<div class="section" id="client-invoked-sql-expressions">
<h2>クライアントが呼び出すSQL式<a class="headerlink" href="#client-invoked-sql-expressions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>：paramref： <cite>.Column.default`と：paramref：</cite> .Column.onupdate`キーワードは、ほとんどの場合INSERT文またはUPDATE文の中でインラインでレンダリングされるSQL式を渡すこともできます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s2">&quot;mytable&quot;</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>

    <span class="c1"># define &#39;create_date&#39; to default to now()</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;create_date&#39;</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">now</span><span class="p">()),</span>

    <span class="c1"># define &#39;key&#39; to pull its default from the &#39;keyvalues&#39; table</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">default</span><span class="o">=</span><span class="n">select</span><span class="p">([</span><span class="n">keyvalues</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">key</span><span class="p">])</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">keyvalues</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">type</span><span class="o">=</span><span class="s1">&#39;type1&#39;</span><span class="p">)),</span>

    <span class="c1"># define &#39;last_modified&#39; to use the current_timestamp SQL function on update</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;last_modified&#39;</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">utc_timestamp</span><span class="p">())</span>
    <span class="p">)</span></pre></div>
</div>
<p>上記の `` create_date``カラムは `` now（） `` SQL関数（バックエンドに応じて、 `` NOW（） <a href="#id1"><span class="problematic" id="id2">``</span></a>または `` CURRENT_TIMESTAMP``にコンパイルされます） case）と、別のテーブルのSELECTサブクエリの結果を含む `` key``カラムとを含む。 `` last_modified``カラムには、このテーブルに対してUPDATE文が発行されたときに、SQLの `` UTC_TIMESTAMP（） `` MySQL関数の値が設定されます。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">：attr： <cite>.func`構造体でSQL関数を使用する場合、名前付き関数を</cite> <cite>func.now（）</cite> <cite>のようにかっこで&amp;quot;コール&amp;quot;します。これはPython呼び出し可能関数を `</cite> datetime.datetime``のようなデフォルトとして指定したときとは異なります。ここでは関数自体を渡しますが、呼び出すことはありません。 SQL関数の場合、 `` func.now（） <a href="#id1"><span class="problematic" id="id2">``</span></a>を呼び出すと、&amp;quot;NOW &amp;quot;関数を発行されるSQLにレンダリングするSQL式オブジェクトが返されます。</p>
</div>
<p>：paramref： <cite>.Column.default`と：paramref：</cite> .Column.onupdate`で指定されたデフォルトおよび更新SQL式は、INSERT文またはUPDATE文が発生したときにSQLAlchemyによって明示的に呼び出されます。以下通り。これはテーブルのDDL定義の一部である&amp;quot;サーバサイド&amp;quot;のデフォルトとは異なります。たとえば、&amp;quot;CREATE TABLE &amp;quot;ステートメントのように、より一般的です。サーバー側のデフォルトについては、次のセクションを参照してください：ref： <cite>server_defaults</cite></p>
<p>：paramref： <cite>.Column.default`で示されるSQL式がプライマリキー列で使用されている場合、SQLAlchemyはデフォルトの生成SQL関数を事前実行する必要があります。つまり、別のSELECTその結果の値はパラメータとしてINSERTに渡されます。これは、RETURNINGまたは `</cite> cursor.lastrowid``が使用されないプライマリキー値を返すように要求されているINSERT文のプライマリキー列に対してのみ発生します。 ：paramref： <cite>〜.expression.insert.inline`フラグを指定するclass：</cite> .Insert`構造体は、常にデフォルト式をインラインで表示します。</p>
<p>ステートメントがパラメータの1つのセットで実行されると（つまり、executemany &amp;quot;スタイルの実行ではない）、返された：class：<cite>〜sqlalchemy.engine.ResultProxy`は：meth： `.ResultProxy.postfetch_cols`には、インラインで実行されるデフォルトを持つall：class：</cite>〜sqlalchemy.schema.Column`オブジェクトのリストが含まれています。同様に、事前に実行されたすべてのPythonおよびSQL式を含む、文にバインドされたすべてのパラメータは：meth： <cite>.ResultProxy.last_inserted_pa​​rams`または：meth：</cite> .ResultProxy.last_updated_pa​​rams`コレクションにあります：class ： <cite>〜sqlalchemy.engine.ResultProxy</cite>。 ：attr： <a href="#id1"><span class="problematic" id="id2">`</span></a>.ResultProxy.inserted_primary_key`コレクションには、挿入された行の主キー値のリスト（単一列と複合列の主キーが同じ形式で表されるようなリスト）が含まれています。</p>
</div>
<div class="section" id="server-invoked-ddl-explicit-default-expressions">
<span id="server-defaults"></span><h2>サーバーが呼び出すDDL-明示的なデフォルトの式<a class="headerlink" href="#server-invoked-ddl-explicit-default-expressions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>SQL式のデフォルトのバリエーションは、：paramref： <cite>.Column.server_default`です。これは、：meth：</cite> .Table.create`操作中にCREATE TABLEステートメントに置かれます。</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">server_default</span><span class="o">=</span><span class="s1">&#39;abc&#39;</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;created_at&#39;</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">sysdate</span><span class="p">()),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;index_value&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">))</span>
<span class="p">)</span></pre></div>
</div>
<p>上記のテーブルを作成すると、次のものが生成されます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">test</span> <span class="p">(</span>
    <span class="n">abc</span> <span class="n">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="n">default</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span>
    <span class="n">created_at</span> <span class="n">datetime</span> <span class="n">default</span> <span class="n">sysdate</span><span class="p">,</span>
    <span class="n">index_value</span> <span class="n">integer</span> <span class="n">default</span> <span class="mi">0</span>
<span class="p">)</span></pre></div>
</div>
<p>上記の例は、paramref： <cite>.Column.server_default</cite>、SQL関数（上の例ではSYSDATE）、サーバー側の定数値（整数&amp;quot; 0 &amp;quot;上記の例）。 SQLAlchemyは通常、これらの値の引用やエスケープを行わないため、生の値を渡すのではなく、任意のリテラルSQL値に対して：func： <a href="#id1"><span class="problematic" id="id2">`</span></a>.text`構文を使用することをお勧めします。</p>
<p>クライアント生成式のように、：paramref： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Column.server_default`はSQL式に一般的に対応できますが、通常は単純な関数と式であり、埋め込みSELECTのような複雑なケースではありません。</p>
</div>
<div class="section" id="marking-implicitly-generated-values-timestamps-and-triggered-columns">
<span id="triggered-columns"></span><h2>暗黙的に生成された値、タイムスタンプ、トリガーされた列のマーキング<a class="headerlink" href="#marking-implicitly-generated-values-timestamps-and-triggered-columns" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>一部のプラットフォームのTIMESTAMP列に見られるようなデータベース固有の自動生成動作や、INSERTまたはUPDATE時に呼び出されるカスタム・トリガーなど、他のサーバー側のデータベース・メカニズムに基づいてINSERTまたはUPDATEに新しい値を生成する列新しい値を生成します：marker：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.FetchedValue`を使用して呼び出すことができます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span><span class="p">,</span> <span class="n">TIMESTAMP</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="n">FetchedValue</span><span class="p">()),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;def&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">server_onupdate</span><span class="o">=</span><span class="n">FetchedValue</span><span class="p">())</span>
<span class="p">)</span></pre></div>
</div>
<p>：class： <cite>.FetchedValue`インジケータは、CREATE TABLEのレンダリングされたDDLには影響しません。代わりに、INSERTステートメントまたはUPDATEステートメントの処理中にデータベースによって新しい値が移入される列としてマークします。また、サポートするデータベースは、列がRETURNING句またはOUTPUT句の一部であることを示すために使用されます。その声明SQLAlchemy ORMなどのツールは、このような操作の後に列の値を取得する方法を知るために、このマーカーを使用します。特に、：meth： `.ValuesBase.return_defaults`メソッドは、：class：</cite> .Insert`または：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Update`構文で使用して、これらの値を返すべきであることを示します。</p>
<p>ORMで：class： <cite>.FetchedValue`を使用する方法の詳細は、：ref：</cite> orm_server_defaults`を参照してください。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last">：ref： <cite>orm_server_defaults</cite></p>
</div>
</div>
<div class="section" id="defining-sequences">
<h2>シーケンスの定義<a class="headerlink" href="#defining-sequences" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>SQLAlchemyは：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜sqlalchemy.schema.Sequence`オブジェクトを使用してデータベースシーケンスを表します。これは&amp;quot;カラムのデフォルト&amp;quot;の特別なケースです。 PostgreSQL、Oracle、およびFirebirdを含むシーケンスの明示的なサポートを持つデータベースにのみ影響します。 ：class： <a href="#id3"><span class="problematic" id="id4">`</span></a>〜sqlalchemy.schema.Sequence`オブジェクトは、それ以外は無視されます。</p>
<p>：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜sqlalchemy.schema.Sequence`は、INSERT操作中に使用される&amp;quot;デフォルト&amp;quot;ジェネレータとして任意のカラムに置くことができます。また、必要に応じてUPDATE操作中に起動するように設定することもできます。これは、最も一般的には、単一の整数主キー列と組み合わせて使用​​されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s2">&quot;cartitems&quot;</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span>
        <span class="s2">&quot;cart_id&quot;</span><span class="p">,</span>
        <span class="n">Integer</span><span class="p">,</span>
        <span class="n">Sequence</span><span class="p">(</span><span class="s1">&#39;cart_id_seq&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">meta</span><span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">40</span><span class="p">)),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;createdate&quot;</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">())</span>
<span class="p">)</span></pre></div>
</div>
<p>上記の場合、&amp;quot;cartitems &amp;quot;テーブルは&amp;quot;cart_id_seq &amp;quot;というシーケンスに関連付けられています。 &amp;quot;cartitems &amp;quot;に対してINSERTステートメントが実行され、&amp;quot;cart_id &amp;quot;列に値が渡されない場合、&amp;quot;cart_id_seq &amp;quot;シーケンスが値を生成するために使用されます。通常、シーケンス関数はINSERTステートメントに組み込まれています。これはRETURNINGと組み合わされ、新しく生成された値をPythonコードに返すことができます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">cartitems</span> <span class="p">(</span><span class="n">cart_id</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">createdate</span><span class="p">)</span>
<span class="n">VALUES</span> <span class="p">(</span><span class="n">next_val</span><span class="p">(</span><span class="n">cart_id_seq</span><span class="p">),</span> <span class="s1">&#39;some description&#39;</span><span class="p">,</span> <span class="s1">&#39;2015-10-15 12:00:15&#39;</span><span class="p">)</span>
<span class="n">RETURNING</span> <span class="n">cart_id</span></pre></div>
</div>
<p>：class： <cite>〜sqlalchemy.schema.Sequence`がPython側の**デフォルトジェネレータとして：class：</cite> .Column`に関連付けられている場合、：class： <cite>.Sequence`は同様のDDLが所有：class： `.Table`のために生成された場合、&amp;quot; CREATE SEQUENCE &amp;quot;と&amp;quot; DROP SEQUENCE &amp;quot;DDL。これは、制限されたスコープの便利な機能で、：class： `.MetaData`の他の側面（例えばデフォルトスキーマ）の継承に対応していません。したがって、特定の：class： `.Column</cite> /：class：` .Table`に対してローカルであるa：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Sequence`に対して、：class：<a href="#id3"><span class="problematic" id="id4">`</span></a>と明示的に関連付けられることがベストプラクティスです。 ：paramref： <a href="#id5"><span class="problematic" id="id6">`</span></a>.Sequence.metadata`パラメータを使用してメタデータを生成します。これに関する詳細は、ref： <a href="#id7"><span class="problematic" id="id8">`</span></a>sequence_metadata`を参照してください。</p>
<div class="section" id="associating-a-sequence-on-a-serial-column">
<h3>SERIAL列へのシーケンスの関連付け<a class="headerlink" href="#associating-a-sequence-on-a-serial-column" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>PostgreSQLのSERIALデータ型は、CREATE TABLEが発行されたときにPostgreSQLシーケンスを暗黙的に作成することを意味する自動インクリメント型です。 a：class： <cite>.Column`が明示的に：class：</cite> .Sequence`オブジェクトを指定している場合、：paramref： <cite>.Sequence.optional`ブールフラグの真の値も指定すると、：class：</cite> .Sequence`はPostgreSQLの下で有効になり、SERIALデータ型は正常に処理されます。代わりに、：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Sequence`は他のシーケンスサポートデータベース、現在OracleとFirebirdに対して使用される場合にのみ有効です。</p>
</div>
<div class="section" id="executing-a-sequence-standalone">
<h3>シーケンスをスタンドアロンで実行する<a class="headerlink" href="#executing-a-sequence-standalone" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>SEQUENCEはSQLのファースト・クラス・スキーマ・オブジェクトで、データベース内で独立して値を生成するために使用できます。 ：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Sequence`オブジェクトを持っていれば、&amp;quot;次の値&amp;quot;命令でSQL実行メソッドに直接渡すことで呼び出すことができます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">my_engine</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
    <span class="n">seq</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">(</span><span class="s1">&#39;some_sequence&#39;</span><span class="p">)</span>
    <span class="n">nextid</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span></pre></div>
</div>
<p>SELECTまたはINSERTのようなSQL文の中に：class： <cite>.Sequence`の&amp;quot;次の値&amp;quot;関数を埋め込むには、：meth：</cite> .Sequence.next_value`メソッドを使います。コンパイル時間ターゲットバックエンドに適したSQL関数:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_seq</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">(</span><span class="s1">&#39;some_sequence&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stmt</span> <span class="o">=</span> <span class="n">select</span><span class="p">([</span><span class="n">my_seq</span><span class="o">.</span><span class="n">next_value</span><span class="p">()])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">stmt</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span><span class="n">postgresql</span><span class="o">.</span><span class="n">dialect</span><span class="p">())</span>
<span class="go">SELECT nextval(&#39;some_sequence&#39;) AS next_value_1</span></pre></div>
</div>
</div>
<div class="section" id="associating-a-sequence-with-the-metadata">
<span id="sequence-metadata"></span><h3>シーケンスとメタデータの関連付け<a class="headerlink" href="#associating-a-sequence-with-the-metadata" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>何年もの間、SQLAlchemyのドキュメントは、：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Sequence`を次のようなテーブルに関連付ける例を参照しました:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s2">&quot;cartitems&quot;</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;cart_id&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">(</span><span class="s1">&#39;cart_id_seq&#39;</span><span class="p">),</span>
           <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">40</span><span class="p">)),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;createdate&quot;</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">())</span>
<span class="p">)</span></pre></div>
</div>
<p>上記のものは顕著な慣用パターンですが、：class： <cite>.Sequence`は：class：</cite> .MetaData`と明示的に関連付けることが推奨されています：：paramref： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Sequence.metadata`パラメータ： ：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s2">&quot;cartitems&quot;</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span>
        <span class="s2">&quot;cart_id&quot;</span><span class="p">,</span>
        <span class="n">Integer</span><span class="p">,</span>
        <span class="n">Sequence</span><span class="p">(</span><span class="s1">&#39;cart_id_seq&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">meta</span><span class="p">),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">40</span><span class="p">)),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;createdate&quot;</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">())</span>
<span class="p">)</span></pre></div>
</div>
<p>：class： <cite>.Sequence`オブジェクトは、データベース内の任意のテーブルとは独立して存在し、テーブル間で共有することができるファーストクラスのスキーマ構造です。したがって、SQLAlchemyは、：class： `.Cequumn`オブジェクトをPython側またはサーバ側のデフォルトジェネレータのいずれかとして関連付けたとき、：class：</cite> .Sequence`を暗黙的に変更しません。 CREATE SEQUENCE / DROP SEQUENCE DDLは、Pythonのサイドジェネレータとして定義された：class： <cite>.Sequence`に対して生成されますが、テーブル自身はCREATEまたはDROPの対象となりますが、これは便利な機能であり、 ：class： `.Sequence`は：class：</cite> .MetaData`オブジェクトと完全に関連付けられています。</p>
<p>明示的に：class： <cite>.Sequence`を：class：</cite> .MetaData`と関連付けることで、以下のような振る舞いが可能になります：</p>
<ul class="simple">
<li>：class： <cite>.Sequence`は、target：class：</cite> .MetaData`に指定された：paramref： <a href="#id1"><span class="problematic" id="id2">`</span></a>.MetaData.schema`パラメータを継承します。もしあれば、CREATE / DROP DDLの生成に影響します。</li>
<li>：meth： <cite>.Sequence.create`メソッドと：meth：</cite> .Sequence.drop`メソッドは：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.MetaData`オブジェクトがあればそれにバインドされたエンジンを自動的に使います。</li>
<li>：meth： <cite>.MetaData.create_all`メソッドと：meth：</cite> .MetaData.drop_all`メソッドは：class： <cite>.Sequence`が関連付けられていなくても、class：</cite> .Sequence`のためにCREATE / DROPを生成します。 any：class： <cite>.Table</cite> /：class：` .Column`これはclass： <a href="#id1"><span class="problematic" id="id2">`</span></a>.MetaData`のメンバーです。</li>
</ul>
<p>：class： <cite>.Sequence`を扱うケースの大部分は、：class：</cite> .Sequence`がassocated：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Table`によって完全に&amp;quot;所有 &amp;quot;され、デフォルトスキーマのようなオプションが伝播するには：paramref： <a href="#id3"><span class="problematic" id="id4">`</span></a>.Sequence.metadata`パラメータを設定することがベストプラクティスとみなされます。</p>
</div>
<div class="section" id="associating-a-sequence-as-the-server-side-default">
<h3>サーバー側のデフォルトとしてのシーケンスの関連付け<a class="headerlink" href="#associating-a-sequence-as-the-server-side-default" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">次の手法は、PostgreSQLデータベースでのみ動作することが知られています。 Oracleでは動作しません。</p>
</div>
<p>前のセクションでは、：class： <cite>.Sequence`を**：class：</cite> .Column`と** Python側のデフォルトジェネレータとして関連付ける方法を説明します**</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Column</span><span class="p">(</span>
    <span class="s2">&quot;cart_id&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">(</span><span class="s1">&#39;cart_id_seq&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">meta</span><span class="p">),</span>
    <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
</div>
<p>上記の場合、：class： <cite>.Table`がCREATE / DROPの対象であるとき、：class：</cite> .Sequence`は自動的にCREATE SEQUENCE / DROP SEQUENCE DDLの対象になります。ただし、CREATE TABLEが発行されたときに、列はサーバー側のデフォルトとして存在しません**。</p>
<p>シーケンスをサーバ側のデフォルトとして使用する場合、SQLコマンドラインからテーブルにINSERTコマンドを発行したとしても、それを実行するには、：paramref： <cite>.Column.server_default`パラメータを併用します：meth： `.Sequence.next_value`メソッドから利用可能なシーケンスの値生成関数を使用します。以下で同じことを説明します：class： `.Sequence`は：class：</cite> .Column`にPython側のデフォルトジェネレータとサーバ側のデフォルトジェネレータ:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cart_id_seq</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">(</span><span class="s1">&#39;cart_id_seq&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">meta</span><span class="p">)</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s2">&quot;cartitems&quot;</span><span class="p">,</span> <span class="n">meta</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span>
        <span class="s2">&quot;cart_id&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">cart_id_seq</span><span class="p">,</span>
        <span class="n">server_default</span><span class="o">=</span><span class="n">cart_id_seq</span><span class="o">.</span><span class="n">next_value</span><span class="p">(),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">40</span><span class="p">)),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;createdate&quot;</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">())</span>
<span class="p">)</span></pre></div>
</div>
<p>またはORM</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CartItem</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;cartitems&#39;</span>

    <span class="n">cart_id_seq</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">(</span><span class="s1">&#39;cart_id_seq&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span>
    <span class="n">cart_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span>
        <span class="n">Integer</span><span class="p">,</span> <span class="n">cart_id_seq</span><span class="p">,</span>
        <span class="n">server_default</span><span class="o">=</span><span class="n">cart_id_seq</span><span class="o">.</span><span class="n">next_value</span><span class="p">(),</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">40</span><span class="p">))</span>
    <span class="n">createdate</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">)</span></pre></div>
</div>
<p>&amp;quot;CREATE TABLE &amp;quot;文が発行されると、PostgreSQL上では次のように出力されます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">cartitems</span> <span class="p">(</span>
    <span class="n">cart_id</span> <span class="n">INTEGER</span> <span class="n">DEFAULT</span> <span class="n">nextval</span><span class="p">(</span><span class="s1">&#39;cart_id_seq&#39;</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">description</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span>
    <span class="n">createdate</span> <span class="n">TIMESTAMP</span> <span class="n">WITHOUT</span> <span class="n">TIME</span> <span class="n">ZONE</span><span class="p">,</span>
    <span class="n">PRIMARY</span> <span class="n">KEY</span> <span class="p">(</span><span class="n">cart_id</span><span class="p">)</span>
<span class="p">)</span></pre></div>
</div>
<p>Python側とサーバー側のデフォルト生成コンテキストの両方に：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Sequence`を配置すると、すべての場合に&amp;quot;主キーのフェッチ&amp;quot;ロジックが確実に動作します。通常、シーケンス対応データベースは、このステートメントを発行するときにSQLAlchemyによって自動的に使用されるINSERTステートメントのRETURNINGもサポートします。しかし、RETURNINGが特定の挿入に使用されていない場合、SQLAlchemyは、シーケンスがPython側のデフォルトジェネレータ関数としてインクルードされている場合にのみ動作するINSERT文の外でシーケンスを&amp;quot;事前実行&amp;quot;する方が望ましいでしょう。</p>
<p>この例では、：class： <cite>.Sequence`を囲んでいる：class：</cite> .MetaData`に直接関連付けることで、：class： <cite>.Sequence`が：class：</cite> .MetaData <a href="#id1"><span class="problematic" id="id2">`</span></a>もしあれば、デフォルトのスキーマを含むコレクション。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p>：ref： <cite>postgresql_sequences</cite>  -  PostgreSQLの方言文書にあります</p>
<p class="last">：ref： <cite>oracle_returning</cite>  -  Oracle Dialectのドキュメント</p>
</div>
</div>
</div>
<div class="section" id="default-objects-api">
<h2>デフォルトオブジェクトAPI<a class="headerlink" href="#default-objects-api" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="class">
<dt id="sqlalchemy.schema.ColumnDefault">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">ColumnDefault</code><span class="sig-paren">(</span><em>arg</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.ColumnDefault" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema.DefaultGenerator" title="sqlalchemy.schema.DefaultGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema.DefaultGenerator</span></code></a></p>
<p>列のプレーンなデフォルト値。</p>
<p>これは、定数、呼び出し可能な関数、またはSQL節に対応する可能性があります。</p>
<p>：class： <cite>.ColumnDefault`は：class：</cite> .Column`の `` default``、 `` onupdate``引数が使われるたびに自動的に生成されます。 A：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.ColumnDefault`も位置的に渡すことができます。</p>
<p>たとえば、次の:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Column</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span></pre></div>
</div>
<p>::と同等です</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Column</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ColumnDefault</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span></pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.DefaultClause">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">DefaultClause</code><span class="sig-paren">(</span><em>arg</em>, <em>for_update=False</em>, <em>_reflected=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.DefaultClause" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema.FetchedValue" title="sqlalchemy.schema.FetchedValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema.FetchedValue</span></code></a></p>
<p>DDLで指定されたDEFAULT列の値。</p>
<p>：class： <cite>.DefaultClause`は：class：</cite> .FetchedValue`で、&amp;quot;CREATE TABLE &amp;quot;が発行されたときに&amp;quot;DEFAULT &amp;quot;節を生成します。</p>
<p>：class： <cite>.DefaultClause`は：class：</cite> .Column`の `` server_default``、 `` server_onupdate``引数が使われるたびに自動的に生成されます。 A：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.DefaultClause`も位置的に渡すことができます。</p>
<p>たとえば、次の:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Column</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="s2">&quot;50&quot;</span><span class="p">)</span></pre></div>
</div>
<p>::と同等です</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Column</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">DefaultClause</span><span class="p">(</span><span class="s2">&quot;50&quot;</span><span class="p">))</span></pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.DefaultGenerator">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">DefaultGenerator</code><span class="sig-paren">(</span><em>for_update=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.DefaultGenerator" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema._NotAColumnExpr</span></code>, <a class="reference internal" href="metadata.html#sqlalchemy.schema.SchemaItem" title="sqlalchemy.schema.SchemaItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema.SchemaItem</span></code></a></p>
<p>column * default <a href="#id1"><span class="problematic" id="id2">*</span></a>値の基本クラス。</p>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.FetchedValue">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">FetchedValue</code><span class="sig-paren">(</span><em>for_update=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.FetchedValue" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema._NotAColumnExpr</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.sql.expression.SchemaEventTarget</span></code></p>
<p>透過的なデータベース側のデフォルト用のマーカー。</p>
<p>列の自動デフォルトを提供するようにデータベースが設定されている場合は、class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.FetchedValue`を使用します。</p>
<p>例えば：：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Column</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">FetchedValue</span><span class="p">())</span></pre></div>
</div>
<p>いくつかのトリガまたはデフォルトのジェネレータがINSERT中に `` foo``カラムの新しい値を生成することを示します。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last">：ref： <cite>triggered_columns</cite></p>
</div>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.PassiveDefault">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">PassiveDefault</code><span class="sig-paren">(</span><em>*arg</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.PassiveDefault" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema.DefaultClause" title="sqlalchemy.schema.DefaultClause"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema.DefaultClause</span></code></a></p>
<p>DDLで指定されたDEFAULT列の値。</p>
<div class="deprecated">
<p><span class="versionmodified">バージョン 0.6 で撤廃: </span>：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.PassiveDefault`は推奨されていません。クラス： <a href="#id3"><span class="problematic" id="id4">`</span></a>.DefaultClause`を使用してください。</p>
</div>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.schema.Sequence">
<em class="property">class </em><code class="descclassname">sqlalchemy.schema.</code><code class="descname">Sequence</code><span class="sig-paren">(</span><em>name</em>, <em>start=None</em>, <em>increment=None</em>, <em>minvalue=None</em>, <em>maxvalue=None</em>, <em>nominvalue=None</em>, <em>nomaxvalue=None</em>, <em>cycle=None</em>, <em>schema=None</em>, <em>cache=None</em>, <em>order=None</em>, <em>optional=False</em>, <em>quote=None</em>, <em>metadata=None</em>, <em>quote_schema=None</em>, <em>for_update=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.Sequence" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlalchemy.schema.DefaultGenerator" title="sqlalchemy.schema.DefaultGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.schema.DefaultGenerator</span></code></a></p>
<p>名前付きデータベースシーケンスを表します。</p>
<p>：class： <cite>.Sequence`オブジェクトは、データベースシーケンスの名前と構成パラメータを表します。また、SQLAlchemy：class： `.Engine`または：class：</cite> .Connection`によって &amp;quot;実行&amp;quot;され、ターゲットデータベースの適切な&amp;quot;次の値&amp;quot;関数をレンダリングし、結果を返すコンストラクトを表します。</p>
<p>：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Sequence`は通常、主キー列:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">some_table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
    <span class="s1">&#39;some_table&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">(</span><span class="s1">&#39;some_table_seq&#39;</span><span class="p">),</span>
    <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">)</span></pre></div>
</div>
<p>上記のclass： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Table`に対してCREATE TABLEが発行されると、ターゲットプラットフォームがシーケンスをサポートしている場合は、CREATE SEQUENCEも発行されます。シーケンスをサポートしないプラットフォームの場合、：class： <a href="#id3"><span class="problematic" id="id4">`</span></a>.Sequence`構文は無視されます。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p>：クラス： <cite>.CreateSequence</cite></p>
<p class="last">：クラス： <cite>.DropSequence</cite></p>
</div>
<dl class="method">
<dt id="sqlalchemy.schema.Sequence.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>start=None</em>, <em>increment=None</em>, <em>minvalue=None</em>, <em>maxvalue=None</em>, <em>nominvalue=None</em>, <em>nomaxvalue=None</em>, <em>cycle=None</em>, <em>schema=None</em>, <em>cache=None</em>, <em>order=None</em>, <em>optional=False</em>, <em>quote=None</em>, <em>metadata=None</em>, <em>quote_schema=None</em>, <em>for_update=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.Sequence.__init__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Construct a <a class="reference internal" href="#sqlalchemy.schema.Sequence" title="sqlalchemy.schema.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.schema.Sequence.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.name">¶</a> -- The name of the sequence.</li>
<li><span class="target" id="sqlalchemy.schema.Sequence.params.start"></span><strong>start</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.start">¶</a> -- the starting index of the sequence.  This value is
used when the CREATE SEQUENCE command is emitted to the database
as the value of the &quot;START WITH&quot; clause.   If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the
clause is omitted, which on most platforms indicates a starting
value of 1.</li>
<li><span class="target" id="sqlalchemy.schema.Sequence.params.increment"></span><strong>increment</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.increment">¶</a> -- the increment value of the sequence.  This
value is used when the CREATE SEQUENCE command is emitted to
the database as the value of the &quot;INCREMENT BY&quot; clause.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
the clause is omitted, which on most platforms indicates an
increment of 1.</li>
<li><span class="target" id="sqlalchemy.schema.Sequence.params.minvalue"></span><strong>minvalue</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.minvalue">¶</a> -- <p>the minimum value of the sequence.  This
value is used when the CREATE SEQUENCE command is emitted to
the database as the value of the &quot;MINVALUE&quot; clause.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
the clause is omitted, which on most platforms indicates a
minvalue of 1 and -2^63-1 for ascending and descending sequences,
respectively.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.0.7 で追加.</span></p>
</div>
</li>
<li><span class="target" id="sqlalchemy.schema.Sequence.params.maxvalue"></span><strong>maxvalue</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.maxvalue">¶</a> -- <p>the maximum value of the sequence.  This
value is used when the CREATE SEQUENCE command is emitted to
the database as the value of the &quot;MAXVALUE&quot; clause.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
the clause is omitted, which on most platforms indicates a
maxvalue of 2^63-1 and -1 for ascending and descending sequences,
respectively.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.0.7 で追加.</span></p>
</div>
</li>
<li><span class="target" id="sqlalchemy.schema.Sequence.params.nominvalue"></span><strong>nominvalue</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.nominvalue">¶</a> -- <p>no minimum value of the sequence.  This
value is used when the CREATE SEQUENCE command is emitted to
the database as the value of the &quot;NO MINVALUE&quot; clause.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
the clause is omitted, which on most platforms indicates a
minvalue of 1 and -2^63-1 for ascending and descending sequences,
respectively.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.0.7 で追加.</span></p>
</div>
</li>
<li><span class="target" id="sqlalchemy.schema.Sequence.params.nomaxvalue"></span><strong>nomaxvalue</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.nomaxvalue">¶</a> -- <p>no maximum value of the sequence.  This
value is used when the CREATE SEQUENCE command is emitted to
the database as the value of the &quot;NO MAXVALUE&quot; clause.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
the clause is omitted, which on most platforms indicates a
maxvalue of 2^63-1 and -1 for ascending and descending sequences,
respectively.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.0.7 で追加.</span></p>
</div>
</li>
<li><span class="target" id="sqlalchemy.schema.Sequence.params.cycle"></span><strong>cycle</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.cycle">¶</a> -- <p>allows the sequence to wrap around when the maxvalue
or minvalue has been reached by an ascending or descending sequence
respectively.  This value is used when the CREATE SEQUENCE command
is emitted to the database as the &quot;CYCLE&quot; clause.  If the limit is
reached, the next number generated will be the minvalue or maxvalue,
respectively.  If cycle=False (the default) any calls to nextval
after the sequence has reached its maximum value will return an
error.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.0.7 で追加.</span></p>
</div>
</li>
<li><span class="target" id="sqlalchemy.schema.Sequence.params.schema"></span><strong>schema</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.schema">¶</a> -- Optional schema name for the sequence, if located
in a schema other than the default.  The rules for selecting the
schema name when a <a class="reference internal" href="metadata.html#sqlalchemy.schema.MetaData" title="sqlalchemy.schema.MetaData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaData</span></code></a> is also present are the same
as that of <a class="reference internal" href="metadata.html#sqlalchemy.schema.Table.params.schema" title="sqlalchemy.schema.Table"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Table.schema</span></code></a>.</li>
<li><span class="target" id="sqlalchemy.schema.Sequence.params.cache"></span><strong>cache</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.cache">¶</a> -- <p>optional integer value; number of future values in the
sequence which are calculated in advance.  Renders the CACHE keyword
understood by Oracle and PostgreSQL.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.1.12 で追加.</span></p>
</div>
</li>
<li><span class="target" id="sqlalchemy.schema.Sequence.params.order"></span><strong>order</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.order">¶</a> -- <p>optional boolean value; if true, renders the
ORDER keyword, understood by Oracle, indicating the sequence is
definitively ordered.   May be necessary to provide deterministic
ordering using Oracle RAC.</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 1.1.12 で追加.</span></p>
</div>
</li>
<li><span class="target" id="sqlalchemy.schema.Sequence.params.optional"></span><strong>optional</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.optional">¶</a> -- boolean value, when <code class="docutils literal notranslate"><span class="pre">True</span></code>, indicates that this
<a class="reference internal" href="#sqlalchemy.schema.Sequence" title="sqlalchemy.schema.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> object only needs to be explicitly generated
on backends that don't provide another way to generate primary
key identifiers.  Currently, it essentially means, &quot;don't create
this sequence on the PostgreSQL backend, where the SERIAL keyword
creates a sequence for us automatically&quot;.</li>
<li><span class="target" id="sqlalchemy.schema.Sequence.params.quote"></span><strong>quote</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.quote">¶</a> -- boolean value, when <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>, explicitly
forces quoting of the schema name on or off.  When left at its
default of <code class="docutils literal notranslate"><span class="pre">None</span></code>, normal quoting rules based on casing and
reserved words take place.</li>
<li><span class="target" id="sqlalchemy.schema.Sequence.params.quote_schema"></span><strong>quote_schema</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.quote_schema">¶</a> -- set the quoting preferences for the <code class="docutils literal notranslate"><span class="pre">schema</span></code>
name.</li>
<li><span class="target" id="sqlalchemy.schema.Sequence.params.metadata"></span><strong>metadata</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.metadata">¶</a> -- <p>optional <a class="reference internal" href="metadata.html#sqlalchemy.schema.MetaData" title="sqlalchemy.schema.MetaData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaData</span></code></a> object which this
<a class="reference internal" href="#sqlalchemy.schema.Sequence" title="sqlalchemy.schema.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> will be associated with.  A <a class="reference internal" href="#sqlalchemy.schema.Sequence" title="sqlalchemy.schema.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>
that is associated with a <a class="reference internal" href="metadata.html#sqlalchemy.schema.MetaData" title="sqlalchemy.schema.MetaData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaData</span></code></a> gains the following
capabilities:</p>
<ul>
<li>：class： <cite>.Sequence`は、target：class：</cite> .MetaData`に指定された：paramref： <a href="#id1"><span class="problematic" id="id2">`</span></a>.MetaData.schema`パラメータを継承します。もしあれば、CREATE / DROP DDLの生成に影響します。</li>
<li>：meth： <cite>.Sequence.create`メソッドと：meth：</cite> .Sequence.drop`メソッドは：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.MetaData`オブジェクトがあればそれにバインドされたエンジンを自動的に使います。</li>
<li>：meth： <cite>.MetaData.create_all`メソッドと：meth：</cite> .MetaData.drop_all`メソッドは：class： <cite>.Sequence`が関連付けられていなくても、class：</cite> .Sequence`のためにCREATE / DROPを生成します。 any：class： <cite>.Table</cite> /：class：` .Column`これはclass： <a href="#id1"><span class="problematic" id="id2">`</span></a>.MetaData`のメンバーです。</li>
</ul>
<p>The above behaviors can only occur if the <a class="reference internal" href="#sqlalchemy.schema.Sequence" title="sqlalchemy.schema.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> is
explicitly associated with the <a class="reference internal" href="metadata.html#sqlalchemy.schema.MetaData" title="sqlalchemy.schema.MetaData"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaData</span></code></a> via this parameter.</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last"><a class="reference internal" href="#sequence-metadata"><span class="std std-ref">シーケンスとメタデータの関連付け</span></a> - full discussion of the
<a class="reference internal" href="#sqlalchemy.schema.Sequence.params.metadata" title="sqlalchemy.schema.Sequence"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Sequence.metadata</span></code></a> parameter.</p>
</div>
</li>
<li><span class="target" id="sqlalchemy.schema.Sequence.params.for_update"></span><strong>for_update</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.schema.Sequence.params.for_update">¶</a> -- Indicates this <a class="reference internal" href="#sqlalchemy.schema.Sequence" title="sqlalchemy.schema.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>, when associated
with a <a class="reference internal" href="metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a>, should be invoked for UPDATE statements
on that column's table, rather than for INSERT statements, when
no value is otherwise present for that column in the statement.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sqlalchemy.schema.Sequence.bind">
<code class="descname">bind</code><a class="headerlink" href="#sqlalchemy.schema.Sequence.bind" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Return the connectable associated with this default.</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.schema.Sequence.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>bind=None</em>, <em>checkfirst=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.Sequence.create" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このシーケンスをデータベースに作成します。</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.schema.Sequence.drop">
<code class="descname">drop</code><span class="sig-paren">(</span><em>bind=None</em>, <em>checkfirst=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.Sequence.drop" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このシーケンスをデータベースから削除します。</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.schema.Sequence.next_value">
<code class="descname">next_value</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.schema.Sequence.next_value" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>任意のSQL式の中でclass： <cite>.Sequence`の適切なインクリメント関数をレンダリングするa：class：</cite> .next_value`関数を返します。</p>
</dd></dl>

</dd></dl>

</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="reflection.html" title="previous chapter">データベースオブジェクトの反映</a>
        Next:
        <a href="constraints.html" title="next chapter">制約とインデックスの定義</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


