<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    エンジン構成
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="../index.html" />
        <link rel="up" title="エンジンと接続の使用" href="engines_connections.html" />
        <link rel="next" title="エンジンと接続の操作" href="connections.html" />
        <link rel="prev" title="エンジンと接続の使用" href="engines_connections.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemyコア">SQLAlchemyコア</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="tutorial.html">SQL式言語チュートリアル</a></span></li>
<li><span class="link-container first"><a class="reference external" href="expression_api.html">SQL Statements and Expressions API(SQL文とAPI式)</a></span></li>
<li><span class="link-container first"><a class="reference external" href="schema.html">スキーマ定義言語</a></span></li>
<li><span class="link-container first"><a class="reference external" href="types.html">列とデータ型</a></span></li>
<li><span class="link-container first"><a class="reference external" href="engines_connections.html">エンジンと接続の使用</a></span><ul>
<li class="selected"><span class="link-container first"><strong>エンジン構成</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#supported-databases">サポートされるデータベース</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#database-urls">データベースURL</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#postgresql">PostgreSQL</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#mysql">MySQL</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#oracle">オラクル</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#microsoft-sql-server">Microsoft SQL Server</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#sqlite">SQLite</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#others">その他</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="#engine-creation-api">エンジン作成API</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#pooling">プール</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#custom-dbapi-connect-arguments">カスタムDBAPI connect（）の引数</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#configuring-logging">ロギングの設定</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="connections.html">エンジンと接続の操作</a></span></li>
<li><span class="link-container first"><a class="reference external" href="pooling.html">接続プーリング</a></span></li>
<li><span class="link-container first"><a class="reference external" href="events.html">コアイベント</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="api_basics.html">コアAPIの基礎</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="engine-configuration">
<span id="engines-toplevel"></span><h1>エンジン構成<a class="headerlink" href="#engine-configuration" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>：class： <cite>.Engine`は、SQLAlchemyアプリケーションの開始点です。それは実際のデータベースと接続プールを通してSQLAlchemyアプリケーションに渡される：term： `DBAPI`と：class：</cite> .Dialect`です。これは特定の種類のデータベースとの対話方法を記述しています/ DBAPIの組み合わせ。</p>
<p>一般的な構造は、以下のように示すことができる。</p>
<img alt="../_images/sqla_engine_arch.png" src="../_images/sqla_engine_arch.png" />
<p>上記のところ、an：class： <cite>.Engine`は、：class：</cite> .Dialect`とa：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Pool`の両方を参照し、DBAPIのモジュール関数とデータベースの振る舞いを解釈します。</p>
<p>エンジンを作成することは、単一の呼び出しを発行するだけです：func： <cite>.create_engine（）</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">create_engine</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;postgresql://scott:tiger@localhost:5432/mydatabase&#39;</span><span class="p">)</span></pre></div>
</div>
<p>上記のエンジンはPostgreSQLに合わせて作られた：class： <cite>.Dialect`オブジェクトと、：class：</cite> .Pool`オブジェクトを生成します。このオブジェクトは、接続要求が最初に受信されたときに `` localhost：5432``でDBAPI接続を確立します。 ：class： <cite>.Engine`とその根底にある：class：</cite> .Pool` do <a href="#id1"><span class="problematic" id="id2">**</span></a>では、：meth： <cite>.Engine.connect`メソッドが呼び出されるまで、最初の実際のDBAPI接続を確立しません。このメソッドに依存する：meth： `.Engine.execute`が呼び出されます。このように、：class： `.Engine`と：class：</cite> .Pool`は、* lazy initialization <a href="#id3"><span class="problematic" id="id4">*</span></a>ビヘイビアを持つと言えるでしょう。</p>
<p>：class： <cite>.Engine`はいったん作成されると、直接データベースと対話するために使うことができますし、ORMを操作するために：class：</cite> .Session`オブジェクトに渡すこともできます。このセクションでは、class： <cite>.Engine`の設定の詳細について説明します。次のセクション：ref： `connections_toplevel`では：class：</cite> .Engine`などの使い方のAPIについて詳しく説明します。通常、ORM以外のアプリケーションの場合も同様です。</p>
<div class="section" id="supported-databases">
<span id="supported-dbapis"></span><h2>サポートされるデータベース<a class="headerlink" href="#supported-databases" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>SQLAlchemyにはさまざまなバックエンドのための多くの：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Dialect`実装が含まれています。 SQLAlchemyには、最も一般的なデータベース用の方言が含まれています。少数の人が別の方言を追加インストールする必要があります。</p>
<p>利用可能な様々なバックエンドについては、ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>dialect_topvel`を参照してください。</p>
</div>
<div class="section" id="database-urls">
<span id="id1"></span><h2>データベースURL<a class="headerlink" href="#database-urls" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>：func： <cite>.create_engine`関数は、URLに基​​づいて：class：</cite> .Engine`オブジェクトを生成します。これらのURLは <a href="#id1"><span class="problematic" id="id2">`</span></a>RFC-1738 &lt;<a class="reference external" href="http://rfc.net/rfc1738.html">http://rfc.net/rfc1738.html</a>&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>_、通常、ユーザ名、パスワード、ホスト名、データベース名、追加の設定のためのキーワード引数を含めることができます。ファイルパスが受け入れられる場合もあれば、&amp;quot;ホスト&amp;quot;と&amp;quot;データベース&amp;quot;部分が&amp;quot;データソース名&amp;quot;で置き換えられる場合もあります。データベースURLの一般的な形式は:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dialect</span><span class="o">+</span><span class="n">driver</span><span class="p">:</span><span class="o">//</span><span class="n">username</span><span class="p">:</span><span class="n">password</span><span class="nd">@host</span><span class="p">:</span><span class="n">port</span><span class="o">/</span><span class="n">database</span></pre></div>
</div>
<p>ダイアレクト名には、SQLAlchemyダイアレクトの識別名、 `` sqlite``、 `` mysql``、 `` postgresql``、oracle``または `` mssql``などの名前が含まれます。 drivernameは、すべての小文字を使用してデータベースに接続するために使用されるDBAPIの名前です。指定されていない場合、&amp;quot;デフォルト&amp;quot; DBAPIが利用可能であればインポートされます - このデフォルトは通常、そのバックエンドで利用可能な最も一般的なドライバです。</p>
<p>一般的な接続スタイルの例を以下に示します。含まれているすべての方言とサードパーティの方言へのリンクに関する詳しい情報については、：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>dialect_toplevel`を参照してください。</p>
<div class="section" id="postgresql">
<h3>PostgreSQL<a class="headerlink" href="#postgresql" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>PostgreSQLの方言は、デフォルトのDBAPIとしてpsycopg2を使用します。 pg8000は純粋なPythonの代替としても利用できます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># default</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;postgresql://scott:tiger@localhost/mydatabase&#39;</span><span class="p">)</span>

<span class="c1"># psycopg2</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;postgresql+psycopg2://scott:tiger@localhost/mydatabase&#39;</span><span class="p">)</span>

<span class="c1"># pg8000</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;postgresql+pg8000://scott:tiger@localhost/mydatabase&#39;</span><span class="p">)</span></pre></div>
</div>
<p>PostgreSQLへの接続に関するさらなる注意：ref： <cite>postgresql_toplevel</cite></p>
</div>
<div class="section" id="mysql">
<h3>MySQL<a class="headerlink" href="#mysql" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>MySQLの方言は、デフォルトのDBAPIとしてmysql-pythonを使用します。 MySQL-connector-pythonとOurSQL ::を含む多くのMySQL DBAPIが利用可能です</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># default</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;mysql://scott:tiger@localhost/foo&#39;</span><span class="p">)</span>

<span class="c1"># mysql-python</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;mysql+mysqldb://scott:tiger@localhost/foo&#39;</span><span class="p">)</span>

<span class="c1"># MySQL-connector-python</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;mysql+mysqlconnector://scott:tiger@localhost/foo&#39;</span><span class="p">)</span>

<span class="c1"># OurSQL</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;mysql+oursql://scott:tiger@localhost/foo&#39;</span><span class="p">)</span></pre></div>
</div>
<p>MySQLへの接続に関するさらなる注意：ref： <cite>mysql_toplevel</cite></p>
</div>
<div class="section" id="oracle">
<h3>オラクル<a class="headerlink" href="#oracle" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Oracleダイアレクトでは、cx_oracleがデフォルトのDBAPI</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;oracle://scott:tiger@127.0.0.1:1521/sidname&#39;</span><span class="p">)</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;oracle+cx_oracle://scott:tiger@tnsname&#39;</span><span class="p">)</span></pre></div>
</div>
<p>Oracleへの接続に関する詳細は、ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>oracle_toplevel`を参照してください。</p>
</div>
<div class="section" id="microsoft-sql-server">
<h3>Microsoft SQL Server<a class="headerlink" href="#microsoft-sql-server" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>SQL Serverの方言は、デフォルトのDBAPIとしてpyodbcを使用します。 pymssqlも利用可能です:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># pyodbc</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;mssql+pyodbc://scott:tiger@mydsn&#39;</span><span class="p">)</span>

<span class="c1"># pymssql</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;mssql+pymssql://scott:tiger@hostname:port/dbname&#39;</span><span class="p">)</span></pre></div>
</div>
<p>SQL Serverへの接続に関するその他の注意：ref： <cite>mssql_toplevel</cite></p>
</div>
<div class="section" id="sqlite">
<h3>SQLite<a class="headerlink" href="#sqlite" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>SQLiteはデフォルトでPythonの組み込みモジュール `` sqlite3``を使ってファイルベースのデータベースに接続します。</p>
<p>SQLiteはローカルファイルに接続するので、URL形式は若干異なります。 URLの&amp;quot;file &amp;quot;部分は、データベースのファイル名です。相対ファイルパスの場合、これには3つのスラッシュが必要です:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># sqlite://&lt;nohostname&gt;/&lt;path&gt;</span>
<span class="c1"># where &lt;path&gt; is relative:</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///foo.db&#39;</span><span class="p">)</span></pre></div>
</div>
<p>絶対ファイルパスの場合、3つのスラッシュの後に絶対パスが続きます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Unix/Mac - 4 initial slashes in total</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:////absolute/path/to/foo.db&#39;</span><span class="p">)</span>
<span class="c1">#Windows</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite:///C:</span><span class="se">\\</span><span class="s1">path</span><span class="se">\\</span><span class="s1">to</span><span class="se">\\</span><span class="s1">foo.db&#39;</span><span class="p">)</span>
<span class="c1">#Windows alternative using raw string</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;sqlite:///C:\path\to\foo.db&#39;</span><span class="p">)</span></pre></div>
</div>
<p>SQLite <a href="#id1"><span class="problematic" id="id2">``</span></a>：memory： <a href="#id3"><span class="problematic" id="id4">``</span></a>データベースを使用するには、空のURLを指定してください:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite://&#39;</span><span class="p">)</span></pre></div>
</div>
<p>ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>sqlite_topvel`でSQLiteへの接続に関するその他の注意。</p>
</div>
<div class="section" id="others">
<h3>その他<a class="headerlink" href="#others" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>See：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>dialect_toplevel`は、すべての追加方言文書の最上位ページです。</p>
</div>
</div>
<div class="section" id="engine-creation-api">
<span id="create-engine-args"></span><h2>エンジン作成API<a class="headerlink" href="#engine-creation-api" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="function">
<dt id="sqlalchemy.create_engine">
<code class="descclassname">sqlalchemy.</code><code class="descname">create_engine</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.create_engine" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>new：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Engine`インスタンスを作成します。</p>
<p>標準的な呼び出し形式はURLを最初の位置引数として、通常はデータベースの方言と接続引数を示す文字列を送信することです:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;postgresql://scott:tiger@localhost/test&quot;</span><span class="p">)</span></pre></div>
</div>
<p>追加のキーワード引数がそれに続いて、結果として得られる：class： <cite>.Engine`とその根底にある：class：</cite> .Dialect`と：class： <cite>.Pool</cite> constructs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;mysql://scott:tiger@hostname/dbname&quot;</span><span class="p">,</span>
                            <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;latin1&#39;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
</div>
<p>URLの文字列形式は `` dialect [+ driver]：// user：password &#64; host / dbname [？key = value ..] <code class="docutils literal notranslate"><span class="pre">で、</span> <span class="pre">``</span> <span class="pre">dialect``はmysql</span> <span class="pre">``</span> <span class="pre">psycopg2</span></code>、 `` pyodbc``、 `` cx_oracle``などのDBAPIの名前は、 `` oracle``、 `` postgresql``など、 `` driver``は、 URLは、class： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜sqlalchemy.engine.url.URL`のインスタンスにすることもできます。</p>
<p>`` ** kwargs``は、適切なコンポーネントに向けてルーティングされるさまざまなオプションを取ります。引数は：class： <cite>.Engine</cite>、その下にある：class：` .Dialect`、および：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Pool`に固有のものです。特定の方言は、その方言に固有のキーワード引数も受け入れます。ここでは、ほとんどの場合共通のパラメータfunc： <a href="#id3"><span class="problematic" id="id4">`</span></a>.create_engine（）`の使い方について説明します。</p>
<p>一旦確立されると、新しく生成された：class： <cite>.Engine`は、基礎となる：class：</cite> .Pool` once：meth： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Engine.connect`からの接続を要求するか、 meth： <a href="#id3"><span class="problematic" id="id4">`</span></a>.Engine.execute`が呼び出されます。 ：class： <a href="#id5"><span class="problematic" id="id6">`</span></a>.Pool`は、このリクエストが受信されると、最初の実際のDBAPI接続を確立します。 ：func： <a href="#id7"><span class="problematic" id="id8">`</span></a>.create_engine`呼び出し自体は実際のDBAPI接続を直接確立しません**。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p>：doc： <cite>/ core / engines</cite></p>
<p>：doc： <cite>/ dialects / index</cite></p>
<p class="last">：ref： <cite>connections_toplevel</cite></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.create_engine.params.case_sensitive"></span><strong>case_sensitive=True</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.case_sensitive">¶</a> -- Falseの場合、結果の列名は大文字小文字を区別しない形式で一致します。つまり `` row [&amp;#39;SomeColumn&amp;#39;] <a href="#id1"><span class="problematic" id="id2">``</span></a>です。 .. versionchanged :: 0.8デフォルトでは、結果行の名前は大文字と小文字を区別して一致します。バージョン0.7以前では、すべての一致が大文字と小文字を区別しませんでした。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.connect_args"></span><strong>connect_args</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.connect_args">¶</a> -- DBAPIの `` connect（） <a href="#id1"><span class="problematic" id="id2">``</span></a>メソッドに追加のキーワード引数として直接渡されるオプションの辞書です。 ：ref： <a href="#id3"><span class="problematic" id="id4">`</span></a>custom_dbapi_args`の例を参照してください。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.convert_unicode"></span><strong>convert_unicode=False</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.convert_unicode">¶</a> -- Trueに設定されている場合、class： <cite>.String`型のデフォルトの動作を</cite> <cite>True``に設定します。class：</cite>： `` False``の設定には関係ありません。 Pythonの `` unicode``オブジェクトに対応するためにall：class： <cite>.String`ベースの列を引き起こします。このフラグは、Pythonの `</cite> unicode``オブジェクトをネイティブにサポートしていないDBAPIを使用しているときにエンジン全体の設定として有用で、受信時にエラーが発生します（FreeTDSのpyodbcなど）。このフラグの意味の詳細については、class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.String`を参照してください。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.creator"></span><strong>creator</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.creator">¶</a> -- DBAPI接続を返す呼び出し可能オブジェクト。この作成関数は、基礎となる接続プールに渡され、新しいデータベース接続をすべて作成するために使用されます。この関数を使用すると、URL引数で指定された接続パラメータがバイパスされます。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.echo"></span><strong>echo=False</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.echo">¶</a> -- Trueの場合、エンジンはパラメータリストのすべてのステートメントとrepr（）をエンジンロガーに記録します。デフォルトはsys.stdoutです。 `` Engine``の `` echo``属性はいつでも変更して、ログオンをオンまたはオフにすることができます。文字列 `` &amp;quot;debug &amp;quot; <a href="#id1"><span class="problematic" id="id2">``</span></a>に設定すると、結果行も同様に標準出力に出力されます。このフラグは最終的にPythonロガーを制御します。ログを直接設定する方法については、ref： <a href="#id3"><span class="problematic" id="id4">`</span></a>dbengine_logging`を参照してください。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.echo_pool"></span><strong>echo_pool=False</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.echo_pool">¶</a> -- Trueの場合、接続プールはすべてのチェックアウト/チェックインをログ記録ストリームに記録します。デフォルトはsys.stdoutです。このフラグは最終的にPythonロガーを制御します。ログを直接設定する方法については、ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>dbengine_logging`を参照してください。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.empty_in_strategy"></span><strong>empty_in_strategy</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.empty_in_strategy">¶</a> -- INまたはNOT IN式をレンダリングするときに使用するSQLコンパイル方法：meth： <cite>.ColumnOperators.in_`ここで、右側は空のセットです。これは `</cite> static``、 `` dynamic``、または `` dynamic_warn``のいずれかの文字列値です。 `` static``戦略がデフォルトであり、空のセットとのIN比較は単純な偽の式 &amp;quot;1！= 1 &amp;quot;を生成します。 `` dynamic``戦略は、SQLAlchemy 1.1以前のように動作し、ヌル式の場合にはNULLに評価されるという効果を持つ&amp;quot;expr！= expr &amp;quot;という形式の偽の式を出す。 `` dynamic_warn``は `` dynamic``と同じですが、空のセットに遭遇したときに警告を出します。これは、通常、ほとんどのデータベースでは「ダイナミック」の比較が不十分なためです。 .. versionadded :: 1.2 `` empty_in_strategy``設定を追加しました。さらに、空集合IN比較の動作を静的ブール式にデフォルト設定しました。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.encoding"></span><strong>encoding</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.encoding">¶</a> -- デフォルトは `` utf-8``です。これはSQLAlchemy内で発生するSQLAlchemyの文字列エンコード/デコード処理にSQLAlchemyが使用する文字列エンコーディングです** ** DBAPI外の** <strong>最新のDBAPIはPythonの `` unicode``オブジェクトに対するある程度の直接サポートを備えていますPython 2は `` u&amp;#39;some string&amp;#39;``という形式の文字列です。 DBAPIがPythonの `` unicode``オブジェクトをサポートしていないと検出されたシナリオでは、このエンコーディングを使用してソース/宛先エンコーディングを決定します。 DBAPIがユニコードを直接処理する場合は**使用されません</strong>。 Pythonの `` unicode``オブジェクトに対応するようにシステムを適切に設定するには、DBAPIをUnicodeを適切に処理できるように設定する必要があります。参照： `` dialect_toplevel &amp;#39;&amp;#39;で使用されている特定のターゲットデータベースに関連するunicode <cite>。文字列のエンコーディングがDBAPIの外部で処理される必要のある領域は、*：class： `.Unicode`型または：class：</cite> .String`型に対応するバインドされたパラメータに渡される値のうち、 <cite>convert_unicode``は</cite> <cite>True``です。 *： `</cite> True``：class： <cite>.Unicode`型または：class：</cite> .String`型に対応する結果セットの列に返される値。 * DBAPIの `` cursor.execute（） <a href="#id1"><span class="problematic" id="id2">``</span></a>メソッドに渡される文字列SQL文。 DBAPIの `` cursor.execute（） <a href="#id3"><span class="problematic" id="id4">``</span></a>と `` cursor.setinputsizes（） <a href="#id5"><span class="problematic" id="id6">``</span></a>メソッドに渡されたバインドされたパラメータ辞書のキーの文字列名。 * DBAPIの `` cursor.description``属性から取り出された文字列の列名。 Python 3を使用する場合、DBAPIは上記の値の* all <a href="#id7"><span class="problematic" id="id8">*</span></a>をPythonの `` unicode``オブジェクトとしてサポートする必要があります。これはPython 3では単に `` str``として知られています。 Python 2では、DBAPIはユニコードの動作をまったく指定していないため、SQLAlchemyはDBAPIごとに上記の各値を決定する必要があります。実装の動作は完全に矛盾しています。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.execution_options"></span><strong>execution_options</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.execution_options">¶</a> -- すべての接続に適用されるディクショナリ実行オプション。参照：meth： <cite>〜sqlalchemy.engine.Connection.execution_options</cite></li>
<li><span class="target" id="sqlalchemy.create_engine.params.implicit_returning"></span><strong>implicit_returning=True</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.implicit_returning">¶</a> -- `` True``を指定すると、既存のreturning（）句を指定せずに単一行のINSERT文が発行されたときに、新しく生成された主キー値を取得するためにRETURNINGと互換性のある構文が使用されます。これは、PostgreSQL、Firebird、Oracle、Microsoft SQL Serverなど、RETURNINGまたは互換性のある構文をサポートするバックエンドに適用されます。 RETURNINGの自動使用を無効にするには、これを `` False``に設定してください。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.isolation_level"></span><strong>isolation_level</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.isolation_level">¶</a> -- この文字列パラメータは、データベース接続のトランザクション分離レベルに影響を及ぼすために、さまざまな方言によって解釈されます。パラメータは本質的に、これらの文字列引数のいくつかのサブセットを受け入れます： `` &amp;quot;SERIALIZABLE &amp;quot; <a href="#id1"><span class="problematic" id="id2">``</span></a>、 <cite>&amp;quot; REPEATABLE_READ &amp;quot;&amp;quot; `</cite> <cite>&amp;quot; READ_COMMITTED &amp;quot;&amp;quot; `</cite> <cite>&amp;quot; READ_UNCOMMITTED &amp;quot;`と `</cite> &amp;quot;AUTOCOMMIT &amp;quot; <a href="#id3"><span class="problematic" id="id4">``</span></a>となります。ここでの動作はバックエンドごとに異なり、個々の方言は直接相談する必要があります。隔離レベルは、：paramref： <cite>.Connection.execution_options.isolation_level`機能を使用して、per：：class：</cite> .Connection`ベースで設定することもできます。 .. seealso :: attr： <cite>.Connection.default_isolation_level</cite>  - デフォルトのレベルを表示：paramref：` .Connection.execution_options.isolation_level`  -  per：class： <cite>.Connection`分離レベル：ref：</cite> SQLiteトランザクション分離&lt;sqlite_isolation_level&gt; <cite>：ref：</cite> PostgreSQLトランザクションの分離&lt;postgresql_isolation_level&gt; <cite>：ref：</cite> MySQLトランザクションの分離&lt;mysql_isolation_level&gt; <cite>：ref：</cite> session_transaction_isolation`  -  ORMのために</li>
<li><span class="target" id="sqlalchemy.create_engine.params.label_length"></span><strong>label_length=None</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.label_length">¶</a> -- 動的に生成される列ラベルのサイズをその多くの文字に制限するオプションの整数値。 6未満の場合、ラベルは&amp;quot;_（カウンタ）&amp;quot;として生成されます。 `` None``の場合、代わりに `` dialect.max_identifier_length``の値が使われます。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.listeners"></span><strong>listeners</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.listeners">¶</a> -- 接続プールイベントを受け取る1つまたは複数のclass： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜sqlalchemy.interfaces.PoolListener`オブジェクトのリストです。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.logging_name"></span><strong>logging_name</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.logging_name">¶</a> -- &amp;quot;sqlalchemy.engine &amp;quot;ロガー内で生成されたロギングレコードの&amp;quot;名前&amp;quot;フィールド内で使用される文字列識別子。デフォルトではオブジェクトのIDの16進文字列になります。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.max_overflow"></span><strong>max_overflow=10</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.max_overflow">¶</a> -- 接続プールの「オーバーフロー」を許可する接続数。これは、pool_size設定を超えて開くことができる接続で、デフォルトでは5に設定されています。これは：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜sqlalchemy.pool.QueuePool`でのみ使用されます。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.module"></span><strong>module=None</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.module">¶</a> -- Pythonモジュールオブジェクト（モジュール自体、文字列名ではない）への参照。エンジンの方言で使用される代替DBAPIモジュールを指定します。各副方言は、最初に接続する前にインポートされる特定のDBAPIを参照します。このパラメータを指定すると、インポートがバイパスされ、指定されたモジュールが代わりに使用されます。 DBAPIのテストや、DBAPI実装を：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Engine`に挿入するために使用できます。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.paramstyle"></span><strong>paramstyle=None</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.paramstyle">¶</a> -- <cite>パラームスタイル&lt;http://legacy.python.org/dev/peps/pep-0249/#paramstyle&gt;バインドされたパラメータをレンダリングするときに使用する `_。このスタイルのデフォルトは、DBAPI自身が推奨するスタイルです。これは、DBAPIの `</cite> .paramstyle``属性から取得されます。しかし、ほとんどのDBAPIは2つ以上のパラームスタイルを受け入れますが、特に&amp;quot;名前付き&amp;quot;パラメータを&amp;quot;位置&amp;quot;に変更することが望ましい場合もあります。この属性が渡されるとき、それは値 `` &amp;quot;qmark &amp;quot; <a href="#id1"><span class="problematic" id="id2">``</span></a>、 `` &amp;quot;数値、&amp;quot; &amp;quot;&amp;quot; <cite>&amp;quot;、 `</cite> &amp;quot; <a href="#id3"><span class="problematic" id="id4">``</span></a>または `` &amp;quot;pyformat &amp;quot; <a href="#id5"><span class="problematic" id="id6">``</span></a>であり、使用中のDBAPIでサポートされていることがわかっているパラメータスタイルに対応する必要があります。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.pool"></span><strong>pool=None</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.pool">¶</a> -- ：class： <cite>〜sqlalchemy.pool.QueuePool`インスタンスのような、既に構築された：class：</cite>〜sqlalchemy.pool.Pool`のインスタンスです。 non-Noneでない場合、このプールは、URL引数に存在する接続パラメータを無視して、エンジンの基本接続プールとして直接使用されます。手動で接続プールを構築する方法については、：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>pooling_toplevel`を参照してください。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.poolclass"></span><strong>poolclass=None</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.poolclass">¶</a> -- a：class： <cite>〜sqlalchemy.pool.Pool`サブクラスであり、URLに指定された接続パラメータを使用して接続プールインスタンスを作成するために使用されます。この場合、実際にプールをインスタンス化しないという点で、これは `</cite> pool``とは異なります。使用するプールのタイプを指定するだけです。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.pool_logging_name"></span><strong>pool_logging_name</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.pool_logging_name">¶</a> -- &amp;quot;sqlalchemy.pool &amp;quot;ロガー内で生成されたロギングレコードの&amp;quot;name &amp;quot;フィールド内で使用される文字列識別子。デフォルトではオブジェクトのIDの16進文字列になります。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.pool_pre_ping"></span><strong>pool_pre_ping</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.pool_pre_ping">¶</a> -- boolean、Trueの場合、各チェックアウト時に接続をテストする接続プール「プレping」機能が有効になります。 .. versionadded :: 1.2 .. seealso ::：ref： <cite>pool_disconnects_pessimistic</cite></li>
<li><span class="target" id="sqlalchemy.create_engine.params.pool_size"></span><strong>pool_size=5</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.pool_size">¶</a> -- 接続プール内で開いたままにする接続の数。これは：class： <cite>〜sqlalchemy.pool.QueuePool`と：class：</cite>〜sqlalchemy.pool.SingletonThreadPool`で使用されます。 ：class： <cite>〜sqlalchemy.pool.QueuePool`を使うと、</cite> <cite>pool_size``の値が0に設定されていれば、制限はありません。プーリングを無効にするには、 `</cite> poolclass``を：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜sqlalchemy.pool.NullPool`に設定してください。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.pool_recycle"></span><strong>pool_recycle=-1</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.pool_recycle">¶</a> -- この設定により、指定した秒数が経過するとプールが接続をリサイクルします。デフォルトは-1、またはタイムアウトはありません。たとえば、3600に設定すると、接続は1時間後にリサイクルされます。 MySQLは、8時間の接続でアクティビティが検出されないと自動的に切断されることに注意してください（これはMySQLDB接続自体とサーバ設定でも設定可能です）。 .. seealso ::：ref： <cite>pool_setting_recycle</cite></li>
<li><span class="target" id="sqlalchemy.create_engine.params.pool_reset_on_return"></span><strong>pool_reset_on_return='rollback'</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.pool_reset_on_return">¶</a> -- 基本的な：class： <cite>.Pool`オブジェクトの：paramref：</cite> .Pool.reset_on_return`パラメータを設定します。これは `` &amp;quot;rollback &amp;quot;、 `` &amp;quot;commit&amp;quot; 、 `` None``のいずれかです。 .. seealso :: paramref： <cite>.Pool.reset_on_return</cite></li>
<li><span class="target" id="sqlalchemy.create_engine.params.pool_timeout"></span><strong>pool_timeout=30</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.pool_timeout">¶</a> -- プールからの接続を中止するまで待機する秒数。これは、class： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜sqlalchemy.pool.QueuePool`でのみ使用されます。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.pool_use_lifo"></span><strong>pool_use_lifo=False</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.pool_use_lifo">¶</a> -- FIFO（先入れ先出し）ではなくclass： <cite>.QueuePool`からの接続を取得するときにLIFO（先入れ先出し）を使用します。 LIFOを使用すると、サーバー側のタイムアウト・スキームは、非ピーク使用期間中に使用される接続の数を減らすことができます。サーバー側のタイムアウトを計画するときは、古くなった接続を正常に処理するためにリサイクルまたはプレping戦略が使用されていることを確認してください。 .. versionadded :: 1.3 .. seealso :: ref： `pool_use_lifo</cite>：ref：` pool_disconnects`</li>
<li><span class="target" id="sqlalchemy.create_engine.params.plugins"></span><strong>plugins</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.plugins">¶</a> -- ロードするプラグイン名の文字列リスト。参照：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.CreateEnginePlugin`はバックグラウンドです。 .. versionadded :: 1.2.3</li>
<li><span class="target" id="sqlalchemy.create_engine.params.strategy"></span><strong>strategy='plain'</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.strategy">¶</a> -- 代替のエンジン実装を選択します。現在利用可能です：* `` threadlocal``戦略：ref： <cite>threadlocal_strategy`で説明されています。 *すべての文の実行を、引数 `</cite> executor``として渡された関数にディスパッチする `` mock``戦略。 FAQの <a href="#id1"><span class="problematic" id="id2">`</span></a>の例を参照してください&lt;<a class="reference external" href="http://docs.sqlalchemy.org/en/latest/faq/metadata_schema.html#how-can-i-get-the-create-table-drop-table-output-as-a-string">http://docs.sqlalchemy.org/en/latest/faq/metadata_schema.html#how-can-i-get-the-create-table-drop-table-output-as-a-string</a>&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>_。</li>
<li><span class="target" id="sqlalchemy.create_engine.params.executor"></span><strong>executor=None</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.create_engine.params.executor">¶</a> -- `` mock``戦略がすべての文の実行をディスパッチする引数 <a href="#id1"><span class="problematic" id="id2">``</span></a>（sql、* multiparams、** params） <a href="#id3"><span class="problematic" id="id4">``</span></a>をとる関数です。 `` strategy = &amp;#39;mock&amp;#39;``によってのみ使われます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sqlalchemy.engine_from_config">
<code class="descclassname">sqlalchemy.</code><code class="descname">engine_from_config</code><span class="sig-paren">(</span><em>configuration</em>, <em>prefix='sqlalchemy.'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.engine_from_config" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>コンフィグレーション辞書を使用して新しいEngineインスタンスを作成します。</p>
<p>辞書は、通常、設定ファイルから生成されます。</p>
<p>`` sqlalchemy.url``、 `` sqlalchemy.echo``などのように、 `` engine_from_config（） <a href="#id1"><span class="problematic" id="id2">``</span></a>に関心のあるキーに接頭辞を付けるべきです。 &amp;#39;prefix&amp;#39;引数は、検索する接頭辞を示します。それぞれの一致するキー（接頭辞が取り除かれた後）は、：func： <a href="#id3"><span class="problematic" id="id4">`</span></a>.create_engine`呼び出しに対応するキーワード引数であるかのように扱われます。</p>
<p>唯一必要なキーは、（デフォルトの接頭辞を仮定して） `` sqlalchemy.url``です：これは：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>データベースURLを提供します&lt;database_urls&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>。</p>
<p>選択されたキーワード引数のセットは、文字列値に基づいて期待される型に&amp;quot;強制&amp;quot;されます。引数セットは、 `` engine_config_types``アクセサを使用して方言ごとに拡張可能です。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.engine_from_config.params.configuration"></span><strong>configuration</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.engine_from_config.params.configuration">¶</a> -- 辞書（通常は設定ファイルから作成されますが、これは必須ではありません）。キーが &amp;#39;prefix&amp;#39;の値で始まる項目は、そのプレフィックスが取り除かれた後、：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>create_engine`に渡されます。</li>
<li><span class="target" id="sqlalchemy.engine_from_config.params.prefix"></span><strong>prefix</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.engine_from_config.params.prefix">¶</a> -- 「設定」のキーに一致するように接頭辞を付けます。</li>
<li><span class="target" id="sqlalchemy.engine_from_config.params.kwargs"></span><strong>kwargs</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.engine_from_config.params.kwargs">¶</a> -- `` engine_from_config（） <a href="#id1"><span class="problematic" id="id2">``</span></a>に対する各キーワード引数は、 &amp;#39;configuration&amp;#39;ディクショナリから取得した対応する項目を上書きします。キーワード引数は接頭辞として*付けるべきではありません。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sqlalchemy.engine.url.make_url">
<code class="descclassname">sqlalchemy.engine.url.</code><code class="descname">make_url</code><span class="sig-paren">(</span><em>name_or_url</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.engine.url.make_url" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>文字列またはUnicodeインスタンスが指定されると、新しいURLインスタンスが生成されます。</p>
<p>指定された文字列は、RFC 1738仕様に従って解析されます。既存のURLオブジェクトが渡された場合、そのオブジェクトが返されます。</p>
</dd></dl>

<dl class="class">
<dt id="sqlalchemy.engine.url.URL">
<em class="property">class </em><code class="descclassname">sqlalchemy.engine.url.</code><code class="descname">URL</code><span class="sig-paren">(</span><em>drivername</em>, <em>username=None</em>, <em>password=None</em>, <em>host=None</em>, <em>port=None</em>, <em>database=None</em>, <em>query=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.engine.url.URL" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>データベースへの接続に使用されるURLのコンポーネントを表します。</p>
<p>このオブジェクトは：func： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜sqlalchemy.create_engine`呼び出しに直接渡すのに適しています。 URLのフィールドは：func： <a href="#id3"><span class="problematic" id="id4">`</span></a>.make_url`関数によって文字列から解析されます。 URLの文字列形式はRFC-1738形式の文字列です。</p>
<p>すべての初期化パラメータは、パブリック属性として使用できます。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.engine.url.URL.params.drivername"></span><strong>drivername</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.engine.url.URL.params.drivername">¶</a> -- データベースバックエンドの名前。この名前は、sqlalchemy / databasesまたはサードパーティのプラグインのモジュールに対応します。</li>
<li><span class="target" id="sqlalchemy.engine.url.URL.params.username"></span><strong>username</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.engine.url.URL.params.username">¶</a> -- ユーザー名。</li>
<li><span class="target" id="sqlalchemy.engine.url.URL.params.password"></span><strong>password</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.engine.url.URL.params.password">¶</a> -- データベースパスワード。</li>
<li><span class="target" id="sqlalchemy.engine.url.URL.params.host"></span><strong>host</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.engine.url.URL.params.host">¶</a> -- ホストの名前。</li>
<li><span class="target" id="sqlalchemy.engine.url.URL.params.port"></span><strong>port</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.engine.url.URL.params.port">¶</a> -- ポート番号。</li>
<li><span class="target" id="sqlalchemy.engine.url.URL.params.database"></span><strong>database</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.engine.url.URL.params.database">¶</a> -- データベース名。</li>
<li><span class="target" id="sqlalchemy.engine.url.URL.params.query"></span><strong>query</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.engine.url.URL.params.query">¶</a> -- 接続時にダイアレクトおよび/またはDBAPIに渡すオプションの辞書。</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sqlalchemy.engine.url.URL.get_dialect">
<code class="descname">get_dialect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.engine.url.URL.get_dialect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このURLのドライバ名に対応するSQLAlchemyデータベースダイアレクトクラスを返します。</p>
</dd></dl>

<dl class="method">
<dt id="sqlalchemy.engine.url.URL.translate_connect_args">
<code class="descname">translate_connect_args</code><span class="sig-paren">(</span><em>names=[]</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.engine.url.URL.translate_connect_args" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>url属性を接続引数の辞書に変換します。</p>
<p>このurlの属性（ <cite>host</cite>、` database`、 <cite>username</cite>、` password`、 <cite>port</cite>）をプレーンな辞書として返します。属性名はデフォルトでキーとして使用されます。未設定または偽の属性は、最終的な辞書から省略されます。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.engine.url.URL.translate_connect_args.params.**kw"></span><strong>**kw</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.engine.url.URL.translate_connect_args.params.**kw">¶</a> -- オプションで、url属性の代替キー名。</li>
<li><span class="target" id="sqlalchemy.engine.url.URL.translate_connect_args.params.names"></span><strong>names</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.engine.url.URL.translate_connect_args.params.names">¶</a> -- 推奨されていません。キーワードベースの代替名と同じ目的ですが、名前を元の位置に関連付けます。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pooling">
<h2>プール<a class="headerlink" href="#pooling" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>：class： <cite>.Engine`は、</cite> <cite>connect（）</cite> <cite>や</cite> <cite>execute（）</cite> <cite>メソッドが呼ばれたときに接続プールに接続を要求します。デフォルトの接続プールである：class： `〜.QueuePool`は、必要に応じてデータベースへの接続を開きます。同時実行文が実行されると、：class： `.QueuePool`は接続プールをデフォルトサイズの5に拡張し、デフォルトの&amp;quot; overflow &amp;quot;を10にします。 ：class： `.Engine`は本質的に接続プールの&amp;quot;ホームベース &amp;quot;なので、新しいものを作成するのではなく、アプリケーション内で確立されたデータベースごとにclass：</cite> .Engine`を保持する必要があります接続ごとに</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.QueuePool`はSQLiteエンジンではデフォルトでは使われません。 SQLite接続プールの使用法の詳細については、ref： <a href="#id3"><span class="problematic" id="id4">`</span></a>sqlite_toplevel`を参照してください。</p>
</div>
<p>接続プーリングの詳細については、：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>pooling_toplevel`を参照してください。</p>
</div>
<div class="section" id="custom-dbapi-connect-arguments">
<span id="custom-dbapi-args"></span><h2>カスタムDBAPI connect（）の引数<a class="headerlink" href="#custom-dbapi-connect-arguments" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>基礎となるDBAPIへの `` connect（） <a href="#id1"><span class="problematic" id="id2">``</span></a>呼び出しを発行する際に使用されるカスタム引数は、3つの異なる方法で発行されます。文字列ベースの引数は、クエリ文字列としてURL文字列から直接渡すことができます。</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;postgresql://scott:tiger@localhost/test?argument1=foo&amp;argument2=bar&#39;</span><span class="p">)</span></pre></div>
</div>
<p>SQLAlchemyのデータベースコネクタが特定のクエリ引数を認識している場合、SQLAlchemyの型を文字列からその適切な型に変換することができます。</p>
<p>：func： <cite>〜sqlalchemy.create_engine`は</cite> <cite>connect（）</cite> <cite>に渡される追加の辞書である</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>connect_args``引数もとります。これは、string以外の型の引数が必要な場合に使用できます.SQLAlchemyのデータベースコネクタには、その型の型変換ロジックがありません。</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;postgresql://scott:tiger@localhost/test&#39;</span><span class="p">,</span> <span class="n">connect_args</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;argument1&#39;</span><span class="p">:</span><span class="mi">17</span><span class="p">,</span> <span class="s1">&#39;argument2&#39;</span><span class="p">:</span><span class="s1">&#39;bar&#39;</span><span class="p">})</span></pre></div>
</div>
<p>最もカスタマイズ可能な接続方法は、 `` creator``引数を渡すことです。この引数は、DBAPI接続を返す呼び出し可能関数を指定します：</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">connect</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">psycopg</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="s1">&#39;scott&#39;</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">)</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;postgresql://&#39;</span><span class="p">,</span> <span class="n">creator</span><span class="o">=</span><span class="n">connect</span><span class="p">)</span></pre></div>
</div>
</div>
<div class="section" id="configuring-logging">
<span id="dbengine-logging"></span><h2>ロギングの設定<a class="headerlink" href="#configuring-logging" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Pythonの標準的な <cite>logging &lt;http://docs.python.org/library/logging.html&gt; `_ moduleはSQLAlchemyで情報出力とデバッグログ出力を実装するために使用されます。これにより、SQLAlchemyのロギングを他のアプリケーションやライブラリと標準的な方法で統合することができます。 ：func： `〜sqlalchemy.create_engine`とclass：</cite>〜sqlalchemy.orm.sessionで使われる `` echo_uow``フラグの `` echo``と `` echo_pool``フラグです。セッション &amp;#39;は、すべて通常のロガーとやりとりします。</p>
<p>このセクションでは、上記のリンクされたロギングモジュールに精通しています。 SQLAlchemyによって実行されるすべてのロギングは、 `` logging.getLogger（ &amp;#39;sqlalchemy&amp;#39;） <a href="#id1"><span class="problematic" id="id2">``</span></a>で使用される `` sqlalchemy``名前空間の下に存在します。ロギングが設定されている場合（つまり `` logging.basicConfig（） <a href="#id3"><span class="problematic" id="id4">``</span></a>などで）、オンにできるSAロガーの一般的な名前空間は次のとおりです：</p>
<ul class="simple">
<li>`` sqlalchemy.engine``  -  SQLのエコーを制御します。 SQLクエリ出力の場合は <cite>logging.INFO</cite>、クエリ+結果セット出力の場合は` <a href="#id1"><span class="problematic" id="id2">`</span></a>logging.DEBUG``に設定します。</li>
<li>`` sqlalchemy.dialects``  -  SQLの方言のカスタムロギングを制御します。詳細については、個々の方言のドキュメントを参照してください。</li>
<li>`` sqlalchemy.pool``  - 接続プールのロギングを制御します。接続プールのチェックアウト/チェックインを記録するには、 `` logging.INFO``以下に設定してください。</li>
<li>`` sqlalchemy.orm``  - さまざまなORM関数のロギングを制御します。マッパー設定に関する情報については、 `` logging.INFO``を設定してください。</li>
</ul>
<p>たとえば、 `` echo = True``フラグの代わりにPythonロギングを使用してSQLクエリを記録するには:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;sqlalchemy.engine&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span></pre></div>
</div>
<p>デフォルトでは、ログレベルは、 `` sqlalchemy``名前空間全体の中で `` logging.WARN``​​に設定され、そうでなければログを有効にしたアプリケーション内でもログ操作は起こりません。</p>
<p>：func： <cite>〜sqlalchemy.create_engine`などのキーワード引数、class：</cite>〜sqlalchemy.engine.Engine`の `` echo``プロパティの `` echo``フラグは ` <cite>True``は、まずロギングが有効になっていることを確認します。残念ながら、 `</cite> logging``モジュールは、出力が既に設定されているかどうかを判断する方法を提供しません（ロギングレベルが設定されているだけでなく、ロギング設定が設定されている場合を参照しています）。このため、 `` echo = True``フラグはsys.stdoutをデスティネーションとして `` logging.basicConfig（） <a href="#id1"><span class="problematic" id="id2">``</span></a>を呼び出すことになります。また、レベル名、タイムスタンプ、ロガー名を使用してデフォルトのフォーマットを設定します。この設定は、既存のロガー設定に**加えて**設定されていることに影響します。したがって、** Pythonロギングを使用するときは、重複するログ行を避けるため、すべてのエコーフラグが常にFalseに設定されていることを確認してください。</p>
<p>：class： <cite>〜sqlalchemy.engine.Engine`や：class：</cite>〜sqlalchemy.pool.Pool`のようなインスタンスのロガー名は、デフォルトで、切り詰められた16進数の識別子文字列を使用します。これを特定の名前に設定するには、func： <a href="#id1"><span class="problematic" id="id2">`</span></a>sqlalchemy.create_engine`で&amp;quot; logging_name &amp;quot;と&amp;quot; pool_logging_name &amp;quot;キーワード引数を使用します。</p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">SQLAlchemy：class： <cite>.Engine`は、現在のロギングレベルが</cite> <cite>logging.INFO``または</cite> <cite>logging.DEBUG``として検出されたときにのみ、ログ文を出力することによって、Pythonの関数呼び出しオーバーヘッドを節約します。新しい接続が接続プールから調達されたときにのみ、このレベルをチェックします。したがって、すでに実行中のアプリケーションのロギング設定を変更すると、現在アクティブなany：class： `.Connection</cite>、またはより一般的には：class：<cite>〜..session.Session`オブジェクトがトランザクションでアクティブになり、新しい：class： `.Connection`が調達されるまで（：class：</cite>〜.orm.session.Session`の場合、これは現在のトランザクションが終了した後で、新しいトランザクションが終了した後です）始まる）。</p>
</div>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="engines_connections.html" title="previous chapter">エンジンと接続の使用</a>
        Next:
        <a href="connections.html" title="next chapter">エンジンと接続の操作</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


