<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    属性の動作の変更
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="../index.html" />
        <link rel="up" title="列と式のマッピング" href="scalar_mapping.html" />
        <link rel="next" title="コンポジット列の種類" href="composites.html" />
        <link rel="prev" title="マップされた属性としてのSQL式" href="mapped_sql_expr.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="tutorial.html">オブジェクトリレーショナルチュートリアル</a></span></li>
<li><span class="link-container first"><a class="reference external" href="mapper_config.html">マッパー設定</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="mapping_styles.html">マッピングのタイプ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="scalar_mapping.html">列と式のマッピング</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="mapping_columns.html">マッピング表の列</a></span></li>
<li><span class="link-container first"><a class="reference external" href="mapped_sql_expr.html">マップされた属性としてのSQL式</a></span></li>
<li class="selected"><span class="link-container first"><strong>属性の動作の変更</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#simple-validators">シンプルなバリデーター</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#using-descriptors-and-hybrids">記述子とハイブリッドの使用</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#synonyms">類義語</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#operator-customization">オペレータのカスタマイズ</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="composites.html">コンポジット列の種類</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="inheritance.html">クラス継承階層のマッピング</a></span></li>
<li><span class="link-container first"><a class="reference external" href="nonstandard_mappings.html">非伝統的なマッピング</a></span></li>
<li><span class="link-container first"><a class="reference external" href="versioning.html">バージョンカウンタの設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="mapping_api.html">クラスマッピングAPI</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="relationships.html">関係の設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="loading_objects.html">オブジェクトの読み込み</a></span></li>
<li><span class="link-container first"><a class="reference external" href="session.html">セッションの使用</a></span></li>
<li><span class="link-container first"><a class="reference external" href="extending.html">イベントと内部</a></span></li>
<li><span class="link-container first"><a class="reference external" href="extensions/index.html">ORM拡張</a></span></li>
<li><span class="link-container first"><a class="reference external" href="examples.html">ORMの例</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<span class="target" id="module-sqlalchemy.orm"></span><div class="section" id="changing-attribute-behavior">
<h1>属性の動作の変更<a class="headerlink" href="#changing-attribute-behavior" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="simple-validators">
<span id="id1"></span><h2>シンプルなバリデーター<a class="headerlink" href="#simple-validators" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>属性に &amp;quot;検証&amp;quot;ルーチンを追加する素早い方法は、：func： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜sqlalchemy.orm.validates`デコレータを使うことです。属性バリデーターは例外を発生させたり、属性の値を変更するプロセスを停止したり、与えられた値を別のものに変更することができます。バリデータは、すべての属性拡張と同様、通常のユーザランドコードによってのみ呼び出されます。 ORMがオブジェクトを設定しているときには発行されません:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">validates</span>

<span class="k">class</span> <span class="nc">EmailAddress</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;address&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>

    <span class="nd">@validates</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">validate_email</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">address</span><span class="p">):</span>
        <span class="k">assert</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">address</span>
        <span class="k">return</span> <span class="n">address</span></pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">バージョン 1.0.0 で変更: </span>- validators are no longer triggered within
the flush process when the newly fetched values for primary key
columns as well as some python- or server-side defaults are fetched.
Prior to 1.0, validators may be triggered in those cases as well.</p>
</div>
<p>バリデータは、アイテムがコレクションに追加されたときに、コレクションの追加イベントも受け取る:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">validates</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ...</span>

    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Address&quot;</span><span class="p">)</span>

    <span class="nd">@validates</span><span class="p">(</span><span class="s1">&#39;addresses&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">validate_address</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">address</span><span class="p">):</span>
        <span class="k">assert</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">address</span><span class="o">.</span><span class="n">email</span>
        <span class="k">return</span> <span class="n">address</span></pre></div>
</div>
<p>典型的な期待は破棄される値が検証を必要としないことであるため、デフォルトでは検証機能はコレクションの削除イベントに対して生成されません。しかし、：func： <cite>.validates`はデコレータに</cite> <cite>include_removes = True``を指定することでこれらのイベントの受信をサポートします。このフラグが設定されている場合、バリデーション関数は追加のブール値引数を受け取る必要があります。もし `</cite> True``が操作が削除であることを示すならば:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">validates</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ...</span>

    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Address&quot;</span><span class="p">)</span>

    <span class="nd">@validates</span><span class="p">(</span><span class="s1">&#39;addresses&#39;</span><span class="p">,</span> <span class="n">include_removes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">validate_address</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">address</span><span class="p">,</span> <span class="n">is_remove</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">is_remove</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;not allowed to remove items from the collection&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">address</span><span class="o">.</span><span class="n">email</span>
            <span class="k">return</span> <span class="n">address</span></pre></div>
</div>
<p>`` include_backrefs = False``オプションを使用して、相互に依存するバリデータがバックリファレンスを介してリンクされている場合も調整できます。このオプションを `` False``に設定すると、バックリファレンスの結果としてイベントが発生した場合、バリデーション関数が発光しないようにします:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="k">import</span> <span class="n">validates</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="c1"># ...</span>

    <span class="n">addresses</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Address&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s1">&#39;user&#39;</span><span class="p">)</span>

    <span class="nd">@validates</span><span class="p">(</span><span class="s1">&#39;addresses&#39;</span><span class="p">,</span> <span class="n">include_backrefs</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">validate_address</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">address</span><span class="p">):</span>
        <span class="k">assert</span> <span class="s1">&#39;@&#39;</span> <span class="ow">in</span> <span class="n">address</span><span class="o">.</span><span class="n">email</span>
        <span class="k">return</span> <span class="n">address</span></pre></div>
</div>
<p>上記のように、 `` some_address.user = some_user``のように `` Address.user``に代入すると、 `` validate_address（） <code class="docutils literal notranslate"><span class="pre">関数は</span> <span class="pre">`</span> <span class="pre">`some_user.addresses</span></code>  - イベントはバックリファレンスによって引き起こされます。</p>
<p>：func： <cite>〜.validates`デコレータは、属性イベントの上に構築された便利な関数です。属性変更の振る舞いの設定をより詳細に制御する必要のあるアプリケーションは、このシステムを利用することができます（class： `〜.AttributeEvents</cite>）。</p>
<dl class="function">
<dt id="sqlalchemy.orm.validates">
<code class="descclassname">sqlalchemy.orm.</code><code class="descname">validates</code><span class="sig-paren">(</span><em>*names</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.validates" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>1つまたは複数の名前付きプロパティのメソッドを「バリデータ」として飾ります。</p>
<p>メソッドをバリデータとして指定します。属性の名前と割り当てられる値、またはコレクションの場合はコレクションに追加される値を受け取るメソッドを指定します。この関数は、プロセスの継続を中止するための検証例外を発生させることができます（Pythonに組み込まれた `` ValueError``と `` AssertionError``例外は妥当な選択肢です）。あるいは、処理を進める前に値を変更または置き換えることができます。それ以外の場合、関数は指定された値を返します。</p>
<p>コレクション**のバリデーターは、検証ルーチン内でそのコレクションのロードを**発行できないことに注意してください。この使用法は、再帰オーバーフローを避けるためのアサーションを生成します。これはサポートされていないリエントラントな状態です。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.orm.validates.params.*names"></span><strong>*names</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.validates.params.*names">¶</a> -- 検証される属性名のリスト。</li>
<li><span class="target" id="sqlalchemy.orm.validates.params.include_removes"></span><strong>include_removes</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.validates.params.include_removes">¶</a> -- Trueの場合、&amp;quot;remove &amp;quot;イベントも送信されます。検証関数はブール値になる追加の&amp;quot;is_remove &amp;quot;引数を受け入れる必要があります。 .. versionadded :: 0.7.7</li>
<li><span class="target" id="sqlalchemy.orm.validates.params.include_backrefs"></span><strong>include_backrefs</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.validates.params.include_backrefs">¶</a> -- デフォルトは `` True``です。 `` False``の場合、発信元がバックリファレンスを介して関連する属性イベントである場合、検証関数は発行されません。これは、双方向：func： <a href="#id1"><span class="problematic" id="id2">`</span></a>.validates`の使用に使用できます。ここでは、属性操作ごとに1つのバリデーターだけを出力します。 .. versionadded :: 0.9.0</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last">：ref： <cite>simple_validators</cite>  - の使用例：func：` .validates`</p>
</div>
</dd></dl>

</div>
<div class="section" id="using-descriptors-and-hybrids">
<span id="mapper-hybrids"></span><h2>記述子とハイブリッドの使用<a class="headerlink" href="#using-descriptors-and-hybrids" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>属性の変更された動作を生成するためのより包括的な方法は：term： <cite>descriptors`を使用することです。これらはPythonで一般的に `</cite> property（） <a href="#id1"><span class="problematic" id="id2">``</span></a>関数を使って使用されます。記述子のための標準的なSQLAlchemy技法は、素朴な記述子を作成し、それを別の名前を持つマップされた属性から読み書きすることです。以下では、Python 2.6スタイルのプロパティを使用してこれを説明します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">EmailAddress</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;email_address&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># name the attribute with an underscore,</span>
    <span class="c1"># different from the column name</span>
    <span class="n">_email</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">)</span>

    <span class="c1"># then create an &quot;.email&quot; attribute</span>
    <span class="c1"># to get/set &quot;._email&quot;</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_email</span>

    <span class="nd">@email</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_email</span> <span class="o">=</span> <span class="n">email</span></pre></div>
</div>
<p>上記のアプローチはうまくいくが、追加できるものはもっとある。私たちの `` EmailAddress``オブジェクトは、 `` email``記述子と `` _email``でマップされた属性を使って値をシャトルしますが、クラスレベルの `` EmailAddress.email``属性には通常の式セマンティクスは使用できませんwith：class： <cite>.Query</cite>。これらを提供するために、代わりに：mod： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜sqlalchemy.ext.hybrid`拡張を次のように使用します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.hybrid</span> <span class="k">import</span> <span class="n">hybrid_property</span>

<span class="k">class</span> <span class="nc">EmailAddress</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;email_address&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">_email</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">)</span>

    <span class="nd">@hybrid_property</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_email</span>

    <span class="nd">@email</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_email</span> <span class="o">=</span> <span class="n">email</span></pre></div>
</div>
<p>`` .email``属性は、 `` EmailAddress``のインスタンスを持っているときにgetter / setterの動作を提供するだけでなく、クラスレベルで使用されるとき、つまり `` EmailAddress``からSQL式を提供します。 <a href="#id1"><span class="problematic" id="id2">`</span></a>クラス直接：</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">Session</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>

<a href='#' class='sql_link'>sql</a><span class="n">address</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">EmailAddress</span><span class="p">)</span><span class="o">.</span>\
                 <span class="nb">filter</span><span class="p">(</span><span class="n">EmailAddress</span><span class="o">.</span><span class="n">email</span> <span class="o">==</span> <span class="s1">&#39;address@example.com&#39;</span><span class="p">)</span><span class="o">.</span>\
                 <span class="n">one</span><span class="p">()</span>
<div class='popup_sql'>SELECT address.email AS address_email, address.id AS address_id
FROM address
WHERE address.email = ?
(&#39;address@example.com&#39;,)
</div>
<span class="n">address</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="s1">&#39;otheraddress@example.com&#39;</span>
<a href='#' class='sql_link'>sql</a><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<div class='popup_sql'>UPDATE address SET email=? WHERE address.id = ?
(&#39;otheraddress@example.com&#39;, 1)
COMMIT
</div></pre></div>
</div>
<p>：class： <cite>〜.hybrid_property`は、：meth：</cite> .hybrid_propertyを使用して、クラス/式レベルに対してインスタンスレベルで属性がアクセスされたときに別個の動作を定義することを含め、属性の振る舞いを変更することもできます。式の修飾子です。たとえば、ホスト名を自動的に追加する場合は、2組の文字列操作ロジックを定義することができます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">EmailAddress</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;email_address&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">_email</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">)</span>

    <span class="nd">@hybrid_property</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the value of _email up until the last twelve</span>
<span class="sd">        characters.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_email</span><span class="p">[:</span><span class="o">-</span><span class="mi">12</span><span class="p">]</span>

    <span class="nd">@email</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the value of _email, tacking on the twelve character</span>
<span class="sd">        value @example.com.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_email</span> <span class="o">=</span> <span class="n">email</span> <span class="o">+</span> <span class="s2">&quot;@example.com&quot;</span>

    <span class="nd">@email</span><span class="o">.</span><span class="n">expression</span>
    <span class="k">def</span> <span class="nf">email</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Produce a SQL expression that represents the value</span>
<span class="sd">        of the _email column, minus the last twelve characters.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">func</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">_email</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">func</span><span class="o">.</span><span class="n">length</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">_email</span><span class="p">)</span> <span class="o">-</span> <span class="mi">12</span><span class="p">)</span></pre></div>
</div>
<p>上で、 `` EmailAddress``のインスタンスの `` email``プロパティにアクセスすると、 `` _email``属性の値が返され、ホスト名 &amp;quot;&#64; example.com&amp;quot;が値から削除または追加されます。 `` email``属性に対してクエリを実行すると、SQL関数がレンダリングされ、同じ効果が得られます。</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><a href='#' class='sql_link'>sql</a><span class="n">address</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">EmailAddress</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">EmailAddress</span><span class="o">.</span><span class="n">email</span> <span class="o">==</span> <span class="s1">&#39;address&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<div class='popup_sql'>SELECT address.email AS address_email, address.id AS address_id
FROM address
WHERE substr(address.email, ?, length(address.email) - ?) = ?
(0, 12, &#39;address&#39;)
</div></pre></div>
</div>
<p>Hybridsについての詳細は、ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>hybrids_toplevel`を参照してください。</p>
</div>
<div class="section" id="synonyms">
<span id="id2"></span><h2>類義語<a class="headerlink" href="#synonyms" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>シノニムは、マッピングされた別の属性をクラスのすべての属性が&amp;quot;ミラーリング&amp;quot;できるようにするマッパーレベルの構造です。</p>
<p>最も基本的な意味では、シノニムは特定の属性を追加の名前で利用できるようにする簡単な方法です:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">job_status</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="n">status</span> <span class="o">=</span> <span class="n">synonym</span><span class="p">(</span><span class="s2">&quot;job_status&quot;</span><span class="p">)</span></pre></div>
</div>
<p>上記のクラス `` MyClass``は二つの属性、 `` .job_status``と `` .status``を持っています。一つの属性として動作します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MyClass</span><span class="o">.</span><span class="n">job_status</span> <span class="o">==</span> <span class="s1">&#39;some_status&#39;</span><span class="p">)</span>
<span class="go">my_table.job_status = :job_status_1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">MyClass</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="s1">&#39;some_status&#39;</span><span class="p">)</span>
<span class="go">my_table.job_status = :job_status_1</span></pre></div>
</div>
<p>インスタンスレベルで:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">(</span><span class="n">status</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">m1</span><span class="o">.</span><span class="n">job_status</span>
<span class="go">(&#39;x&#39;, &#39;x&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span><span class="o">.</span><span class="n">job_status</span> <span class="o">=</span> <span class="s1">&#39;y&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="n">m1</span><span class="o">.</span><span class="n">job_status</span>
<span class="go">(&#39;y&#39;, &#39;y&#39;)</span></pre></div>
</div>
<p>：func： <cite>.synonym`は、クラス：</cite> .MapperProperty`をサブクラス化した任意の種類のマップされた属性に使用できます。マッピングされた列とリレーションシップ、シノニム自体が含まれます。</p>
<p>単純なミラー以外にも、：func： <cite>.synonym`はユーザ定義：term：`ディスクリプタ &amp;#39;を参照することもできます。 `</cite> status``シノニムに `` &#64; property`` ::を付けることができます</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">job_status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Status: &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span>

    <span class="n">job_status</span> <span class="o">=</span> <span class="n">synonym</span><span class="p">(</span><span class="s2">&quot;status&quot;</span><span class="p">,</span> <span class="n">descriptor</span><span class="o">=</span><span class="n">job_status</span><span class="p">)</span></pre></div>
</div>
<p>Declarativeを使用する場合、上記のパターンは：func： <a href="#id1"><span class="problematic" id="id2">`</span></a>.synonym_for`デコレータを使用してより簡潔に表現できます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="k">import</span> <span class="n">synonym_for</span>

<span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="nd">@synonym_for</span><span class="p">(</span><span class="s2">&quot;status&quot;</span><span class="p">)</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">job_status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Status: &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span></pre></div>
</div>
<p>：func： <cite>.synonym`は単純なミラーリングには便利ですが、記述子での属性動作の拡張のユースケースは、：ref：</cite> hybrid属性&lt;mapper_hybrids&gt; <cite>フィーチャーは、Python記述子の方がより重視されます。技術的には、：func： `.synonym`はclass：</cite> .hybrid_property`ができること全てを行うことができます。カスタムSQL機能の注入もサポートしていますが、より複雑な状況ではハイブリッドを使う方が簡単です。</p>
<dl class="function">
<dt id="sqlalchemy.orm.synonym">
<code class="descclassname">sqlalchemy.orm.</code><code class="descname">synonym</code><span class="sig-paren">(</span><em>name</em>, <em>map_column=None</em>, <em>descriptor=None</em>, <em>comparator_factory=None</em>, <em>doc=None</em>, <em>info=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.orm.synonym" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>属性名は、マップされたプロパティの同義語として指定します。その属性は、別の属性の値と式の動作を反映します。</p>
<p>例えば：：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;my_table&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">job_status</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="n">status</span> <span class="o">=</span> <span class="n">synonym</span><span class="p">(</span><span class="s2">&quot;job_status&quot;</span><span class="p">)</span></pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><span class="target" id="sqlalchemy.orm.synonym.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.synonym.params.name">¶</a> -- 既存のマップされたプロパティの名前これは、列にバインドされた属性や関係など、クラスに構成された文字列名ORMマップ属性を参照できます。</li>
<li><span class="target" id="sqlalchemy.orm.synonym.params.descriptor"></span><strong>descriptor</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.synonym.params.descriptor">¶</a> -- この属性がインスタンスレベルでアクセスされたときにゲッター（および設定者）として使用されるPython：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>descriptor &amp;#39;。</li>
<li><span class="target" id="sqlalchemy.orm.synonym.params.map_column"></span><strong>map_column</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.synonym.params.map_column">¶</a> -- <strong>古典的なマッピングと既存のTableオブジェクトに対するマッピングのみ</strong>。 `` True``の場合、：func： <cite>.synonym`構文は：：class：</cite> .Column`オブジェクトを、このシノニムの属性名に通常関連付けられるマップされたテーブル上に配置し、新しい：classを生成します： <cite>.ColumnProperty`は、代わりにthis：class：</cite> .Column`を同義語の&amp;quot;name &amp;quot;引数として与えられた別名にマップします。このようにして：class： <cite>.Column`のマッピングを別の名前の下に再定義する通常の手順は不要です。これは通常：class： `.Column`が記述子を使う属性、すなわち：paramref：</cite> .synonym.descriptor`パラメータと置き換えられるときに使われることを意図しています:: my_table =クラスMyClass（オブジェクト）：&#64;property def _job_status_descriptor（self）：return（返り値） &amp;quot;Status：％s &amp;quot;％self._job_status mapper（MyClass、my_table、properties = {&amp;quot;job_status &amp;quot;：同義語（&amp;quot;_ job_status &amp;quot;、map_column = True、ディスクリプタ= MyClass._job_status_descriptor）}） `` _job_status``という名前の属性は自動的に `` job_status``の列にマップされます:: &amp;gt;&amp;gt;&amp;gt; j1 = MyClass（）&amp;gt;&amp;gt;&amp;gt; j1._job_status = &amp;quot;employ &amp;quot; &amp;gt;&amp;gt;&amp;gt; j1.job_statusステータス：採用時期Declarativeを使用して、シノニムと一緒に記述子を提供するには、：func： <a href="#id1"><span class="problematic" id="id2">`</span></a>sqlalchemy.ext.declarative.synonym_for`ヘルパーを使用します。しかし、：ref： <a href="#id3"><span class="problematic" id="id4">`</span></a>ハイブリッドプロパティ&lt;mapper_hybrids&gt;属性の挙動を再定義する際には、通常、機能が優先されるべきです。</li>
<li><span class="target" id="sqlalchemy.orm.synonym.params.info"></span><strong>info</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.synonym.params.info">¶</a> -- このオブジェクトの：attr： <a href="#id1"><span class="problematic" id="id2">`</span></a>.InspectionAttr.info`属性に読み込まれるオプションのデータ辞書です。 .. versionadded :: 1.0.0</li>
<li><span class="target" id="sqlalchemy.orm.synonym.params.comparator_factory"></span><strong>comparator_factory</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.orm.synonym.params.comparator_factory">¶</a> -- ：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.PropComparator`のサブクラスで、SQL式レベルでのカスタム比較動作を提供します。 .. note ::属性のPythonレベルとSQL式レベルの振る舞いを再定義する属性を提供するユースケースについては、より効果的なテクニックについては：ref： <a href="#id3"><span class="problematic" id="id4">`</span></a>mapper_hybrids`で紹介されたHybrid属性を参照してください。</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p>：ref： <cite>類義語</cite>  - 類義語の概要</p>
<p>：func： <cite>.synonym_for</cite>  -  Declarativeに向けたヘルパー</p>
<p class="last">：ref： <cite>mapper_hybrids</cite>  - ハイブリッド属性拡張は、同義語で達成できるよりも柔軟に属性の振る舞いを拡張するための更新されたアプローチを提供します。</p>
</div>
</dd></dl>

</div>
<div class="section" id="operator-customization">
<span id="custom-comparators"></span><h2>オペレータのカスタマイズ<a class="headerlink" href="#operator-customization" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>SQLAlchemy ORMおよびCore式言語で使用される&amp;quot;演算子&amp;quot;は完全にカスタマイズ可能です。例えば、比較式 `` User.name == &amp;#39;ed&amp;#39;``は、 `` operator.eq``と呼ばれるPython自体に組み込まれた演算子を使用します -  SQLAlchemyがそのような演算子に関連する実際のSQL構造体は変更可能です。新しい演算を列式に関連付けることもできます。列式のために行われる演算子は、型レベルで最も直接的に再定義されます。詳細は、ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>types_operators`の節を参照してください。</p>
<p>：func： <cite>.column_property</cite>、：func：` .relationship`、および：func： <cite>.composite`はORMレベルでのオペレータの再定義を提供します：class：</cite> .PropComparator`サブクラスを各関数の `` comparator_factory``引数です。このレベルの演算子のカスタマイズはまれな使用例です。概要は、class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.PropComparator`のドキュメントを参照してください。</p>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="mapped_sql_expr.html" title="previous chapter">マップされた属性としてのSQL式</a>
        Next:
        <a href="composites.html" title="next chapter">コンポジット列の種類</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


