<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    マッパー設定
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="../index.html" />
        <link rel="up" title="SQLAlchemy ORM" href="index.html" />
        <link rel="next" title="マッピングのタイプ" href="mapping_styles.html" />
        <link rel="prev" title="オブジェクトリレーショナルチュートリアル" href="tutorial.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="tutorial.html">オブジェクトリレーショナルチュートリアル</a></span></li>
<li class="selected"><span class="link-container first"><strong>マッパー設定</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="mapping_styles.html">マッピングのタイプ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="scalar_mapping.html">列と式のマッピング</a></span></li>
<li><span class="link-container first"><a class="reference external" href="inheritance.html">クラス継承階層のマッピング</a></span></li>
<li><span class="link-container first"><a class="reference external" href="nonstandard_mappings.html">非伝統的なマッピング</a></span></li>
<li><span class="link-container first"><a class="reference external" href="versioning.html">バージョンカウンタの設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="mapping_api.html">クラスマッピングAPI</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="relationships.html">関係の設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="loading_objects.html">オブジェクトの読み込み</a></span></li>
<li><span class="link-container first"><a class="reference external" href="session.html">セッションの使用</a></span></li>
<li><span class="link-container first"><a class="reference external" href="extending.html">イベントと内部</a></span></li>
<li><span class="link-container first"><a class="reference external" href="extensions/index.html">ORM拡張</a></span></li>
<li><span class="link-container first"><a class="reference external" href="examples.html">ORMの例</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="mapper-configuration">
<span id="mapper-config-toplevel"></span><h1>マッパー設定<a class="headerlink" href="#mapper-configuration" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このセクションでは、マッパーで使用可能なさまざまな構成パターンについて説明します。これは、あなたが：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>ormtutorial_toplevel`を通して作業し、初歩的なマッパーと関係を構築し、使用する方法を知っていることを前提としています。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mapping_styles.html">マッピングのタイプ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapping_styles.html#declarative-mapping">宣言的マッピング</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_styles.html#classical-mappings">古典的なマッピング</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_styles.html#runtime-introspection-of-mappings-objects">マッピング、オブジェクトの実行時イントロスペクション</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scalar_mapping.html">列と式のマッピング</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapping_columns.html">マッピング表の列</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapped_sql_expr.html">マップされた属性としてのSQL式</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapped_attributes.html">属性の動作の変更</a></li>
<li class="toctree-l2"><a class="reference internal" href="composites.html">コンポジット列の種類</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inheritance.html">クラス継承階層のマッピング</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html#joined-table-inheritance">結合されたテーブル継承</a></li>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html#single-table-inheritance">単一テーブル継承</a></li>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html#concrete-table-inheritance">具体的なテーブル継承</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nonstandard_mappings.html">非伝統的なマッピング</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nonstandard_mappings.html#mapping-a-class-against-multiple-tables">クラスを複数のテーブルにマッピングする</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonstandard_mappings.html#mapping-a-class-against-arbitrary-selects">任意の選択肢に対するクラスのマッピング</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonstandard_mappings.html#multiple-mappers-for-one-class">1クラスの複数のマッパー</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">バージョンカウンタの設定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versioning.html#simple-version-counting">単純なバージョンのカウント</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html#custom-version-counters-types">カスタムバージョンのカウンタ/タイプ</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html#server-side-version-counters">サーバー側バージョンカウンタ</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html#programmatic-or-conditional-version-counters">プログラム型または条件付きバージョンのカウンタ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapping_api.html">クラスマッピングAPI</a></li>
</ul>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="tutorial.html" title="previous chapter">オブジェクトリレーショナルチュートリアル</a>
        Next:
        <a href="mapping_styles.html" title="next chapter">マッピングのタイプ</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


