<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    隣接関係リストの関係
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="../index.html" />
        <link rel="up" title="関係の設定" href="relationships.html" />
        <link rel="next" title="バックリファレンスとの関係のリンク" href="backref.html" />
        <link rel="prev" title="基本的な関係パターン" href="basic_relationships.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="tutorial.html">オブジェクトリレーショナルチュートリアル</a></span></li>
<li><span class="link-container first"><a class="reference external" href="mapper_config.html">マッパー設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="relationships.html">関係の設定</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="basic_relationships.html">基本的な関係パターン</a></span></li>
<li class="selected"><span class="link-container first"><strong>隣接関係リストの関係</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#composite-adjacency-lists">複合隣接リスト</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#self-referential-query-strategies">自己参照クエリの戦略</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#configuring-self-referential-eager-loading">自己参照型eagerローディングのコンフィグレーション</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="backref.html">バックリファレンスとの関係のリンク</a></span></li>
<li><span class="link-container first"><a class="reference external" href="join_conditions.html">リレーションシップの参加方法のコンフィグレーション</a></span></li>
<li><span class="link-container first"><a class="reference external" href="collections.html">コレクションの構成とテクニック</a></span></li>
<li><span class="link-container first"><a class="reference external" href="relationship_persistence.html">特別な関係の永続パターン</a></span></li>
<li><span class="link-container first"><a class="reference external" href="relationship_api.html">リレーションシップAPI</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="loading_objects.html">オブジェクトの読み込み</a></span></li>
<li><span class="link-container first"><a class="reference external" href="session.html">セッションの使用</a></span></li>
<li><span class="link-container first"><a class="reference external" href="extending.html">イベントと内部</a></span></li>
<li><span class="link-container first"><a class="reference external" href="extensions/index.html">ORM拡張</a></span></li>
<li><span class="link-container first"><a class="reference external" href="examples.html">ORMの例</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="adjacency-list-relationships">
<span id="self-referential"></span><h1>隣接関係リストの関係<a class="headerlink" href="#adjacency-list-relationships" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>隣接関係リスト**パターンは、テーブルがそれ自身への外部キー参照を含む共通の関係パターンです。これは、フラットテーブルで階層データを表現する最も一般的な方法です。他のメソッドには**ネストされたセット</strong>、時に&amp;quot;修正された予約注文&amp;quot;と呼ばれるもの、<a href="#id1"><span class="problematic" id="id2">**</span></a>マテリアライズドパス**があります。並行性、複雑さの軽減、および変更された予約注文の利点がほとんどないため、SQL照会内での流暢性を評価したときに変更された予約注文があったにもかかわらず、おそらく隣接リスト・モデルは大半の階層ストレージニーズにとって最も適切なパターンですサブツリーをアプリケーション空間に完全にロードすることができるアプリケーションに適用されます。</p>
<p>この例では、ツリー構造を表す `` Node``というマップされたクラスを1つ使用して作業します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Node</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;node&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">parent_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;node.id&#39;</span><span class="p">))</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">children</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Node&quot;</span><span class="p">)</span></pre></div>
</div>
<p>このような構成により、以下のようなグラフが生成される。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span> <span class="o">--+---&gt;</span> <span class="n">child1</span>
       <span class="o">+---&gt;</span> <span class="n">child2</span> <span class="o">--+--&gt;</span> <span class="n">subchild1</span>
       <span class="o">|</span>              <span class="o">+--&gt;</span> <span class="n">subchild2</span>
       <span class="o">+---&gt;</span> <span class="n">child3</span></pre></div>
</div>
<p>::のようなデータで表されるでしょうか？</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">id</span>       <span class="n">parent_id</span>     <span class="n">data</span>
<span class="o">---</span>      <span class="o">-------</span>       <span class="o">----</span>
<span class="mi">1</span>        <span class="n">NULL</span>          <span class="n">root</span>
<span class="mi">2</span>        <span class="mi">1</span>             <span class="n">child1</span>
<span class="mi">3</span>        <span class="mi">1</span>             <span class="n">child2</span>
<span class="mi">4</span>        <span class="mi">3</span>             <span class="n">subchild1</span>
<span class="mi">5</span>        <span class="mi">3</span>             <span class="n">subchild2</span>
<span class="mi">6</span>        <span class="mi">1</span>             <span class="n">child3</span></pre></div>
</div>
<p>：func： <cite>.relationship`の設定は&amp;quot;普通&amp;quot;の1対多の関係と同じように動作しますが、&amp;quot;方向&amp;quot;、つまり関係が1対多または多対1は、デフォルトでは1対多であるとみなされます。関係を多対1にするために、paramref： `〜.relationship.remote_side`という追加の指示文が追加されています。これは：class：</cite> .Column`または：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Column`オブジェクトのコレクションです。 &amp;quot;リモート&amp;quot;と考えるべきものを示す：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Node</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;node&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">parent_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;node.id&#39;</span><span class="p">))</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Node&quot;</span><span class="p">,</span> <span class="n">remote_side</span><span class="o">=</span><span class="p">[</span><span class="nb">id</span><span class="p">])</span></pre></div>
</div>
<p>上記のところでは、 `` id``カラムは `` parent``：func： <cite>.relationship`の：paramref：</cite>〜.relationship.remote_side`として適用され、 `` parent_id``を <a href="#id1"><span class="problematic" id="id2">`</span></a>ローカル側では、リレーションシップは多対1のように動作します。</p>
<p>いつものように、：func： <a href="#id1"><span class="problematic" id="id2">`</span></a>.backref`関数を使って両方向を双方向関係に結合することができます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Node</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;node&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">parent_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;node.id&#39;</span><span class="p">))</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">children</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Node&quot;</span><span class="p">,</span>
                <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">remote_side</span><span class="o">=</span><span class="p">[</span><span class="nb">id</span><span class="p">])</span>
            <span class="p">)</span></pre></div>
</div>
<p>自己参照戦略を示すSQLAlchemyには、いくつかの例があります。 ref： <cite>examples_adjacencylist`と：ref：</cite> examples_xmlpersistence`があります。</p>
<div class="section" id="composite-adjacency-lists">
<h2>複合隣接リスト<a class="headerlink" href="#composite-adjacency-lists" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>隣接リスト関係のサブカテゴリは、特定の列が結合条件の&amp;quot;ローカル&amp;quot;と&amp;quot;リモート&amp;quot;の両方に存在するまれなケースです。例は、以下の `` Folder``クラスです。複合主キーを使用する場合、 `` account_id``列は、それ自身を参照して、親アカウントと同じアカウント内にあるサブフォルダを示します。 `` folder_id``はそのアカウント内の特定のフォルダを参照しています:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Folder</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;folder&#39;</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">(</span>
      <span class="n">ForeignKeyConstraint</span><span class="p">(</span>
          <span class="p">[</span><span class="s1">&#39;account_id&#39;</span><span class="p">,</span> <span class="s1">&#39;parent_id&#39;</span><span class="p">],</span>
          <span class="p">[</span><span class="s1">&#39;folder.account_id&#39;</span><span class="p">,</span> <span class="s1">&#39;folder.folder_id&#39;</span><span class="p">]),</span>
    <span class="p">)</span>

    <span class="n">account_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">folder_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">parent_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>

    <span class="n">parent_folder</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Folder&quot;</span><span class="p">,</span>
                        <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;child_folders&quot;</span><span class="p">,</span>
                        <span class="n">remote_side</span><span class="o">=</span><span class="p">[</span><span class="n">account_id</span><span class="p">,</span> <span class="n">folder_id</span><span class="p">]</span>
                  <span class="p">)</span></pre></div>
</div>
<p>上では、： <cite>account_id``を：paramref：</cite>〜.relationship.remote_side`リストに渡します。 ：func： <cite>.relationship`は、ここにある</cite> <cite>account_id``カラムが両側にあることを認識し、&amp;quot; remote &amp;quot;カラムと</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>folder_id``カラムを整列させます。 &amp;quot;リモート&amp;quot;側。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 0.8 で追加: </span>自己参照複合キーのサポート：func： <a href="#id1"><span class="problematic" id="id2">`</span></a>.relationship`カラムは、それ自身を指します。</p>
</div>
</div>
<div class="section" id="self-referential-query-strategies">
<h2>自己参照クエリの戦略<a class="headerlink" href="#self-referential-query-strategies" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>自己参照構造の問合せは、他の問合せと同様に機能します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># get all nodes named &#39;child2&#39;</span>
<span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Node</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Node</span><span class="o">.</span><span class="n">data</span><span class="o">==</span><span class="s1">&#39;child2&#39;</span><span class="p">)</span></pre></div>
</div>
<p>ただし、ツリーの1つのレベルから次のレベルへの外部キーに沿って結合しようとすると、特別な注意が必要です。 SQLでは、テーブルからそれ自身への結合は、明示的に参照できるように、式の少なくとも片方を&amp;quot;別名&amp;quot;にする必要があります。</p>
<p>ORMチュートリアルの：ref： <cite>ormtutorial_aliases`を思い出してください。：func：</cite> .orm.aliased`構文は通常、ORMエンティティの&amp;quot;エイリアス&amp;quot;を提供するために使用されます。このテクニックを使って `` Node``から自分自身に参加すると以下のようになります：</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">aliased</span>

<span class="n">nodealias</span> <span class="o">=</span> <span class="n">aliased</span><span class="p">(</span><span class="n">Node</span><span class="p">)</span>
<a href='#' class='sql_link'>sql</a><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Node</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Node</span><span class="o">.</span><span class="n">data</span><span class="o">==</span><span class="s1">&#39;subchild1&#39;</span><span class="p">)</span><span class="o">.</span>\
                <span class="n">join</span><span class="p">(</span><span class="n">nodealias</span><span class="p">,</span> <span class="n">Node</span><span class="o">.</span><span class="n">parent</span><span class="p">)</span><span class="o">.</span>\
                <span class="nb">filter</span><span class="p">(</span><span class="n">nodealias</span><span class="o">.</span><span class="n">data</span><span class="o">==</span><span class="s2">&quot;child2&quot;</span><span class="p">)</span><span class="o">.</span>\
                <span class="nb">all</span><span class="p">()</span>
<div class='popup_sql'>SELECT node.id AS node_id,
        node.parent_id AS node_parent_id,
        node.data AS node_data
FROM node JOIN node AS node_1
    ON node.parent_id = node_1.id
WHERE node.data = ?
    AND node_1.data = ?
[&#39;subchild1&#39;, &#39;child2&#39;]</div></pre></div>
</div>
<p>：meth： <cite>.Query.join`には、クエリの柔軟性を犠牲にして、冗長自己参照結合を短縮できるparamref：</cite> .Query.join.aliased`という機能も含まれています。この機能は、明示的なエンティティを必要とせずに、上記と同様のエイリアス処理を行います。 ：meth： <cite>.Query.filter`などのエイリアス化された結合に続く呼び出しは、エイリアスのものになるように</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>Node``エンティティを適応させます**：</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><a href='#' class='sql_link'>sql</a><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Node</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Node</span><span class="o">.</span><span class="n">data</span><span class="o">==</span><span class="s1">&#39;subchild1&#39;</span><span class="p">)</span><span class="o">.</span>\
        <span class="n">join</span><span class="p">(</span><span class="n">Node</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="n">aliased</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span>\
        <span class="nb">filter</span><span class="p">(</span><span class="n">Node</span><span class="o">.</span><span class="n">data</span><span class="o">==</span><span class="s1">&#39;child2&#39;</span><span class="p">)</span><span class="o">.</span>\
        <span class="nb">all</span><span class="p">()</span>
<div class='popup_sql'>SELECT node.id AS node_id,
        node.parent_id AS node_parent_id,
        node.data AS node_data
FROM node
    JOIN node AS node_1 ON node_1.id = node.parent_id
WHERE node.data = ? AND node_1.data = ?
[&#39;subchild1&#39;, &#39;child2&#39;]</div></pre></div>
</div>
<p>より長い結合に沿って複数のポイントに基準を追加するには、paramref： <cite>.Query.join.from_joinpoint`を追加：meth：</cite>〜.Query.join`呼び出しに追加します：</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class="c1"># get all nodes named &#39;subchild1&#39; with a</span>
<span class="c1"># parent named &#39;child2&#39; and a grandparent &#39;root&#39;</span>
<a href='#' class='sql_link'>sql</a><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Node</span><span class="p">)</span><span class="o">.</span>\
        <span class="nb">filter</span><span class="p">(</span><span class="n">Node</span><span class="o">.</span><span class="n">data</span><span class="o">==</span><span class="s1">&#39;subchild1&#39;</span><span class="p">)</span><span class="o">.</span>\
        <span class="n">join</span><span class="p">(</span><span class="n">Node</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="n">aliased</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span>\
        <span class="nb">filter</span><span class="p">(</span><span class="n">Node</span><span class="o">.</span><span class="n">data</span><span class="o">==</span><span class="s1">&#39;child2&#39;</span><span class="p">)</span><span class="o">.</span>\
        <span class="n">join</span><span class="p">(</span><span class="n">Node</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="n">aliased</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">from_joinpoint</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span>\
        <span class="nb">filter</span><span class="p">(</span><span class="n">Node</span><span class="o">.</span><span class="n">data</span><span class="o">==</span><span class="s1">&#39;root&#39;</span><span class="p">)</span><span class="o">.</span>\
        <span class="nb">all</span><span class="p">()</span>
<div class='popup_sql'>SELECT node.id AS node_id,
        node.parent_id AS node_parent_id,
        node.data AS node_data
FROM node
    JOIN node AS node_1 ON node_1.id = node.parent_id
    JOIN node AS node_2 ON node_2.id = node_1.parent_id
WHERE node.data = ?
    AND node_1.data = ?
    AND node_2.data = ?
[&#39;subchild1&#39;, &#39;child2&#39;, &#39;root&#39;]</div></pre></div>
</div>
<p>：meth： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Query.reset_joinpoint`はフィルタリング呼び出しから&amp;quot; aliasing &amp;quot;も削除します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Node</span><span class="p">)</span><span class="o">.</span>\
        <span class="n">join</span><span class="p">(</span><span class="n">Node</span><span class="o">.</span><span class="n">children</span><span class="p">,</span> <span class="n">aliased</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span>\
        <span class="nb">filter</span><span class="p">(</span><span class="n">Node</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="s1">&#39;foo&#39;</span><span class="p">)</span><span class="o">.</span>\
        <span class="n">reset_joinpoint</span><span class="p">()</span><span class="o">.</span>\
        <span class="nb">filter</span><span class="p">(</span><span class="n">Node</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="s1">&#39;bar&#39;</span><span class="p">)</span></pre></div>
</div>
<p>：paramref： <cite>.Query.join.aliased`を使って、自己参照ノードのチェーンに沿って任意に結合する例については、：ref：</cite> examples_xmlpersistence`を参照してください。</p>
</div>
<div class="section" id="configuring-self-referential-eager-loading">
<span id="self-referential-eager-loading"></span><h2>自己参照型eagerローディングのコンフィグレーション<a class="headerlink" href="#configuring-self-referential-eager-loading" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>通常の照会操作中に親から子表への結合または外部結合を使用して、親およびその直下の子のコレクションまたは参照に1つのSQL文またはすべての直接の子コレクションの2つ目の文を入れることができます。 SQLAlchemyの結合およびサブクエリeagerローディングは、関連項目への結合時にエイリアステーブルを使用するため、自己参照結合と互換性があります。しかし、自己参照関係を持つ熱心な読み込みを使用するには、SQLAlchemyにいくつのレベルの結合やクエリが必要かを伝える必要があります。そうでなければ熱心な負荷はまったく起こりません。この深度の設定は、paramref： <a href="#id1"><span class="problematic" id="id2">`</span></a>〜.relationships.join_depth`によって設定されます：</p>
<div class="highlight-python+sql notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Node</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;node&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">parent_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;node.id&#39;</span><span class="p">))</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">children</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;Node&quot;</span><span class="p">,</span>
                    <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;joined&quot;</span><span class="p">,</span>
                    <span class="n">join_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<a href='#' class='sql_link'>sql</a><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Node</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<div class='popup_sql'>SELECT node_1.id AS node_1_id,
        node_1.parent_id AS node_1_parent_id,
        node_1.data AS node_1_data,
        node_2.id AS node_2_id,
        node_2.parent_id AS node_2_parent_id,
        node_2.data AS node_2_data,
        node.id AS node_id,
        node.parent_id AS node_parent_id,
        node.data AS node_data
FROM node
    LEFT OUTER JOIN node AS node_2
        ON node.id = node_2.parent_id
    LEFT OUTER JOIN node AS node_1
        ON node_2.id = node_1.parent_id
[]</div></pre></div>
</div>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="basic_relationships.html" title="previous chapter">基本的な関係パターン</a>
        Next:
        <a href="backref.html" title="next chapter">バックリファレンスとの関係のリンク</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


