<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    バージョンカウンタの設定
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="../index.html" />
        <link rel="up" title="マッパー設定" href="mapper_config.html" />
        <link rel="next" title="クラスマッピングAPI" href="mapping_api.html" />
        <link rel="prev" title="非伝統的なマッピング" href="nonstandard_mappings.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="tutorial.html">オブジェクトリレーショナルチュートリアル</a></span></li>
<li><span class="link-container first"><a class="reference external" href="mapper_config.html">マッパー設定</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="mapping_styles.html">マッピングのタイプ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="scalar_mapping.html">列と式のマッピング</a></span></li>
<li><span class="link-container first"><a class="reference external" href="inheritance.html">クラス継承階層のマッピング</a></span></li>
<li><span class="link-container first"><a class="reference external" href="nonstandard_mappings.html">非伝統的なマッピング</a></span></li>
<li class="selected"><span class="link-container first"><strong>バージョンカウンタの設定</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#simple-version-counting">単純なバージョンのカウント</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#custom-version-counters-types">カスタムバージョンのカウンタ/タイプ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#server-side-version-counters">サーバー側バージョンカウンタ</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#programmatic-or-conditional-version-counters">プログラム型または条件付きバージョンのカウンタ</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="mapping_api.html">クラスマッピングAPI</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="relationships.html">関係の設定</a></span></li>
<li><span class="link-container first"><a class="reference external" href="loading_objects.html">オブジェクトの読み込み</a></span></li>
<li><span class="link-container first"><a class="reference external" href="session.html">セッションの使用</a></span></li>
<li><span class="link-container first"><a class="reference external" href="extending.html">イベントと内部</a></span></li>
<li><span class="link-container first"><a class="reference external" href="extensions/index.html">ORM拡張</a></span></li>
<li><span class="link-container first"><a class="reference external" href="examples.html">ORMの例</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="configuring-a-version-counter">
<span id="mapper-version-counter"></span><h1>バージョンカウンタの設定<a class="headerlink" href="#configuring-a-version-counter" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>：class： <cite>.Mapper`は、：term：</cite> version id column`の管理をサポートしています。これは、マップされたテーブルへの `` UPDATE``が発生するたびにその値をインクリメントまたは更新する単一のテーブルカラムです。この値はORMが行に対して「UPDATE」または「DELETE」を発行するたびにチェックされ、メモリに保持されている値がデータベース値と一致することを保証します。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">バージョン管理機能はオブジェクトの**メモリ**レコードの比較に依存するため、この機能は：meth： <cite>.Session.flush`プロセスにのみ適用されます。このプロセスでは、ORMによって個々のメモリ内の行がデータベースにフラッシュされます。 meth： `.Query.update`メソッドまたは：meth：</cite> .Query.delete`メソッドを使用して複数行のUPDATEまたはDELETEを実行する場合は**これらのメソッドはUPDATEまたはDELETEステートメントのみを出力しますが、影響を受ける行の内容に直接アクセスすることはできません。</p>
</div>
<p>この機能の目的は、2つの同時トランザクションが同じ行をほぼ同じ時間に変更しているかどうかを検出するか、またはデータを再利用している可能性があるシステム内の古い行の使用に対してガードを提供することです（例えば：class： <cite>.Session`で</cite> expire_on_commit = False``を設定すると、以前のトランザクションからのデータを再利用することができます）。</p>
<div class="topic">
<p class="topic-title first">Concurrent transaction updates</p>
<p>トランザクション内での同時更新を検出する場合、通常、データベースのトランザクション分離レベルが以下のレベルより低い場合があります。term： <cite>repeatable read</cite>;それ以外の場合、トランザクションは、ローカル更新値と競合する並行更新によって作成された新しい行値に公開されません。この場合、SQLAlchemyのバージョニング機能は、通常、トランザクション内の競合検出には使用できませんが、トランザクション内の競合検出には有効ではありません。</p>
<p>反復可能な読み取りを強制するデータベースは、通常、並行更新に対してターゲット行をロックしているか、トランザクションがコミットされたときにエラーを発行するような何らかの形式のマルチバージョン同時実行制御を採用しています。 SQLAlchemyのversion_id_colは、この分離レベルが設定されていない可能性があるトランザクション内の特定のテーブルでバージョントラッキングを実行できるようにする代替手段です。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last"><a href="#id1"><span class="problematic" id="id2">`</span></a>反復可能な読み取り分離レベル&lt;<a class="reference external" href="http://www.postgresql.org/docs/9.1/static/transaction-iso.html#XACT-REPEATABLE-READ">http://www.postgresql.org/docs/9.1/static/transaction-iso.html#XACT-REPEATABLE-READ</a>&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>_  - エラー状態の説明を含むPostgreSQLの反復可能な読み込みの実装。</p>
</div>
</div>
<div class="section" id="simple-version-counting">
<h2>単純なバージョンのカウント<a class="headerlink" href="#simple-version-counting" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>バージョンを追跡する最も簡単な方法は、マップされたテーブルに整数列を追加し、それをマッパーオプションの `` version_id_col``として設定することです：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;user&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">version_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;version_id_col&quot;</span><span class="p">:</span> <span class="n">version_id</span>
    <span class="p">}</span></pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">`` version_id``カラムをNOT NULLにすることを強くお勧めします**。バージョン管理機能**は、バージョン管理列のNULL値をサポートしていません。</p>
</div>
<p>上記の `` User``マッピングは `` version_id``カラムを使って整数バージョンを追跡します。 `` User``型のオブジェクトが最初にフラッシュされると、 `` version_id``カラムは&amp;quot;1 &amp;quot;の値が与えられます。その後、次のような方法で表のUPDATEが常に発行されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">UPDATE</span> <span class="n">user</span> <span class="n">SET</span> <span class="n">version_id</span><span class="o">=</span><span class="p">:</span><span class="n">version_id</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="p">:</span><span class="n">name</span>
<span class="n">WHERE</span> <span class="n">user</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="p">:</span><span class="n">user_id</span> <span class="n">AND</span> <span class="n">user</span><span class="o">.</span><span class="n">version_id</span> <span class="o">=</span> <span class="p">:</span><span class="n">user_version_id</span>
<span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;new name&quot;</span><span class="p">,</span> <span class="s2">&quot;version_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;user_version_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span></pre></div>
</div>
<p>上記のUPDATE文は、 `` user.id = 1``と一致するだけでなく、 `` user.version_id = 1``を必要としている行を更新しています。&amp;quot;1 &amp;quot;は、このオブジェクトで使用することが知られています。別の場所のトランザクションが独立に行を変更した場合、このバージョンIDは一致しなくなり、UPDATE文は一致する行がないことを報告します。これは、SQLAlchemyがテストしている条件で、ちょうど1つの行がUPDATE（またはDELETE）ステートメントと一致しています。ゼロ行が一致すると、データのバージョンが古く、a：exc： <a href="#id1"><span class="problematic" id="id2">`</span></a>.StaleDataError`が発生したことを示します。</p>
</div>
<div class="section" id="custom-version-counters-types">
<span id="custom-version-counter"></span><h2>カスタムバージョンのカウンタ/タイプ<a class="headerlink" href="#custom-version-counters-types" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>バージョン管理には他の種類の値やカウンタを使用できます。一般的な型には、日付とGUIDが含まれます。代替型またはカウンタ方式を使用する場合、SQLAlchemyは、バージョン生成呼び出し可能を受け入れる `` version_id_generator``引数を使用して、このスキームのフックを提供します。この呼び出し可能オブジェクトは現在の既知のバージョンの値を渡され、後続のバージョンを返すことが期待されます。</p>
<p>たとえば、ランダムに生成されたGUIDを使用して、 `` User``クラスのバージョン管理を追跡したい場合、これを行うことができます（いくつかのバックエンドはネイティブなGUIDタイプをサポートしていますが、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">uuid</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;user&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">version_uuid</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;version_id_col&#39;</span><span class="p">:</span><span class="n">version_uuid</span><span class="p">,</span>
        <span class="s1">&#39;version_id_generator&#39;</span><span class="p">:</span><span class="k">lambda</span> <span class="n">version</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span>
    <span class="p">}</span></pre></div>
</div>
<p>永続エンジンは、 `` User``オブジェクトがINSERTまたはUPDATEの対象となるたびに、 `` uuid.uuid4（） <a href="#id1"><span class="problematic" id="id2">``</span></a>を呼び出します。この場合、 `` uuid4（） <a href="#id3"><span class="problematic" id="id4">``</span></a>関数は前提条件値なしで識別子を生成するので、バージョン生成関数は `` version``の入力値を無視できます。数値や特殊文字システムなどのシーケンシャルバージョニングスキームを使用していた場合、後続の値を決定するために、与えられた `` version``を利用することができます。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last">：ref： <cite>custom_guid_type</cite></p>
</div>
</div>
<div class="section" id="server-side-version-counters">
<span id="server-side-version-counter"></span><h2>サーバー側バージョンカウンタ<a class="headerlink" href="#server-side-version-counters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>`` version_id_generator``は、データベースによって生成された値に依存するように設定することもできます。この場合、データベースは、行がINSERTとUPDATEの両方を受けたときに新しい識別子を生成する手段を必要とします。 UPDATEの場合、問題のデータベースが他のネイティブバージョン識別子をサポートしていない限り、通常は更新トリガーが必要です。 PostgreSQLデータベースは、特に、 <cite>xmin &lt;http://www.postgresql.org/docs/9.1/static/ddl-system-columns.html&gt; `_はUPDATEバージョン管理を提供します。 PostgreSQLの `</cite> xmin``カラムを使って、 `` User``クラスを次のようにバージョンアップすることができます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="k">import</span> <span class="n">FetchedValue</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;user&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">xmin</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;xmin&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">system</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="n">FetchedValue</span><span class="p">())</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;version_id_col&#39;</span><span class="p">:</span> <span class="n">xmin</span><span class="p">,</span>
        <span class="s1">&#39;version_id_generator&#39;</span><span class="p">:</span> <span class="kc">False</span>
    <span class="p">}</span></pre></div>
</div>
<p>上記のマッピングでは、ORMはバージョンIDカウンタの新しい値を自動的に提供する `` xmin``カラムに依存します。</p>
<div class="topic">
<p class="topic-title first">creating tables that refer to system columns</p>
<p>上記のシナリオでは、 `` xmin``はPostgreSQLが提供するシステムカラムであるため、 `` system = True``引数を使用してシステム提供のカラムとしてマークします。これは `` CREATE TABLE``文。</p>
</div>
<p>ORMは通常、INSERTまたはUPDATEを発行するときにデータベース生成値の値を積極的にフェッチしません。これらの列を&amp;quot;期限切れ&amp;quot;として残し、次回アクセス時にフェッチします。 func： <a href="#id1"><span class="problematic" id="id2">`</span></a>.mapper`フラグがセットされています。ただし、サーバー側のバージョン列を使用する場合、ORMは新しく生成された値をアクティブに取得する必要があります。これは、バージョンカウンタが設定されている*ため、同時トランザクションがそれを再び更新する前に*設定されているためです。このフェッチは、INSERTステートメントまたはUPDATEステートメント内で：term： <a href="#id3"><span class="problematic" id="id4">`</span></a>RETURNING`を使用して同時に行うのが最善です。そうしないと、後でSELECTステートメントを発行する場合でも、フェッチできる前にバージョンカウンターが変更される可能性があります。</p>
<p>ターゲットデータベースがRETURNINGをサポートしている場合、 `` User``クラスのINSERT文は次のようになります:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSERT</span> <span class="n">INTO</span> <span class="s2">&quot;user&quot;</span> <span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="n">VALUES</span> <span class="p">(</span><span class="o">%</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="n">s</span><span class="p">)</span> <span class="n">RETURNING</span> <span class="s2">&quot;user&quot;</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="o">.</span><span class="n">xmin</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;ed&#39;</span><span class="p">}</span></pre></div>
</div>
<p>上記の場合、ORMは、新しく生成された主キー値を、1つのステートメント内のサーバー生成バージョン識別子とともに取得できます。バックエンドがRETURNINGをサポートしていない場合、** INSERTとUPDATEの**に対しては、より効率的ではない追加のSELECTを発行する必要があります。また、バージョンカウンタが紛失してしまう可能性もあります。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSERT</span> <span class="n">INTO</span> <span class="s2">&quot;user&quot;</span> <span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="n">VALUES</span> <span class="p">(</span><span class="o">%</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="n">s</span><span class="p">)</span>
<span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;ed&#39;</span><span class="p">}</span>

<span class="n">SELECT</span> <span class="s2">&quot;user&quot;</span><span class="o">.</span><span class="n">version_id</span> <span class="n">AS</span> <span class="n">user_version_id</span> <span class="n">FROM</span> <span class="s2">&quot;user&quot;</span> <span class="n">where</span>
<span class="s2">&quot;user&quot;</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="p">:</span><span class="n">param_1</span>
<span class="p">{</span><span class="s2">&quot;param_1&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span></pre></div>
</div>
<p>サーバーサイドのバージョンカウンターは絶対に必要なときにのみ使用することを強くお勧めします。term： <a href="#id1"><span class="problematic" id="id2">`</span></a>RETURNING`をサポートするバックエンド、例えばPostgreSQL、Oracle、SQL Server（ただしSQL Serverには主な注意点があります&lt;<a class="reference external" href="http://blogs.msdn.com/b/sqlprogrammability/archive/2008/07/11/update-with-output-clause-triggers-and-sqlmoreresults.aspx">http://blogs.msdn.com/b/sqlprogrammability/archive/2008/07/11/update-with-output-clause-triggers-and-sqlmoreresults.aspx</a>&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>_トリガが使用されたときに_）、Firebird。</p>
<div class="versionadded">
<p><span class="versionmodified">バージョン 0.9.0 で追加: </span>サーバー側のバージョン識別子トラッキングのサポート。</p>
</div>
</div>
<div class="section" id="programmatic-or-conditional-version-counters">
<h2>プログラム型または条件付きバージョンのカウンタ<a class="headerlink" href="#programmatic-or-conditional-version-counters" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>`` version_id_generator``がFalseに設定されている場合、他のマップされた属性を割り当てるのと同じ方法で、プログラム上（そして条件付きで）オブジェクトのバージョン識別子を設定することもできます。たとえば、UUIDの例を使用していて、 `` version_id_generator``を `` False``に設定した場合、バージョン識別子は次のように設定できます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">uuid</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;user&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">version_uuid</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">__mapper_args__</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;version_id_col&#39;</span><span class="p">:</span><span class="n">version_uuid</span><span class="p">,</span>
        <span class="s1">&#39;version_id_generator&#39;</span><span class="p">:</span> <span class="kc">False</span>
    <span class="p">}</span>

<span class="n">u1</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;u1&#39;</span><span class="p">,</span> <span class="n">version_uuid</span><span class="o">=</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())</span>

<span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">u1</span><span class="p">)</span>

<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="n">u1</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;u2&#39;</span>
<span class="n">u1</span><span class="o">.</span><span class="n">version_uuid</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span>

<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></pre></div>
</div>
<p>バージョンカウンタもインクリメントせずに `` User``オブジェクトを更新することができます。カウンターの値は変更されず、UPDATEステートメントは引き続き前の値と照合します。これは、ある種のUPDATEのクラスだけが並行性の問題に敏感であるスキームで役に立ちます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># will leave version_uuid unchanged</span>
<span class="n">u1</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;u3&#39;</span>
<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">バージョン 0.9.0 で追加: </span>プログラム型および条件付きバージョン識別子トラッキングのサポート。</p>
</div>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="nonstandard_mappings.html" title="previous chapter">非伝統的なマッピング</a>
        Next:
        <a href="mapping_api.html" title="next chapter">クラスマッピングAPI</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


