<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    エラーメッセージ
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
        <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="index.html" />
        <link rel="next" title="Changes and Migration" href="changelog/index.html" />
        <link rel="prev" title="セッション/クエリ" href="faq/sessions.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="index.html">SQLAlchemy 1.3 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="contents.html">Contents</a> |
                <a href="genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy 1.3 Documentation">SQLAlchemy 1.3 Documentation</a>
        </h3>

        <ul>
<li><span class="link-container first"><a class="reference external" href="intro.html">概要</a></span></li>
<li><span class="link-container first"><a class="reference external" href="orm/index.html">SQLAlchemy ORM</a></span></li>
<li><span class="link-container first"><a class="reference external" href="core/index.html">SQLAlchemyコア</a></span></li>
<li><span class="link-container first"><a class="reference external" href="dialects/index.html">方言</a></span></li>
<li><span class="link-container first"><a class="reference external" href="faq/index.html">よくある質問</a></span></li>
<li class="selected"><span class="link-container first"><strong>エラーメッセージ</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#connections-and-transactions">接続とトランザクション</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#queuepool-limit-of-size-x-overflow-y-reached-connection-timed-out-timeout-z">QueuePoolサイズの制限&lt;x&gt;オーバーフロー&lt;y&gt;到達、接続タイムアウト、タイムアウト&lt;z&gt;</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="#dbapi-errors">DBAPIエラー</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#interfaceerror">InterfaceError</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#databaseerror">データベースエラー</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#dataerror">データエラー</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#operationalerror">OperationalError</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#integrityerror">IntegrityError</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#internalerror">内部エラー</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#programmingerror">ProgrammingError</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#notsupportederror">NotSupportedError</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="#sql-expression-language">SQL式言語</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#this-compiled-object-is-not-bound-to-any-engine-or-connection">このコンパイルされたオブジェクトはエンジンまたは接続にバインドされていません</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#a-value-is-required-for-bind-parameter-x-in-parameter-group-y">バインドパラメータには値が必要です&lt;x&gt; （パラメータ群&lt;y&gt; ）</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="#object-relational-mapping">オブジェクトリレーショナルマッピング</a></span><ul>
<li><span class="link-container first"><a class="reference external" href="#parent-instance-x-is-not-bound-to-a-session-lazy-load-deferred-load-refresh-etc-operation-cannot-proceed">親インスタンス&lt;x&gt;セッションにバインドされていません。 （レイジーロード/遅延ロード/リフレッシュなど）操作を続行できません</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="#core-exception-classes">コア例外クラス</a></span></li>
<li><span class="link-container first"><a class="reference external" href="#orm-exception-classes">ORM例外クラス</a></span></li>
</ul>
</li>
<li><span class="link-container first"><a class="reference external" href="changelog/index.html">Changes and Migration</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar" >
        
<div class="section" id="error-messages">
<span id="errors"></span><h1>エラーメッセージ<a class="headerlink" href="#error-messages" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このセクションでは、一般的なエラーメッセージと、SQLAlchemyによって発生または発生した警告の説明と背景を示します。</p>
<p>SQLAlchemyは通常、SQLAlchemy固有の例外クラスのコンテキスト内でエラーを発生させます。これらのクラスの詳細については、：ref： <cite>core_exceptions_toplevel`と：ref：</cite> orm_exceptions_toplevel`を参照してください。</p>
<p>SQLAlchemyのエラーは大まかに、プログラミング時エラー**とランタイムエラー**の2つのカテゴリに分類されます。プログラミング時エラーは、関数やメソッドが不正な引数で呼び出されたり、解決できないマッパー構成などの他の構成指向のメソッドから呼び出された結果発生します。プログラミング時のエラーは通常、即時かつ確定的です。一方、実行時エラーは、データベース接続が枯渇したり、データ関連の問題が発生したりするなど、任意の状況に応じてプログラムが実行されるときに発生する障害を表します。ランタイムエラーは、実行中のアプリケーションのログに表示される可能性が高くなります。プログラムは、負荷やデータに遭遇したときにこれらの状態に遭遇します。</p>
<p>実行時エラーは再現が容易ではなく、プログラムが実行されるときに何らかの条件に応じて頻繁に発生するため、デバッグが難しく、既にプロダクションに入っているプログラムにも影響します。</p>
<p>このセクションでは、最も一般的な実行時エラーの一部とプログラミング時間エラーの背景について説明します。</p>
<div class="section" id="connections-and-transactions">
<h2>接続とトランザクション<a class="headerlink" href="#connections-and-transactions" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="queuepool-limit-of-size-x-overflow-y-reached-connection-timed-out-timeout-z">
<span id="error-3o7r"></span><h3>QueuePoolサイズの制限&lt;x&gt;オーバーフロー&lt;y&gt;到達、接続タイムアウト、タイムアウト&lt;z&gt;<a class="headerlink" href="#queuepool-limit-of-size-x-overflow-y-reached-connection-timed-out-timeout-z" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>これはおそらく最も一般的な実行時エラーです。これは、構成された制限を超えるアプリケーションの作業負荷に直接関係しているため、通常はほぼすべてのSQLAlchemyアプリケーションに適用されます。</p>
<p>以下の点は、ほとんどのSQLAlchemyユーザーがすでによく知っているはずの最も基本的な点から始めて、このエラーの意味を要約しています。</p>
<ul>
<li><p class="first">** SQLAlchemy Engineオブジェクトは、デフォルトで接続のプールを使用します**  - これは、：class： <cite>.Engine`オブジェクトのSQLデータベース接続リソースを使用し、次に：term：</cite> releases`を使用すると、データベース接続自体はデータベースに接続されたままで、内部キューに戻され、そこで再び使用できます。コードがデータベースとの会話を終了しているように見えるかもしれませんが、多くの場合、アプリケーションはアプリケーションが終了するまで、またはプールが明示的に破棄されるまで、一定数のデータベース接続を維持します。</p>
</li>
<li><p class="first">プールのために、アプリケーションがSQLデータベース接続を使用する場合、最も一般的には：meth： <cite>.Engine.connect`を使用するか、ORM：class：</cite> .Session`を使用してクエリを作成する場合、このアクティビティは接続オブジェクトが取得された時点で必ずしもデータベースへの新しい接続を確立する必要はなく、代わりに接続プールを調べて接続に使用します。接続では、既存の接続をプールから検索して再利用することがよくあります。使用可能な接続がない場合、プールは新しいデータベース接続を作成しますが、プールが設定された容量を超えていない場合に限ります。</p>
</li>
<li><p class="first">ほとんどの場合に使用されるデフォルトプールは、class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.QueuePool`と呼ばれます。このプールに接続を許可するように依頼しても利用できない場合、再生中の接続の総数が設定された値未満であれば、新しい接続**が作成されます。この値は**プールサイズ+最大オーバーフロー**に等しいです。つまり、あなたのエンジンを次のように設定していれば、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;mysql://u:p@host/db&quot;</span><span class="p">,</span> <span class="n">pool_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_overflow</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span></pre></div>
</div>
<p>上記の：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Engine`は、エンジンから切り離されたり、無効にされた接続を含めずに、<a href="#id3"><span class="problematic" id="id4">**</span></a>最大で30の接続**がいつでも有効になります。新しい接続の要求が到着し、30の接続がアプリケーションの他の部分ですでに使用されている場合、接続プールは一定の時間ブロックされ、タイムアウトしてこのエラーメッセージが表示されます。</p>
<p>一度に多くの接続を使用できるようにするには、：paramref： <cite>.create_engine.pool_size`と：paramref：</cite> .create_engine.max_overflow`パラメータを：func： <a href="#id1"><span class="problematic" id="id2">`</span></a>.create_engine`関数です。接続が使用可能になるまで待機するタイムアウトは、：paramref： <a href="#id3"><span class="problematic" id="id4">`</span></a>.create_engine.pool_timeout`パラメータを使用して設定します。</p>
</li>
<li><p class="first">プールは、paramref： <a href="#id1"><span class="problematic" id="id2">`</span></a>.create_engine.max_overflow`を値「1」に設定することにより、無制限のオーバーフローを持つように設定することができます。この設定では、プールには固定接続プールが維持されますが、新しい接続が要求されるとブロックされません。使用できない場合は、無条件に新しい接続を作成します。</p>
<p>ただし、この方法で実行すると、使用可能なすべての接続リソースを使用しているアプリケーションに問題が発生すると、データベース自体で使用可能な接続の構成済みの制限に達し、エラーが返されます。さらに真剣に言えば、アプリケーションが接続のデータベースを使い果たしてしまうと、大量のリソースが失敗する前に使い切られ、データベースに接続できることに依存する他のアプリケーションやデータベースの状態の仕組みにも干渉することになります。</p>
<p>上記を考慮すると、接続プールは**接続用の安全弁**として見ることができ、不正なアプリケーションに対してクリティカルな保護層を提供し、データベース全体が他のすべてのアプリケーションで使用できなくなる原因となります。このエラーメッセージが表示された場合、実際に根本的な問題を解決しない無制限のオーバーフローを許可するのではなく、過剰な接続を使用して問題を修復したり、適切な制限を構成したりすることが非常に好ましいです。</p>
</li>
</ul>
<p>何が原因でアプリケーションが利用可能なすべての接続を使い果たしますか？</p>
<ul>
<li><p class="first"><strong>アプリケーションはプールの設定値に基づいて作業を行うために同時に実行する要求が多すぎます</strong>  - これが最も単純な原因です。スレッドごとに1つの接続が使用されている30の同時スレッドを許可するスレッドプールで実行されるアプリケーションを使用している場合、一度に30以上の接続をチェックアウトできるようにプールが構成されていない場合、アプリケーションは十分な同時要求を受け取ります。解決策は、プールの制限を上げるか、同時スレッドの数を減らすことです。</p>
</li>
<li><p class="first"><strong>アプリケーションがプールに接続を戻していない</strong>  - これは、アプリケーションが接続プールを利用しているという次の最も一般的な理由ですが、プログラムはこれらの接続を「解放」することに失敗しています。代わりにそれらを開いたままにしています。 ORM：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Session`だけでなく接続プールも、セッションや接続オブジェクトがガベージコレクトされたときに、基底の接続リソースが解放されるようなロジックを持っていますが、この動作に依存することはできませんタイムリーにリソースを解放する。</p>
<p>これが起こり得る一般的な理由は、アプリケーションがORMセッションを使用し、そのセッションに関する作業が完了したときに：meth： <cite>。Session.close`を呼び出さないということです。解決方法は、ORMまたはengine-bound：class： `.Connection`オブジェクトを使用している場合は、ORMセッションを確実に行うことです。作業の最後に適切な</cite> <a href="#id1"><span class="problematic" id="id2">`</span></a>.close（）またはリソースを適切に解放するために利用可能なコンテキストマネージャ（例えば、&amp;quot;with：&amp;quot;文）の1つを使用することによって、</p>
</li>
<li><p class="first"><strong>アプリケーションは長時間実行されるトランザクションを実行しようとしています</strong>  - データベーストランザクションは非常に高価なリソースであり、何らかのイベントが発生するのを待つことがありません**。アプリケーションがボタンを押すのを待っている、または結果が長時間実行されているジョブキューから外れる、または永続的な接続をブラウザに開いている場合、<strong>データベーストランザクション全体を開いたままにしないでください時間</strong>。アプリケーションがデータベースを操作してイベントと対話する必要があるため、その時点で短命のトランザクションを開いて閉じます。</p>
</li>
<li><p class="first"><strong>アプリケーションがデッドロックしている</strong>  - また、このエラーの一般的な原因と把握が困難な場合、アプリケーション側またはデータベース側のデッドロックのためにアプリケーションが接続の使用を完了できない場合、アプリケーション使用可能なすべての接続を使い切り、このエラーを受け取った追加の要求につながります。デッドロックの理由は次のとおりです。</p>
<ul class="simple">
<li>すべてのソケットライブラリとドライバを適切にmonkeypatchすることなくgeventやeventletなどの暗黙的な非同期システムを使用するか、すべてのmonkeypatchedドライバメソッドを完全にカバーしていないバグがあるか、またはCPUバインドワークロードとgreenletsに対して非同期システムを使用するデータベースリソースを利用することは、あまりにも時間がかかりすぎて、それらに参加することができません。暗黙的または明示的な非同期プログラミングフレームワークは、通常、大部分のリレーショナルデータベース操作に必要または適切ではありません。アプリケーションがある機能領域で非同期システムを使用する必要がある場合は、アプリケーションの非同期部分にメッセージを渡す従来のスレッド内でデータベース指向のビジネスメソッドを実行することをお勧めします。</li>
<li>データベース側のデッドロック、たとえば行がデッドロックしている</li>
<li>相互デッドロックのミューテックスなどのスレッドエラー、または同じスレッドの既にロックされているミューテックスを呼び出す</li>
</ul>
</li>
</ul>
<p>プーリングを使用する代わりに、プーリングを完全にオフにすることを忘れないでください。これに関する背景については、ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>pool_switching`を参照してください。ただし、このエラーメッセージが表示されているときは、アプリケーション自体の大きな問題のため**常に**です。プールはただちに問題を早く明らかにするのに役立ちます。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p>：ref： <cite>pooling_toplevel</cite></p>
<p class="last">：ref： <cite>connections_toplevel</cite></p>
</div>
</div>
</div>
<div class="section" id="dbapi-errors">
<span id="error-dbapi"></span><h2>DBAPIエラー<a class="headerlink" href="#dbapi-errors" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>PythonデータベースAPI（DBAPI）は、データベースドライバの仕様であり、 <a href="#id1"><span class="problematic" id="id2">`</span></a>Pep-249 &lt;<a class="reference external" href="https://www.python.org/dev/peps/pep-0249/">https://www.python.org/dev/peps/pep-0249/</a>&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>_。このAPIは、データベースのすべての障害モードに対応する一連の例外クラスを指定します。</p>
<p>SQLAlchemyはこれらの例外を直接生成しません。代わりにデータベースドライバから傍受され、SQLAlchemy提供の例外：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.DBAPIError`でラップされますが、例外内のメッセージはSQLAlchemy <a href="#id3"><span class="problematic" id="id4">**</span></a>ではなくドライバによって生成されます。</p>
<div class="section" id="interfaceerror">
<span id="error-rvf5"></span><h3>InterfaceError<a class="headerlink" href="#interfaceerror" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>データベース自体ではなく、データベースインターフェイスに関連するエラーに対して例外が発生しました。</p>
<p>このエラーは次のとおりです：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>DBAPI Error &lt;error_dbapi&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>であり、SQLAlchemy自体ではなく、データベースドライバ（DBAPI）から発生します。</p>
<p>`` InterfaceError``は、データベース接続が破棄されている、またはデータベースに接続できないという状況でドライバによって発生することがあります。これに対処する方法については、ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>pool_disconnects`を参照してください。</p>
</div>
<div class="section" id="databaseerror">
<span id="error-4xp6"></span><h3>データベースエラー<a class="headerlink" href="#databaseerror" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>渡されるインタフェースやデータではなく、データベース自体に関連するエラーについては例外が発生します。</p>
<p>このエラーは次のとおりです：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>DBAPI Error &lt;error_dbapi&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>であり、SQLAlchemy自体ではなく、データベースドライバ（DBAPI）から発生します。</p>
</div>
<div class="section" id="dataerror">
<span id="error-9h9h"></span><h3>データエラー<a class="headerlink" href="#dataerror" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ゼロ除算、範囲外の数値などの処理されたデータの問題によるエラーの場合は例外が発生します。</p>
<p>このエラーは次のとおりです：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>DBAPI Error &lt;error_dbapi&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>であり、SQLAlchemy自体ではなく、データベースドライバ（DBAPI）から発生します。</p>
</div>
<div class="section" id="operationalerror">
<span id="error-e3q8"></span><h3>OperationalError<a class="headerlink" href="#operationalerror" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>予期せぬ切断が発生した、データソース名が見つからない、トランザクションを処理できなかった、処理中にメモリ割り当てエラーが発生したなど、データベースの操作に関連し、プログラマの制御下にあるとは限りません。等</p>
<p>このエラーは次のとおりです：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>DBAPI Error &lt;error_dbapi&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>であり、SQLAlchemy自体ではなく、データベースドライバ（DBAPI）から発生します。</p>
<p>`` OperationalError``は、データベース接続がドロップされている、またはデータベースに接続できないという状況でドライバが使用する最も一般的な（しかし唯一ではない）エラークラスです。これに対処する方法については、ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>pool_disconnects`を参照してください。</p>
</div>
<div class="section" id="integrityerror">
<span id="error-gkpj"></span><h3>IntegrityError<a class="headerlink" href="#integrityerror" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>データベースのリレーショナル・インテグリティが影響を受けた場合、たとえば外部キー・チェックに失敗した場合に発生する例外。</p>
<p>このエラーは次のとおりです：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>DBAPI Error &lt;error_dbapi&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>であり、SQLAlchemy自体ではなく、データベースドライバ（DBAPI）から発生します。</p>
</div>
<div class="section" id="internalerror">
<span id="error-2j85"></span><h3>内部エラー<a class="headerlink" href="#internalerror" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>データベースが内部エラーに遭遇したときに発生する例外。カーソルがもはや有効でない、トランザクションが同期していないなど</p>
<p>このエラーは次のとおりです：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>DBAPI Error &lt;error_dbapi&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>であり、SQLAlchemy自体ではなく、データベースドライバ（DBAPI）から発生します。</p>
<p>`` InternalError``は、データベース接続が破棄されている、またはデータベースに接続できないという状況でドライバによって発生することがあります。これに対処する方法については、ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>pool_disconnects`を参照してください。</p>
</div>
<div class="section" id="programmingerror">
<span id="error-f405"></span><h3>ProgrammingError<a class="headerlink" href="#programmingerror" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>テーブルが見つからないか、すでに存在している、SQL文の構文エラー、指定されたパラメータの数が間違っているなどのプログラミングエラーの例外</p>
<p>このエラーは次のとおりです：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>DBAPI Error &lt;error_dbapi&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>であり、SQLAlchemy自体ではなく、データベースドライバ（DBAPI）から発生します。</p>
<p>`` ProgrammingError``は、データベース接続がドロップされている、またはデータベースに接続できないという状況でドライバによって発生することがあります。これに対処する方法については、ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>pool_disconnects`を参照してください。</p>
</div>
<div class="section" id="notsupportederror">
<span id="error-tw8g"></span><h3>NotSupportedError<a class="headerlink" href="#notsupportederror" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>トランザクションをサポートしていない、またはトランザクションがオフになっている接続で.rollback（）を要求するなど、データベースでサポートされていないメソッドまたはデータベースAPIが使用された場合に発生する例外。</p>
<p>このエラーは次のとおりです：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>DBAPI Error &lt;error_dbapi&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>であり、SQLAlchemy自体ではなく、データベースドライバ（DBAPI）から発生します。</p>
</div>
</div>
<div class="section" id="sql-expression-language">
<h2>SQL式言語<a class="headerlink" href="#sql-expression-language" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="this-compiled-object-is-not-bound-to-any-engine-or-connection">
<span id="error-2afi"></span><h3>このコンパイルされたオブジェクトはエンジンまたは接続にバインドされていません<a class="headerlink" href="#this-compiled-object-is-not-bound-to-any-engine-or-connection" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>このエラーは、&amp;quot;バインドされたメタデータ&amp;quot;という概念を参照しています：ref： <cite>dbengine_implicit`で説明されています。この問題は、：meth： `.Executable.execute`メソッドを：class：</cite> .Engine` ::に関連付けられていないCore式オブジェクトから直接呼び出すと発生します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">=</span> <span class="n">MetaData</span><span class="p">()</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">))</span>

<span class="n">stmt</span> <span class="o">=</span> <span class="n">select</span><span class="p">([</span><span class="n">table</span><span class="p">])</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>   <span class="c1"># &lt;--- raises</span></pre></div>
</div>
<p>論理が期待していることは：class： <cite>.MetaData`オブジェクトが**：**：.Engine</cite> ::にバインドされていることです。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;mysql+pymysql://user:pass@host/db&quot;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">MetaData</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">)</span></pre></div>
</div>
<p>上記の場合、a：：class： <cite>.Table`から派生した文は、class：</cite> .MetaData`から派生し、文を呼び出すために暗黙的に指定された：class： <a href="#id1"><span class="problematic" id="id2">`</span></a>.Engine`を使用します。</p>
<p>バウンドメタデータの概念は**従来のパターン**であり、ほとんどの場合、<strong>は非常に推奨されていません</strong>。ステートメントを呼び出す最良の方法は、それを：class： <cite>.Connection</cite> :: meth：` .Connection.execute`メソッドに渡すことです。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
  <span class="n">result</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span></pre></div>
</div>
<p>ORMを使用する場合、同様の機能が：class： <cite>.Session</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">exxecute</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span></pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last">：ref： <cite>dbengine_implicit</cite></p>
</div>
</div>
<div class="section" id="a-value-is-required-for-bind-parameter-x-in-parameter-group-y">
<span id="error-cd3x"></span><h3>バインドパラメータには値が必要です&lt;x&gt; （パラメータ群&lt;y&gt; ）<a class="headerlink" href="#a-value-is-required-for-bind-parameter-x-in-parameter-group-y" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>このエラーは、文が：func： <a href="#id1"><span class="problematic" id="id2">`</span></a>.bindparam`を暗黙的または明示的に使用し、文が実行されるときに値を提供しない場合に発生します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stmt</span> <span class="o">=</span> <span class="n">select</span><span class="p">([</span><span class="n">table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">column</span><span class="p">])</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">bindparam</span><span class="p">(</span><span class="s1">&#39;my_param&#39;</span><span class="p">))</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span></pre></div>
</div>
<p>上記の場合、パラメータ &amp;quot;my_param&amp;quot;に値は指定されていません。正しいアプローチは、値を提供することです:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="n">my_param</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span></pre></div>
</div>
<p>メッセージに&amp;quot;バインドパラメータに値が必要です&lt;x&gt;パラメータグループ内&lt;y&gt; &amp;quot;であれば、メッセージは実行中のexecutemanyを参照していますこの場合、ステートメントは通常INSERT、UPDATE、またはDELETEであり、パラメータのリストが渡されます。引数リストに指定されたすべてのパラメータのパラメータ位置を含むように動的に生成されます。ここで、<a href="#id1"><span class="problematic" id="id2">**</span></a>最初のパラメータセット**が使用されます。</p>
<p>たとえば、以下のステートメントは、&amp;quot;a &amp;quot;、&amp;quot;b &amp;quot;、&amp;quot;c &amp;quot;のパラメータを必要とするように設定された最初のパラメータに基づいて計算されます。リスト内のパラメータのセットごとに使用することができます。 2番目のエントリに&amp;quot;b &amp;quot;が含まれていないため、このエラーが生成されます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">MetaData</span><span class="p">()</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
    <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">e</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
    <span class="n">t</span><span class="o">.</span><span class="n">insert</span><span class="p">(),</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">sqlalchemy</span><span class="o">.</span><span class="n">exc</span><span class="o">.</span><span class="n">StatementError</span><span class="p">:</span> <span class="p">(</span><span class="n">sqlalchemy</span><span class="o">.</span><span class="n">exc</span><span class="o">.</span><span class="n">InvalidRequestError</span><span class="p">)</span>
<span class="n">A</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">required</span> <span class="k">for</span> <span class="n">bind</span> <span class="n">parameter</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="ow">in</span> <span class="n">parameter</span> <span class="n">group</span> <span class="mi">1</span>
<span class="p">[</span><span class="n">SQL</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;INSERT INTO t (a, b, c) VALUES (?, ?, ?)&#39;</span><span class="p">]</span>
<span class="p">[</span><span class="n">parameters</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}]]</span></pre></div>
</div>
<p>&amp;quot;b &amp;quot;が必要なので、INSERTが進むように `` None``として渡してください:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">e</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
    <span class="n">t</span><span class="o">.</span><span class="n">insert</span><span class="p">(),</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>
    <span class="p">]</span>
<span class="p">)</span></pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p>：ref： <cite>coretutorial_bind_param</cite></p>
<p class="last">：ref： <cite>execute_multiple</cite></p>
</div>
</div>
</div>
<div class="section" id="object-relational-mapping">
<h2>オブジェクトリレーショナルマッピング<a class="headerlink" href="#object-relational-mapping" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="parent-instance-x-is-not-bound-to-a-session-lazy-load-deferred-load-refresh-etc-operation-cannot-proceed">
<span id="error-bhk3"></span><h3>親インスタンス&lt;x&gt;セッションにバインドされていません。 （レイジーロード/遅延ロード/リフレッシュなど）操作を続行できません<a class="headerlink" href="#parent-instance-x-is-not-bound-to-a-session-lazy-load-deferred-load-refresh-etc-operation-cannot-proceed" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>これは、ORMを扱う際の最も一般的なエラーメッセージである可能性が高く、ORMが広く利用している：term： <a href="#id1"><span class="problematic" id="id2">`</span></a>lazy loading`の手法の性質の結果として発生します。レイジーローディングは、ORMによって保持されるオブジェクトがデータベース自体へのプロキシを維持する共通のオブジェクトリレーショナルパターンです。そのため、オブジェクトのさまざまな属性にアクセスすると、その値をデータベース* lazily <a href="#id3"><span class="problematic" id="id4">*</span></a>から取得できます。このアプローチの利点は、属性や関連データを一度に読み込むことなく、オブジェクトをデータベースから取得でき、その時に要求されたデータのみを配信できることです。主な欠点は、基本的には利点の鏡像であり、すべてのケースで一定のデータセットを必要とすることが知られているオブジェクトが多数ロードされている場合、その追加のデータをロードするのは無駄です。</p>
<p>通常の効率の懸念を超える遅延ロードのもう1つの注意点は、レイジーローディングを続行するには、オブジェクトを状態**を取得できるようにSession <a href="#id1"><span class="problematic" id="id2">**</span></a>に関連付けたままにしなければならないということです。このエラーメッセージは、オブジェクトが：class： <a href="#id3"><span class="problematic" id="id4">`</span></a>.Session`との関連付けが解除され、データベースからのデータの遅延ロードを要求されていることを意味します。</p>
<p>オブジェクトがclass： <cite>.Session`から切り離される最も一般的な理由は、セッション自体が閉じられていることです。通常は：meth：</cite>。Session.close`メソッドを使用します。オブジェクトは、Webアプリケーションの中でさらに頻繁にアクセスされてアクセスされ、サーバー側のテンプレートエンジンに渡され、読み込めない属性をさらに要求されます。</p>
<p>このエラーを緩和するには、2つの一般的な方法があります。</p>
<ul>
<li><p class="first"><strong>早期にセッションを閉じない</strong>  - アプリケーションは、関連するオブジェクトを他のシステムに渡す前にトランザクションをクローズし、このエラーのために失敗することがあります。場合によっては、トランザクションをすぐにクローズする必要はありません。ビューがレンダリングされる前に、Webアプリケーションがトランザクションをクローズする例があります。これはしばしば&amp;quot;正確さ&amp;quot;という名前で行われますが、&amp;quot;カプセル化&amp;quot;が誤って適用されているように見えることがあります。 ORMオブジェクトを使用するテンプレートは、 <a href="#id1"><span class="problematic" id="id2">`</span></a>proxyパターン&lt;<a class="reference external" href="https://en.wikipedia.org/wiki/Proxy_pattern">https://en.wikipedia.org/wiki/Proxy_pattern</a>&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>_はデータベースロジックを呼び出し側からカプセル化した状態にします。オブジェクトの寿命が終わるまで：class： <a href="#id5"><span class="problematic" id="id6">`</span></a>.Session`を開いておくことができれば、これが最善の方法です。</p>
</li>
<li><p class="first"><strong>フロントに必要なものをすべてロード</strong>  - トランザクションをオープンにすることは不可能です。特に、複雑なアプリケーションでは、同じコンテキストで実行できない他のシステムにオブジェクトを渡す必要があります同じプロセスでこの場合、アプリケーションは、オブジェクトが正面から必要なものを持っていることを保証するためにterm： <a href="#id1"><span class="problematic" id="id2">`</span></a>eager loading &amp;#39;を適切に使用しようとするべきです。追加の手段として、：func： <a href="#id3"><span class="problematic" id="id4">`</span></a>.raiseload`オプションのような特別な指示は、システムが期待していないときに遅延ロードを呼び出さないようにすることができます。</p>
<div class="admonition seealso">
<p class="first admonition-title">参考</p>
<p class="last">：ref： <cite>loading_toplevel</cite>  - 熱心な読み込みや他の関係指向の読み込みテクニックに関する詳細なドキュメント</p>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="core-exception-classes">
<h2>コア例外クラス<a class="headerlink" href="#core-exception-classes" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>コア例外クラスについては：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>core_exceptions_toplevel`を参照してください。</p>
</div>
<div class="section" id="orm-exception-classes">
<h2>ORM例外クラス<a class="headerlink" href="#orm-exception-classes" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ORM例外クラスについては：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>orm_exceptions_toplevel`を参照してください。</p>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="faq/sessions.html" title="previous chapter">セッション/クエリ</a>
        Next:
        <a href="changelog/index.html" title="next chapter">Changes and Migration</a>

    <div id="docs-copyright">
        &copy; <a href="copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    './',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="_static/detectmobile.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>


    </body>
</html>


