<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    SQLAlchemyのドキュメント
 &mdash;
    SQLAlchemy 1.3 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
        <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="SQLAlchemy 1.3 Documentation" href="#" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.3.0b1</span>


        | Release Date: unreleased

    </div>

    <h1>SQLAlchemy 1.3 Documentation</h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="">

        <div id="index-nav">
            <form class="search" action="search.html" method="get">
              <label>
                 Search terms:
              <input type="text" placeholder="search..." name="q" size="12" />
              </label>
              <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>

            <p>
            <a href="contents.html">Contents</a> |
            <a href="genindex.html">Index</a>
            </p>

        </div>


    </div>

    

    <div id="docs-body" class="" >
        
<div class="section" id="sqlalchemy-documentation">
<span id="index-toplevel"></span><h1>SQLAlchemyのドキュメント<a class="headerlink" href="#sqlalchemy-documentation" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="getting-started">
<h2>入門<a class="headerlink" href="#getting-started" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>高レベルのビューとセットアップを取得します。</p>
<p>：doc： <a href="#id1"><span class="problematic" id="id2">`</span></a>概要&lt;intro&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>| ：ref： <a href="#id5"><span class="problematic" id="id6">`</span></a>インストールガイド&lt;installation&gt; <a href="#id7"><span class="problematic" id="id8">`</span></a>| ：doc： <a href="#id9"><span class="problematic" id="id10">`</span></a>よくある質問&lt;faq/index&gt; <a href="#id11"><span class="problematic" id="id12">`</span></a>| ：doc：1.2からの移行&lt;changelog/migration_13&gt; <a href="#id13"><span class="problematic" id="id14">`</span></a>| ：doc： <a href="#id15"><span class="problematic" id="id16">`</span></a>用語集&lt;glossary&gt; <a href="#id17"><span class="problematic" id="id18">`</span></a>| ：doc： <a href="#id19"><span class="problematic" id="id20">`</span></a>エラーメッセージ&lt;errors&gt; <a href="#id21"><span class="problematic" id="id22">`</span></a>| ：doc： <a href="#id23"><span class="problematic" id="id24">`</span></a>Changelogカタログ&lt;changelog/index&gt; `</p>
</div>
<div class="section" id="sqlalchemy-orm">
<h2>SQLAlchemy ORM<a class="headerlink" href="#sqlalchemy-orm" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ここでは、Object Relational Mapperについて紹介し、完全に説明します。あなたのために自動的に構築される上位レベルのSQLと、Pythonオブジェクトの自動永続化を扱う場合は、まずチュートリアルに進んでください。</p>
<ul class="simple">
<li><strong>これを最初に読んでください：</strong>：doc： <cite>orm / tutorial</cite></li>
<li>** ORM設定：<a href="#id1"><span class="problematic" id="id2">**</span></a>：doc： <a href="#id3"><span class="problematic" id="id4">`</span></a>Mapper Configuration &lt;orm/mapper_config&gt; <a href="#id5"><span class="problematic" id="id6">`</span></a>| ：doc： <a href="#id7"><span class="problematic" id="id8">`</span></a>関係設定&lt;orm/relationships&gt; `</li>
<li><strong>コンフィグレーション拡張：</strong>：doc： <a href="#id1"><span class="problematic" id="id2">`</span></a>Declarative Extension &lt;orm/extensions/declarative/index&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>| ：doc： <a href="#id5"><span class="problematic" id="id6">`</span></a>Association Proxy &lt;orm/extensions/associationproxy&gt; <a href="#id7"><span class="problematic" id="id8">`</span></a>| ：doc： <a href="#id9"><span class="problematic" id="id10">`</span></a>ハイブリッド属性&lt;orm/extensions/hybrid&gt; <a href="#id11"><span class="problematic" id="id12">`</span></a>| ：doc： <a href="#id13"><span class="problematic" id="id14">`</span></a>Automap &lt;orm/extensions/automap&gt; <a href="#id15"><span class="problematic" id="id16">`</span></a>| ：doc： <a href="#id17"><span class="problematic" id="id18">`</span></a>Mutable Scalars &lt;orm/extensions/mutable&gt; <a href="#id19"><span class="problematic" id="id20">`</span></a>| ：doc： <a href="#id21"><span class="problematic" id="id22">`</span></a>Indexable &lt;orm/extensions/indexable&gt; `</li>
<li>** ORM使用法：<a href="#id1"><span class="problematic" id="id2">**</span></a>：doc： <a href="#id3"><span class="problematic" id="id4">`</span></a>セッションの使い方とガイドライン&lt;orm/session&gt; <a href="#id5"><span class="problematic" id="id6">`</span></a>| ：doc： <a href="#id7"><span class="problematic" id="id8">`</span></a>オブジェクトの読み込み&lt;orm/loading_objects&gt; <a href="#id9"><span class="problematic" id="id10">`</span></a>| ：doc： <a href="#id11"><span class="problematic" id="id12">`</span></a>キャッシュされたクエリ拡張&lt;orm/extensions/baked&gt; `</li>
<li>** ORMの拡張：<a href="#id1"><span class="problematic" id="id2">**</span></a>：doc： <a href="#id3"><span class="problematic" id="id4">`</span></a>ORMイベントと内部&lt;orm/extending&gt; `</li>
<li><strong>その他：</strong>：doc： <a href="#id1"><span class="problematic" id="id2">`</span></a>例の紹介&lt;orm/examples&gt; `</li>
</ul>
</div>
<div class="section" id="sqlalchemy-core">
<h2>SQLAlchemyコア<a class="headerlink" href="#sqlalchemy-core" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>SQLAlchemyのSQLレンダリングエンジン、DBAPI統合、トランザクション統合、およびスキーマ記述サービスの幅広い情報がここに記載されています。 ORMのドメイン中心の使用モードとは対照的に、SQL式言語はスキーマ中心の使用パラダイムを提供します。</p>
<ul class="simple">
<li><strong>これを最初に読んでください：</strong>：doc： <cite>core / tutorial</cite></li>
<li><strong>すべての組み込みSQL：</strong>：doc： <a href="#id1"><span class="problematic" id="id2">`</span></a>SQL式API &lt;core/expression_api&gt; `</li>
<li><strong>エンジン、接続、プール：</strong>：doc： <a href="#id1"><span class="problematic" id="id2">`</span></a>Engine Configuration &lt;core/engines&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>| ：doc： <a href="#id5"><span class="problematic" id="id6">`</span></a>接続、トランザクション&lt;core/connections&gt; <a href="#id7"><span class="problematic" id="id8">`</span></a>| ：doc： <a href="#id9"><span class="problematic" id="id10">`</span></a>接続プーリング&lt;core/pooling&gt; `</li>
<li><strong>スキーマ定義：</strong>：doc： <a href="#id1"><span class="problematic" id="id2">`</span></a>概要&lt;core/schema&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>| ：ref： <a href="#id5"><span class="problematic" id="id6">`</span></a>テーブルとカラム&lt;metadata_describing_toplevel&gt; <a href="#id7"><span class="problematic" id="id8">`</span></a>| ：ref： <a href="#id9"><span class="problematic" id="id10">`</span></a>データベースイントロスペクション（リフレクション） &lt;metadata_reflection_toplevel&gt; <a href="#id11"><span class="problematic" id="id12">`</span></a>| ：ref： <a href="#id13"><span class="problematic" id="id14">`</span></a>デフォルトの挿入/更新&lt;metadata_defaults_toplevel&gt; <a href="#id15"><span class="problematic" id="id16">`</span></a>| ：ref： <a href="#id17"><span class="problematic" id="id18">`</span></a>制約とインデックス&lt;metadata_constraints_toplevel&gt; <a href="#id19"><span class="problematic" id="id20">`</span></a>| ：ref： <a href="#id21"><span class="problematic" id="id22">`</span></a>データ定義言語（DDL）の使用&lt;metadata_ddl_toplevel&gt; `</li>
<li><strong>データ型：</strong>：ref： <a href="#id1"><span class="problematic" id="id2">`</span></a>概要&lt;types_toplevel&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>| ：ref： <a href="#id5"><span class="problematic" id="id6">`</span></a>ビルドのカスタム型&lt;types_custom&gt; <a href="#id7"><span class="problematic" id="id8">`</span></a>| ：ref： <a href="#id9"><span class="problematic" id="id10">`</span></a>API &lt;types_api&gt; `</li>
<li><strong>コアの基本：</strong>：doc： <a href="#id1"><span class="problematic" id="id2">`</span></a>概要&lt;core/api_basics&gt; <a href="#id3"><span class="problematic" id="id4">`</span></a>| ：doc： <a href="#id5"><span class="problematic" id="id6">`</span></a>ランタイム検査API &lt;core/inspection&gt; <a href="#id7"><span class="problematic" id="id8">`</span></a>| ：doc： <a href="#id9"><span class="problematic" id="id10">`</span></a>イベントシステム&lt;core/event&gt; <a href="#id11"><span class="problematic" id="id12">`</span></a>| ：doc： <a href="#id13"><span class="problematic" id="id14">`</span></a>コアイベントインタフェース&lt;core/events&gt; <a href="#id15"><span class="problematic" id="id16">`</span></a>| ：doc： <a href="#id17"><span class="problematic" id="id18">`</span></a>カスタムSQL構文の作成&lt;core/compiler&gt; <a href="#id19"><span class="problematic" id="id20">`</span></a><a href="#id21"><span class="problematic" id="id22">|</span></a></li>
</ul>
</div>
<div class="section" id="dialect-documentation">
<h2>方言文書<a class="headerlink" href="#dialect-documentation" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>方言**は、SQLAlchemyがさまざまなタイプのDBAPIおよびデータベースと通信するために使用するシステムです。このセクションでは、個々の方言に関する注意事項、オプション、および使用パターンについて説明します。</p>
<p>：doc： <a href="#id1"><span class="problematic" id="id2">`</span></a>すべての方言の索引&lt;dialects/index&gt; `</p>
</div>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">

    <div id="docs-copyright">
        &copy; <a href="copyright.html">Copyright</a> 2007-2018, the SQLAlchemy authors and contributors.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    './',
          VERSION:     '1.3.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="_static/detectmobile.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>


    </body>
</html>


